# Routes for core functionality

# API
GET     /api/:id                                @controllers.core.ApiController.getAny(id: String)
GET     /api/:contentType/list                  @controllers.core.ApiController.listItems(contentType: defines.EntityType.Value)
GET     /api/:contentType/:id                   @controllers.core.ApiController.getItem(contentType: defines.EntityType.Value, id: String)
GET     /api/*path                              @controllers.core.ApiController.get(path: String)

# Change locale
GET     /locale/:lang                           @controllers.core.Application.changeLocale(lang: String)
GET     /localeData                             @controllers.core.Application.localeData(lang: String ?= "en")

# API Sparql queries - TESTING
GET     /sparql                                 @controllers.core.ApiController.sparql
GET     /sparqlQuery                            @controllers.core.ApiController.sparqlQuery

# Generic item redirection
GET /item/:id                                   @controllers.core.Application.get(id: String)
GET /anyitem/:id                                @controllers.core.Application.getGeneric(id: String)
GET /item/:type/:id                             @controllers.core.Application.getType(type: String, id: String)

# Simple filtering
GET /filter                                     @controllers.core.SearchFilter.filter

GET /assets/*file                               controllers.core.Assets.at(path="/public", file)
GET /versioned/*file                            controllers.core.Assets.versioned(path="/public", file: Asset)