# Routes for core functionality

# Change locale
GET     /locale/:lang                           @controllers.core.Application.changeLocale(lang: String)
GET     /localeData                             @controllers.core.Application.localeData(lang: String ?= "en")

# Simple filtering
GET /filter                                     @controllers.core.SearchFilter.filter

GET /assets/*file                               controllers.core.Assets.at(path="/public", file)
GET /versioned/*file                            controllers.core.Assets.versioned(path="/public", file: Asset)
