# Routes for core functionality

# Change locale
GET     /locale/:lang                           @controllers.core.Application.changeLocale(lang: String)
GET     /localeData                             @controllers.core.Application.localeData(lang: String ?= "en")

# Generic item redirection
GET /item/:id                                   @controllers.core.Application.get(id: String)
GET /anyitem/:id                                @controllers.core.Application.getGeneric(id: String)
GET /item/:type/:id                             @controllers.core.Application.getType(type: String, id: String)

# Simple filtering
GET /filter                                     @controllers.core.SearchFilter.filter

GET /assets/*file       controllers.core.Assets.at(path="/public", file)
