# Routes for portal routes


GET     /                                   @controllers.admin.Home.index
GET     /profile                            @controllers.admin.Profile.profile
GET     /profile/edit                       @controllers.admin.Profile.updateProfile
POST    /profile/edit                       @controllers.admin.Profile.updateProfilePost
GET     /overview                           @controllers.admin.Home.overview

# Js Routes
GET     /routes                             @controllers.admin.Home.jsRoutes

GET     /updateIndex                        @controllers.admin.Search.updateIndex
POST    /updateIndex                        @controllers.admin.Search.updateIndexPost

# Search testing
GET     /search                             @controllers.admin.Search.search

# Get JSON (id,name) pair for a given type
GET     /filter                             @controllers.admin.Search.filter

# Metrics
GET     /metrics/languageOfMaterial         @controllers.admin.Metrics.languageOfMaterial
GET     /metrics/holdingRepository          @controllers.admin.Metrics.holdingRepository
GET     /metrics/repositoryCountries        @controllers.admin.Metrics.repositoryCountries
GET     /metrics/agentTypes                 @controllers.admin.Metrics.agentTypes
GET     /metrics/restricted                 @controllers.admin.Metrics.restricted
GET     /metrics/_clear                     @controllers.admin.Metrics.clearCached

GET     /assets/*file                       controllers.admin.Assets.at(path="/public", file)