# Routes for user- and group-related functionality

# Routes for portal routes


GET         /                                   @controllers.admin.Home.index(params: utils.SystemEventParams ?= utils.SystemEventParams.empty, range: utils.RangeParams ?= utils.RangeParams.empty)
GET         /metrics                            @controllers.admin.Home.metrics
GET         /overview                           @controllers.admin.Home.overview
GET         /login                              @controllers.admin.Home.loginRedirect

# Js Routes
GET         /metricRoutes                       @controllers.admin.Home.metricsJsRoutes

GET         /updateIndex                        @controllers.admin.Indexing.updateIndex
GET         /updateIndexSocket                  @controllers.admin.Indexing.indexer

# Ingest
POST        /ingest                             @controllers.admin.Ingest.ingestPost(scopeType: defines.ContentTypes.Value, scopeId: String, dataType: services.ingest.IngestApi.IngestDataType.Value, fonds: Option[String] ?= None)
GET         /ingest                             @controllers.admin.Ingest.ingestMonitor(jobId: String)

# Tasks
GET         /tasks/monitor                      @controllers.admin.Tasks.taskMonitorWS(jobId: String)

# Search testing
GET         /search                             @controllers.admin.AdminSearch.search(params: services.search.SearchParams ?= services.search.SearchParams.empty, paging: utils.PageParams ?= utils.PageParams.empty)

# Metrics
GET         /metrics/languageOfMaterial         @controllers.admin.Metrics.languageOfMaterial
GET         /metrics/holdingRepository          @controllers.admin.Metrics.holdingRepository
GET         /metrics/repositoryCountries        @controllers.admin.Metrics.repositoryCountries
GET         /metrics/agentTypes                 @controllers.admin.Metrics.agentTypes
GET         /metrics/restricted                 @controllers.admin.Metrics.restricted
GET         /metrics/_clear                     @controllers.admin.Metrics.clearCached

# Upload a CSV of moved items
GET         /movedItems                         @controllers.admin.Tools.addMovedItems
POST        /movedItems                         @controllers.admin.Tools.addMovedItemsPost
GET         /renameItems                        @controllers.admin.Tools.renameItems
POST        /renameItems                        @controllers.admin.Tools.renameItemsPost
GET         /reparentItems                      @controllers.admin.Tools.reparentItems
POST        /reparentItems                      @controllers.admin.Tools.reparentItemsPost

# ID regeneration
GET         /regenerate                         @controllers.admin.Tools.regenerateIds
POST        /regenerate                         @controllers.admin.Tools.regenerateIdsPost(tolerant: Boolean ?= false)
GET         /regenerateType/:ct                 @controllers.admin.Tools.regenerateIdsForType(ct: defines.ContentTypes.Value, tolerant: Boolean ?= false)
GET         /regenerateScope/:id                @controllers.admin.Tools.regenerateIdsForScope(id: String, tolerant: Boolean ?= false)

# Find and replace
GET         /findReplace                        @controllers.admin.Tools.findReplace
POST        /findReplace                        @controllers.admin.Tools.findReplacePost(commit: Boolean ?= false)

# Batch delete
GET         /delete                             @controllers.admin.Tools.batchDelete
POST        /delete                             @controllers.admin.Tools.batchDeletePost

# Redirects
GET         /redirect                           @controllers.admin.Tools.redirect
POST        /redirect                           @controllers.admin.Tools.redirectPost


# Monitoring
GET         /monitor/_check                     @controllers.admin.Utils.checkServices
GET         /monitor/_checkUserSync             @controllers.admin.Utils.checkUserSync

# Test EAD validation
POST        /validate-ead                       @controllers.admin.Utils.validateEad

# API
# Forward to any dataApi GET method
GET         /api/*path                          @controllers.admin.Data.forward(path: String)

# Get items by id and type/id
GET         /item/:id                           @controllers.admin.Data.getItem(id: String)
GET         /item/:entityType/:id               @controllers.admin.Data.getItemType(entityType: defines.EntityType.Value, id: String)
GET         /item/:entityType/:id/json          @controllers.admin.Data.getItemRawJson(entityType: defines.EntityType.Value, id: String)

->          /users                              users.Routes
->          /groups                             groups.Routes
->          /events                             events.Routes
->          /annotation                         annotation.Routes
->          /links                              links.Routes

->          /units                              units.Routes
->          /institutions                       institutions.Routes
->          /virtual                            virtual.Routes
->          /countries                          countries.Routes
->          /sets                               sets.Routes
->          /authorities                        authorities.Routes
->          /vocabularies                       vocabularies.Routes
->          /keywords                           keywords.Routes

# Managing Cypher queries
->          /cypher                             cypher.Routes

GET         /assets/*file                       @controllers.admin.AdminAssets.at(path="/public/lib/docview-admin", file)
GET         /v/*file                            @controllers.admin.AdminAssets.versioned(path="/public/lib/docview-admin", file: Asset)
