# Routes for user- and group-related functionality

# Routes for portal routes


GET         /                                   @controllers.admin.Home.index
GET         /metrics                            @controllers.admin.Home.metrics
GET         /overview                           @controllers.admin.Home.overview
GET         /login                              @controllers.admin.Home.loginRedirect

# Js Routes
GET         /metricRoutes                       @controllers.admin.Home.metricsJsRoutes

GET         /updateIndex                        @controllers.admin.AdminSearch.updateIndex
POST        /updateIndex                        @controllers.admin.AdminSearch.updateIndexPost

# Search testing
GET         /search                             @controllers.admin.AdminSearch.search

# Metrics
GET         /metrics/languageOfMaterial         @controllers.admin.Metrics.languageOfMaterial
GET         /metrics/holdingRepository          @controllers.admin.Metrics.holdingRepository
GET         /metrics/repositoryCountries        @controllers.admin.Metrics.repositoryCountries
GET         /metrics/agentTypes                 @controllers.admin.Metrics.agentTypes
GET         /metrics/restricted                 @controllers.admin.Metrics.restricted
GET         /metrics/_clear                     @controllers.admin.Metrics.clearCached

# Upload a CSV of moved items
GET         /movedItems                         @controllers.admin.Utils.addMovedItems
POST        /movedItems                         @controllers.admin.Utils.addMovedItemsPost
GET         /regenerate                         @controllers.admin.Utils.regenerateIds
POST        /regenerate                         @controllers.admin.Utils.regenerateIdsPost

# Find and replace
GET         /findReplace                        @controllers.admin.Utils.findReplace
POST        /findReplace                        @controllers.admin.Utils.findReplacePost(commit: Boolean ?= false)

# Monitoring
GET         /monitor/_check                     @controllers.admin.Utils.checkServices
GET         /monitor/_checkUserSync             @controllers.admin.Utils.checkUserSync

# API
# Forward to any dataApi GET method
GET         /api/*path                          @controllers.admin.Data.forward(path: String)

# Get items by id and type/id
GET         /item/:id                           @controllers.admin.Data.getItem(id: String)
GET         /item/:entityType/:id               @controllers.admin.Data.getItemType(entityType: defines.EntityType.Value, id: String)
GET         /item/:entityType/:id/json          @controllers.admin.Data.getItemRawJson(entityType: defines.EntityType.Value, id: String)

# Simple filtering
GET         /filter                             @controllers.admin.SearchFilter.filterItems

->          /users                              users.Routes
->          /groups                             groups.Routes
->          /events                             events.Routes
->          /annotation                         annotation.Routes
->          /linking                            linking.Routes

->          /units                              units.Routes
->          /institutions                       institutions.Routes
->          /virtual                            virtual.Routes
->          /countries                          countries.Routes
->          /sets                               sets.Routes
->          /authorities                        authorities.Routes
->          /vocabularies                       vocabularies.Routes
->          /keywords                           keywords.Routes

# Managing Cypher queries
->          /cypher                             cypher.Routes

GET         /assets/*file                       @controllers.admin.AdminAssets.at(path="/public/lib/docview-admin", file)
GET         /v/*file                            @controllers.admin.AdminAssets.versioned(path="/public/lib/docview-admin", file: Asset)