# Routes for annotation functionality

GET     /:id                         @controllers.annotation.Annotations.get(id: String)
GET     /:id/history                 @controllers.annotation.Annotations.history(id: String, range: utils.RangeParams ?= utils.RangeParams.empty)
GET     /:id/visibility              @controllers.annotation.Annotations.visibility(id: String)
POST    /:id/visibility              @controllers.annotation.Annotations.visibilityPost(id: String)
GET     /:id/update                  @controllers.annotation.Annotations.update(id: String)
POST    /:id/update                  @controllers.annotation.Annotations.updatePost(id: String)
GET     /:id/delete                  @controllers.annotation.Annotations.delete(id: String)
POST    /:id/delete                  @controllers.annotation.Annotations.deletePost(id: String)
GET     /:id/promote                 @controllers.annotation.Annotations.promote(id: String)
POST    /:id/promote                 @controllers.annotation.Annotations.promotePost(id: String)
GET     /:id/demote                  @controllers.annotation.Annotations.demote(id: String)
POST    /:id/demote                  @controllers.annotation.Annotations.demotePost(id: String)

# Ugh, ugly REST violation - create an annotation on *another* entity
POST    /:id/create                  @controllers.annotation.Annotations.createAnnotationJsonPost(id: String)
