# Routes for executing Cypher and pre-baked queries

GET         /                   @controllers.cypher.CypherQueries.listQueries(q: Option[String] ?= None, sort: Option[String] ?= None, public: Option[Boolean] ?= None, paging: utils.PageParams ?= utils.PageParams.empty)
GET         /query              @controllers.cypher.CypherQueries.cypherForm()
GET         /submit             @controllers.cypher.CypherQueries.cypherQuery()
GET         /create             @controllers.cypher.CypherQueries.createQuery()
POST        /create             @controllers.cypher.CypherQueries.createQueryPost()
GET         /update/:id         @controllers.cypher.CypherQueries.updateQuery(id: String)
POST        /update/:id         @controllers.cypher.CypherQueries.updateQueryPost(id: String)
GET         /delete/:id         @controllers.cypher.CypherQueries.deleteQuery(id: String)
POST        /delete/:id         @controllers.cypher.CypherQueries.deleteQueryPost(id: String)
GET         /execute/:id        @controllers.cypher.CypherQueries.executeQuery(id: String, format: controllers.DataFormat.Value ?= controllers.DataFormat.Json)
