# Routes for fieldmeta API

GET           /                       @controllers.fieldmeta.FieldMetadata.editor()
GET           /routes                 @controllers.fieldmeta.FieldMetadata.jsRoutes()
GET           /templates              @controllers.fieldmeta.FieldMetadataApi.templates()
GET           /i18n                   @controllers.fieldmeta.FieldMetadataApi.i18n()
GET           /api/:entityType/:id    @controllers.fieldmeta.FieldMetadataApi.get(entityType: models.EntityType.Value, id: String)
POST          /api/:entityType/:id    @controllers.fieldmeta.FieldMetadataApi.save(entityType: models.EntityType.Value, id: String)
DELETE        /api/:entityType/:id    @controllers.fieldmeta.FieldMetadataApi.delete(entityType: models.EntityType.Value, id: String)
GET           /api/                   @controllers.fieldmeta.FieldMetadataApi.list(entityType: Option[models.EntityType.Value] ?= None)
