# Routes for fieldmeta API

GET           /                                 @controllers.fieldmeta.EntityTypeMetadata.editor()
GET           /templates                        @controllers.fieldmeta.EntityTypeMetadataApi.templates()
GET           /i18n                             @controllers.fieldmeta.EntityTypeMetadataApi.i18n()
GET           /entities                         @controllers.fieldmeta.EntityTypeMetadataApi.list()
GET           /entities/:entityType             @controllers.fieldmeta.EntityTypeMetadataApi.get(entityType :models.EntityType.Value)
POST          /entities/:entityType             @controllers.fieldmeta.EntityTypeMetadataApi.save(entityType: models.EntityType.Value)
DELETE        /entities/:entityType             @controllers.fieldmeta.EntityTypeMetadataApi.delete(entityType: models.EntityType.Value, id: String)
GET           /fields                           @controllers.fieldmeta.EntityTypeMetadataApi.listFields(entityType: Option[models.EntityType.Value] ?= None)
GET           /fields/:entityType/:id           @controllers.fieldmeta.EntityTypeMetadataApi.getField(entityType: models.EntityType.Value, id: String)
POST          /fields/:entityType/:id           @controllers.fieldmeta.EntityTypeMetadataApi.saveField(entityType: models.EntityType.Value, id: String)
DELETE        /fields/:entityType/:id           @controllers.fieldmeta.EntityTypeMetadataApi.deleteField(entityType: models.EntityType.Value, id: String)
