# Routes for fieldmeta API

GET           /                                 @controllers.fieldmeta.FieldMetadata.editor()
#GET           /routes                           @controllers.fieldmeta.FieldMetadata.jsRoutes()
GET           /templates                        @controllers.fieldmeta.FieldMetadataApi.templates()
GET           /i18n                             @controllers.fieldmeta.FieldMetadataApi.i18n()
GET           /entities                         @controllers.fieldmeta.EntityTypeMetadataApi.list(entityType: Option[models.EntityType.Value])
POST          /entities/:entityType             @controllers.fieldmeta.EntityTypeMetadataApi.save(entityType: models.EntityType.Value)
DELETE        /entities/:entityType             @controllers.fieldmeta.EntityTypeMetadataApi.delete(entityType: models.EntityType.Value, id: String)
GET           /fields                           @controllers.fieldmeta.FieldMetadataApi.list(entityType: Option[models.EntityType.Value] ?= None)
GET           /fields/:entityType/:id           @controllers.fieldmeta.FieldMetadataApi.get(entityType: models.EntityType.Value, id: String)
POST          /fields/:entityType/:id           @controllers.fieldmeta.FieldMetadataApi.save(entityType: models.EntityType.Value, id: String)
DELETE        /fields/:entityType/:id           @controllers.fieldmeta.FieldMetadataApi.delete(entityType: models.EntityType.Value, id: String)
