# Group routes

GET         /                                   @controllers.groups.Groups.list
GET         /create                             @controllers.groups.Groups.create
POST        /create                             @controllers.groups.Groups.createPost
GET         /:id                                @controllers.groups.Groups.get(id: String)
GET         /:id/history                        @controllers.groups.Groups.history(id: String)
GET         /:id/delete                         @controllers.groups.Groups.delete(id: String)
POST        /:id/delete                         @controllers.groups.Groups.deletePost(id: String)
GET         /:id/update                         @controllers.groups.Groups.update(id: String)
POST        /:id/update                         @controllers.groups.Groups.updatePost(id: String)
GET         /:id/permissions                    @controllers.groups.Groups.permissions(id: String)
POST        /:id/permissions                    @controllers.groups.Groups.permissionsPost(id: String)
GET         /:id/permissions/list               @controllers.groups.Groups.grantList(id: String)
GET         /:id/permissions/revoke/:perm       @controllers.groups.Groups.revokePermission(id: String, perm: String)
POST        /:id/permissions/revoke/:perm       @controllers.groups.Groups.revokePermissionPost(id: String, perm: String)
GET         /:id/groups                         @controllers.groups.Groups.membership(id: String)
GET         /:id/addTo/:groupId                 @controllers.groups.Groups.checkAddToGroup(id: String, groupId: String)
POST	    /:id/addTo/:groupId	                @controllers.groups.Groups.addToGroup(id: String, groupId: String)
GET         /:id/removeFrom/:groupId            @controllers.groups.Groups.checkRemoveFromGroup(id: String, groupId: String)
POST        /:id/removeFrom/:groupId            @controllers.groups.Groups.removeFromGroup(id: String, groupId: String)

