# Repositories

GET         /                                         @controllers.institutions.Repositories.search(params: services.search.SearchParams ?= services.search.SearchParams.empty, paging: utils.PageParams ?= utils.PageParams.empty)
GET         /list                                     @controllers.institutions.Repositories.list(paging: utils.PageParams ?= utils.PageParams.empty)
GET         /:id                                      @controllers.institutions.Repositories.get(id: String, params: services.search.SearchParams ?= services.search.SearchParams.empty, paging: utils.PageParams ?= utils.PageParams.empty)
GET         /:id/history                              @controllers.institutions.Repositories.history(id: String, range: utils.RangeParams ?= utils.RangeParams.empty)
GET         /:id/delete                               @controllers.institutions.Repositories.delete(id: String)
POST        /:id/delete                               @controllers.institutions.Repositories.deletePost(id: String)
GET         /:id/update                               @controllers.institutions.Repositories.update(id: String)
POST        /:id/update                               @controllers.institutions.Repositories.updatePost(id: String)
GET         /:id/create                               @controllers.institutions.Repositories.createDoc(id: String)
POST        /:id/create                               @controllers.institutions.Repositories.createDocPost(id: String)
GET         /:id/visibility                           @controllers.institutions.Repositories.visibility(id: String)
POST        /:id/visibility                           @controllers.institutions.Repositories.visibilityPost(id: String)
GET         /:id/permissions/manage                   @controllers.institutions.Repositories.managePermissions(id: String, paging: utils.PageParams ?= utils.PageParams.empty, paging_s: utils.PageParams ?= utils.PageParams.empty)
GET         /:id/permissions/add                      @controllers.institutions.Repositories.addItemPermissions(id: String)
GET         /:id/permissions/:userType/:userId        @controllers.institutions.Repositories.setItemPermissions(id: String, userType: EntityType.Value, userId: String)
POST        /:id/permissions/:userType/:userId        @controllers.institutions.Repositories.setItemPermissionsPost(id: String, userType: EntityType.Value, userId: String)
GET         /:id/scope/add                            @controllers.institutions.Repositories.addScopedPermissions(id: String)
GET         /:id/scope/:userType/:userId              @controllers.institutions.Repositories.setScopedPermissions(id: String, userType: EntityType.Value, userId: String)
POST        /:id/scope/:userType/:userId              @controllers.institutions.Repositories.setScopedPermissionsPost(id: String, userType: EntityType.Value, userId: String)
GET         /:id/link                                 @controllers.institutions.Repositories.linkTo(id: String)
GET         /:id/link/:toType                         @controllers.institutions.Repositories.linkAnnotateSelect(id: String, toType: EntityType.Value, params: services.search.SearchParams ?= services.search.SearchParams.empty, paging: utils.PageParams ?= utils.PageParams.empty)
GET         /:id/link/:toType/:to                     @controllers.institutions.Repositories.linkAnnotate(id: String, toType: EntityType.Value, to: String, copy: Boolean ?= false)
POST        /:id/link/:toType/:to                     @controllers.institutions.Repositories.linkAnnotatePost(id: String, toType: EntityType.Value, to: String, copy: Boolean ?= false)
GET         /:id/reindex                              @controllers.institutions.Repositories.updateIndex(id: String)
GET         /:id/ingest                               @controllers.institutions.Repositories.ingest(id: String, sync: Boolean ?= false)
GET         /:id/logo                                 @controllers.institutions.Repositories.updateLogoImage(id: String)
POST        /:id/logo                                 @controllers.institutions.Repositories.updateLogoImagePost(id: String)
GET         /:id/data                                 @controllers.institutions.Repositories.uploadData(id: String)
POST        /:id/data                                 @controllers.institutions.Repositories.uploadDataPost(id: String)
GET         /:id/validate-ead                         @controllers.institutions.Repositories.validateEad(id: String)
POST        /:id/validate-ead                         @controllers.institutions.Repositories.validateEadPost(id: String)
GET         /:id/validate-ead2                         @controllers.institutions.Repositories.validateEadFromStorage(id: String)
