# Repositories

GET         /                                         @controllers.institutions.Repositories.search(params: services.search.SearchParams ?= services.search.SearchParams.empty, paging: utils.PageParams ?= utils.PageParams.empty)
GET         /list                                     @controllers.institutions.Repositories.list(paging: utils.PageParams ?= utils.PageParams.empty)
GET         /:id                                      @controllers.institutions.Repositories.get(id: String, params: services.search.SearchParams ?= services.search.SearchParams.empty, paging: utils.PageParams ?= utils.PageParams.empty)
GET         /:id/history                              @controllers.institutions.Repositories.history(id: String, range: utils.RangeParams ?= utils.RangeParams.empty)
GET         /:id/delete                               @controllers.institutions.Repositories.delete(id: String, paging: utils.PageParams ?= utils.PageParams.empty)
POST        /:id/delete                               @controllers.institutions.Repositories.deletePost(id: String)
GET         /:id/update                               @controllers.institutions.Repositories.update(id: String)
POST        /:id/update                               @controllers.institutions.Repositories.updatePost(id: String)
GET         /:id/create                               @controllers.institutions.Repositories.createDoc(id: String)
POST        /:id/create                               @controllers.institutions.Repositories.createDocPost(id: String)
GET         /:id/visibility                           @controllers.institutions.Repositories.visibility(id: String)
POST        /:id/visibility                           @controllers.institutions.Repositories.visibilityPost(id: String)
GET         /:id/permissions/manage                   @controllers.institutions.Repositories.managePermissions(id: String, paging: utils.PageParams ?= utils.PageParams.empty, paging_s: utils.PageParams ?= utils.PageParams.empty)
GET         /:id/permissions/add                      @controllers.institutions.Repositories.addItemPermissions(id: String)
GET         /:id/permissions/:userType/:userId        @controllers.institutions.Repositories.setItemPermissions(id: String, userType: EntityType.Value, userId: String)
POST        /:id/permissions/:userType/:userId        @controllers.institutions.Repositories.setItemPermissionsPost(id: String, userType: EntityType.Value, userId: String)
GET         /:id/scope/add                            @controllers.institutions.Repositories.addScopedPermissions(id: String)
GET         /:id/scope/:userType/:userId              @controllers.institutions.Repositories.setScopedPermissions(id: String, userType: EntityType.Value, userId: String)
POST        /:id/scope/:userType/:userId              @controllers.institutions.Repositories.setScopedPermissionsPost(id: String, userType: EntityType.Value, userId: String)
GET         /:id/link                                 @controllers.institutions.Repositories.linkTo(id: String)
GET         /:id/link/:toType                         @controllers.institutions.Repositories.linkAnnotateSelect(id: String, toType: EntityType.Value, params: services.search.SearchParams ?= services.search.SearchParams.empty, paging: utils.PageParams ?= utils.PageParams.empty)
GET         /:id/link/:toType/:to                     @controllers.institutions.Repositories.linkAnnotate(id: String, toType: EntityType.Value, to: String, copy: Boolean ?= false)
POST        /:id/link/:toType/:to                     @controllers.institutions.Repositories.linkAnnotatePost(id: String, toType: EntityType.Value, to: String, copy: Boolean ?= false)
GET         /:id/reindex                              @controllers.institutions.Repositories.updateIndex(id: String)
GET         /:id/ingest                               @controllers.institutions.Repositories.ingest(id: String, sync: Boolean ?= false)
GET         /:id/logo                                 @controllers.institutions.Repositories.updateLogoImage(id: String)
POST        /:id/logo                                 @controllers.institutions.Repositories.updateLogoImagePost(id: String)

# Data management
GET         /:id/data                                 @controllers.institutions.ImportFiles.manager(id: String)
GET         /:id/data/file/:ds/:stage/:fileName       @controllers.institutions.ImportFiles.download(id: String, ds: String, stage: defines.FileStage.Value, fileName: String, versionId: Option[String] ?= None)
PUT         /:id/data/file/:ds/:stage/:fileName       @controllers.institutions.ImportFiles.uploadStream(id: String, ds: String, stage: defines.FileStage.Value, fileName: String)
GET         /:id/data/info/:ds/:stage/:fileName       @controllers.institutions.ImportFiles.info(id: String, ds: String, stage: defines.FileStage.Value, fileName: String, versionId: Option[String] ?= None)
GET         /:id/data/list/:ds/:stage                 @controllers.institutions.ImportFiles.listFiles(id: String, ds: String, stage: defines.FileStage.Value, path: Option[String] ?= None, from: Option[String] ?= None)
GET         /:id/data/count/:ds/:stage                @controllers.institutions.ImportFiles.countFiles(id: String, ds: String, stage: defines.FileStage.Value, path: Option[String] ?= None)
DELETE      /:id/data/delete/:ds/:stage               @controllers.institutions.ImportFiles.deleteFiles(id: String, ds: String, stage: defines.FileStage.Value)
POST        /:id/data/upload/:ds/:stage               @controllers.institutions.ImportFiles.uploadHandle(id: String, ds: String, stage: defines.FileStage.Value)
POST        /:id/data/validate/:ds/:stage             @controllers.institutions.ImportFiles.validateFiles(id: String, ds: String, stage: defines.FileStage.Value)
POST        /:id/data/ingest/:ds/:stage               @controllers.institutions.ImportFiles.ingestFiles(id: String, ds: String, stage: defines.FileStage.Value)
POST        /:id/data/urls/:ds/:stage                 @controllers.institutions.ImportFiles.fileUrls(id: String, ds: String, stage: defines.FileStage.Value)

GET         /:id/transformations                      @controllers.institutions.DataTransformations.list(id: String)
POST        /:id/transformations                      @controllers.institutions.DataTransformations.create(id: String, generic: Boolean ?= false)
GET         /:id/transformations/:dt                  @controllers.institutions.DataTransformations.get(id: String, dt: String)
PUT         /:id/transformations/:dt                  @controllers.institutions.DataTransformations.update(id: String, dt: String, generic: Boolean ?= false)
DELETE      /:id/transformations/:dt                  @controllers.institutions.DataTransformations.delete(id: String, dt: String)

GET         /:id/convert/:ds/config                   @controllers.institutions.DataTransformations.getConfig(id: String, ds: String)
PUT         /:id/convert/:ds/config                   @controllers.institutions.DataTransformations.saveConfig(id: String, ds: String)

GET         /:id/oaipmh/:ds/config                    @controllers.institutions.OaiPmhConfigs.get(id: String, ds: String)
PUT         /:id/oaipmh/:ds/config                    @controllers.institutions.OaiPmhConfigs.save(id: String, ds: String)
POST        /:id/oaipmh/:ds/config                    @controllers.institutions.OaiPmhConfigs.test(id: String, ds: String)
DELETE      /:id/oaipmh/:ds/config                    @controllers.institutions.OaiPmhConfigs.delete(id: String, ds: String)

POST        /:id/oaipmh/:ds                           @controllers.institutions.OaiPmhConfigs.harvest(id: String, ds: String, fromLast: Boolean ?= true)
DELETE      /:id/oaipmh                               @controllers.institutions.OaiPmhConfigs.cancelHarvest(id: String, jobId: String)

GET         /:id/rs/:ds/config                        @controllers.institutions.ResourceSyncConfigs.get(id: String, ds: String)
PUT         /:id/rs/:ds/config                        @controllers.institutions.ResourceSyncConfigs.save(id: String, ds: String)
POST        /:id/rs/:ds/config                        @controllers.institutions.ResourceSyncConfigs.test(id: String, ds: String)
DELETE      /:id/rs/:ds/config                        @controllers.institutions.ResourceSyncConfigs.delete(id: String, ds: String)

POST        /:id/rs/:ds                               @controllers.institutions.ResourceSyncConfigs.sync(id: String, ds: String)
DELETE      /:id/rs                                   @controllers.institutions.ResourceSyncConfigs.cancelSync(id: String, jobId: String)

DELETE      /:id/convert                              @controllers.institutions.DataTransformations.cancelConvert(id: String, jobId: String)
POST        /:id/convert/:ds                          @controllers.institutions.DataTransformations.convert(id: String, ds: String, key: Option[String] ?= None)
POST        /:id/convert/:ds/:stage/:fileName         @controllers.institutions.DataTransformations.convertFile(id: String, ds: String, stage: defines.FileStage.Value, fileName: String)

GET         /:id/datasets-stats                       @controllers.institutions.ImportDatasets.stats(id: String)
GET         /:id/datasets                             @controllers.institutions.ImportDatasets.list(id: String)
POST        /:id/datasets                             @controllers.institutions.ImportDatasets.create(id: String)
PUT         /:id/datasets/:ds                         @controllers.institutions.ImportDatasets.update(id: String, ds: String)
DELETE      /:id/datasets/:ds                         @controllers.institutions.ImportDatasets.delete(id: String, ds: String)


