# Repositories

GET         /                                         @controllers.institutions.Repositories.search
GET         /list                                     @controllers.institutions.Repositories.list
GET         /:id                                      @controllers.institutions.Repositories.get(id: String)
GET         /:id/history                              @controllers.institutions.Repositories.history(id: String)
GET         /:id/delete                               @controllers.institutions.Repositories.delete(id: String)
POST        /:id/delete                               @controllers.institutions.Repositories.deletePost(id: String)
GET         /:id/update                               @controllers.institutions.Repositories.update(id: String)
POST        /:id/update                               @controllers.institutions.Repositories.updatePost(id: String)
GET         /:id/create                               @controllers.institutions.Repositories.createDoc(id: String)
POST        /:id/create                               @controllers.institutions.Repositories.createDocPost(id: String)
GET         /:id/visibility                           @controllers.institutions.Repositories.visibility(id: String)
POST        /:id/visibility                           @controllers.institutions.Repositories.visibilityPost(id: String)
GET         /:id/permissions/manage                   @controllers.institutions.Repositories.managePermissions(id: String)
GET         /:id/permissions/add                      @controllers.institutions.Repositories.addItemPermissions(id: String)
GET         /:id/permissions/:userType/:userId        @controllers.institutions.Repositories.setItemPermissions(id: String, userType: EntityType.Value, userId: String)
POST        /:id/permissions/:userType/:userId        @controllers.institutions.Repositories.setItemPermissionsPost(id: String, userType: EntityType.Value, userId: String)
GET         /:id/scope/add                            @controllers.institutions.Repositories.addScopedPermissions(id: String)
GET         /:id/scope/:userType/:userId              @controllers.institutions.Repositories.setScopedPermissions(id: String, userType: EntityType.Value, userId: String)
POST        /:id/scope/:userType/:userId              @controllers.institutions.Repositories.setScopedPermissionsPost(id: String, userType: EntityType.Value, userId: String)
GET         /:id/link                                 @controllers.institutions.Repositories.linkTo(id: String)
GET         /:id/link/:toType                         @controllers.institutions.Repositories.linkAnnotateSelect(id: String, toType: EntityType.Value)
GET         /:id/link/:toType/:to                     @controllers.institutions.Repositories.linkAnnotate(id: String, toType: EntityType.Value, to: String)
POST        /:id/link/:toType/:to                     @controllers.institutions.Repositories.linkAnnotatePost(id: String, toType: EntityType.Value, to: String)
GET         /:id/reindex                              @controllers.institutions.Repositories.updateIndex(id: String)

