# Concept routes

GET     /                                           @controllers.keywords.Concepts.search
GET     /list                                       @controllers.keywords.Concepts.list
GET     /:id                                        @controllers.keywords.Concepts.get(id: String)
GET     /:id/history                                @controllers.keywords.Concepts.history(id: String)
GET     /:id/delete                                 @controllers.keywords.Concepts.delete(id: String)
POST    /:id/delete                                 @controllers.keywords.Concepts.deletePost(id: String)
GET     /:id/update                                 @controllers.keywords.Concepts.update(id: String)
POST    /:id/update                                 @controllers.keywords.Concepts.updatePost(id: String)
GET     /:id/create                                 @controllers.keywords.Concepts.createConcept(id: String)
POST    /:id/create                                 @controllers.keywords.Concepts.createConceptPost(id: String)
GET     /:id/visibility                             @controllers.keywords.Concepts.visibility(id: String)
POST    /:id/visibility                             @controllers.keywords.Concepts.visibilityPost(id: String)
GET     /:id/permissions/manage                     @controllers.keywords.Concepts.managePermissions(id: String)
GET     /:id/permissions/add                        @controllers.keywords.Concepts.addItemPermissions(id: String)
GET     /:id/permissions/:userType/:userId          @controllers.keywords.Concepts.setItemPermissions(id: String, userType: EntityType.Value, userId: String)
POST    /:id/permissions/:userType/:userId          @controllers.keywords.Concepts.setItemPermissionsPost(id: String, userType: EntityType.Value, userId: String)
GET     /:id/scope/add                              @controllers.keywords.Concepts.addScopedPermissions(id: String)
GET     /:id/scope/:userType/:userId                @controllers.keywords.Concepts.setScopedPermissions(id: String, userType: EntityType.Value, userId: String)
POST    /:id/scope/:userType/:userId                @controllers.keywords.Concepts.setScopedPermissionsPost(id: String, userType: EntityType.Value, userId: String)
GET     /:id/link/:toType/:to                       @controllers.keywords.Concepts.linkAnnotate(id: String, toType: EntityType.Value, to: String)
POST    /:id/link/:toType/:to                       @controllers.keywords.Concepts.linkAnnotatePost(id: String, toType: EntityType.Value, to: String)
