# Concept routes

GET     /                                           @controllers.keywords.Concepts.search
GET     /list                                       @controllers.keywords.Concepts.list
GET     /:id                                        @controllers.keywords.Concepts.get(id: String)
GET     /:id/history                                @controllers.keywords.Concepts.history(id: String)
GET     /:id/delete                                 @controllers.keywords.Concepts.delete(id: String)
POST    /:id/delete                                 @controllers.keywords.Concepts.deletePost(id: String)
GET     /:id/update                                 @controllers.keywords.Concepts.update(id: String)
POST    /:id/update                                 @controllers.keywords.Concepts.updatePost(id: String)
GET     /:id/create                                 @controllers.keywords.Concepts.createConcept(id: String)
POST    /:id/create                                 @controllers.keywords.Concepts.createConceptPost(id: String)
GET     /:id/visibility                             @controllers.keywords.Concepts.visibility(id: String)
POST    /:id/visibility                             @controllers.keywords.Concepts.visibilityPost(id: String)
GET     /:id/link/:toType/:to                       @controllers.keywords.Concepts.linkAnnotate(id: String, toType: EntityType.Value, to: String)
POST    /:id/link/:toType/:to                       @controllers.keywords.Concepts.linkAnnotatePost(id: String, toType: EntityType.Value, to: String)
