footer {
  background-color: @pale-gray;
  border-left: 1px solid @dark-gray;
  border-right: 1px solid @dark-gray;
  padding-left: @large-padding;
  padding-right: @large-padding;

  padding-top: @large-padding;

  .text-muted;
  .text-center;

  .lang-switcher {
    .list-inline;
    .list-unstyled;
    .pull-right;
    .small;
  }
}