.markdown {
	position:relative;
	.markdown-helper {
		display:none;
		position:absolute;
		right:5px;
		bottom:5px;
	}
	&.active {
		.markdown-helper {
			display:block;
			text-align:right;
			background-color:#FFFFFF;
			opacity:0.5;
			color:black;
			cursor:help;
			font-size:85%;
			font-style:italic;
		}
	}
}
#form-nav-sidebar {
	.markdown-helper {
		opacity:0.5;
		color:black;
		cursor:help;
		font-size:85%;
		font-style:italic;
	}
}
.description-markdown-cheatsheet {
	min-width:254px;
	dd {
		padding-left:5px;
	}
}
.markdown-cheatsheet {
	display:none;
}