.panel-color(@header-bg: @ehri-purple, @header-color: white, @headerSelector : panel-heading, @footerSelector : panel-footer, @opacity-ft : 1) {
	.@{headerSelector} {
		background-color:@header-bg;
		color:@header-color;
	}
	.@{footerSelector} {
		opacity:@opacity-ft;
		color:@header-color;
	}
} 
.panel-rework(@headerSelector : panel-heading, @bodySelector : panel-body, @footerSelector : panel-footer) {
	
	border:0;
	border-radius:0;
	.box-shadow(none);

	.@{headerSelector} {
		.panel-heading;
		border-radius:0;
		border:0;
		box-shadow:0;
		font-family: 'Lato', sans-serif;
	}
	.@{bodySelector} {
		border-radius:0;
		border:0;
	}
	.@{footerSelector} {
		border:0;
	}
}
.panel-rework(@headerSelector : panel-heading, @bodySelector : panel-body, @footerSelector : panel-footer) when (@headerSelector = panel-heading) {

	.@{headerSelector} {
		h3 {
			.panel-title;
		}
		.expander {
			display:none;
		}
		&:hover {

			.expander {
				display:inline-block;
			}
		}
	}
}
.panel-rework(@headerSelector : panel-heading, @bodySelector : panel-body, @footerSelector : panel-footer) when not(@headerSelector = panel-heading) {

	.@{headerSelector} {
		.panel-title;
	}
}


.panel-history {
  &:extend(.panel);
  .panel-rework();
  .panel-color(@medium-gray, #000000);
  .hidden-one-col;

  .glyphicon {
    font-size:12px;
    cursor:pointer;
  }

  .panel-body {
    padding:5px 15px;
  }
  .panel-footer {
    padding:0px 15px;
  }
  &.inactive {
    .panel-body, .panel-footer {
      display:none;
    }
  }
}

.panel-details {
  &:extend(.panel);
  .panel-rework();
  .panel-color();
}

.facet-class {
  &:extend(.panel);
  > ul {
    .list-unstyled;
  }

  .panel-rework(facet-label, facet-options);
  .panel-color(@medium-gray, #000000, facet-label, facet-options);

  .facet-label {
    margin-bottom:5px;
  }
}

body.documentaryUnit .panel-details {
  .panel-color(@doc-color);
}

body.country .panel-details {
  .panel-color(@country-color);
}

body.repository .panel-details, body .panel-details.repository {
  .panel-color(@repo-color);
}

body.historicalAgent .panel-details {
  .panel-color(@agent-color);
}
body.user .panel-details {
  .panel-color(@user-color);
}