.form-group {
	position:relative;
	.quiet-toggle {
		opacity:0.2;
		position:absolute;
		right:17px;
		top:1px;
		
		.glyphicon-remove, .help-text {
			display:none;
		}
		.glyphicon-fullscreen {
			display:inline-block;
		}
	}
	&:hover {
		.quiet-toggle {
			opacity:1;
		}
	}
	&.quiet {
		display:block;
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		right:0;
		bottom:0;
		margin:0!important;
		padding:0;
		background: rgba(255,255,255,1);
		z-index: 9000;


		.quiet-toggle {
			position:fixed;
			.glyphicon-remove, .help-text {
				display:inline-block;
			}
			.glyphicon-fullscreen {
				display:none;
			}
		}
		*[class*="col-"] {
			display:block;
			float:none;
			width:100%;
			height:auto;
		}
		label, .control-label {
			display:block;
			float:none;
			height:10%;
			width:80%;
			margin:0 auto;
			text-align:center;
			position: fixed!important;
		}
		.form-control {
			position: fixed;
			width: 40%;
			height: 80%;
			left: 10%;
			top: 12%;
			right:0;
			bottom:0;
			margin:0!important;
			padding:0;
		}
		.popover.in {
			position: fixed!important;
			width: 40%!important;
			height: 40%!important;
			overflow:auto!important;
			left: 50%!important;
			top: 12%!important;
			right:0!important;
			bottom:0!important;
			margin:0 5px!important;
			padding:0%!important;
			border:0!important;
			box-shadow:none!important;
			max-width:40%!important;
		}
		.help-block {
			position: fixed!important;
			width: 40%!important;
			height: 40%!important;
			overflow:auto!important;
			left: 50%!important;
			top: 52%!important;
			right:0!important;
			bottom:0!important;
			margin:0 5px!important;
			padding:2%!important;
			border:0!important;
			box-shadow:none!important;
			max-width:40%!important;
		}

	}
}
