.search-item-parent {
  padding-left: @large-padding;
}

.search-item {
  h1, h2, h3, h4, h5, h6 {
    margin: 0 0;
  }

  padding-bottom: 0.5em;
  border-bottom: 1px dashed @dark-gray;
  margin-bottom: @search-item-spacing;
}

.search-item-heading {
  font-size: 1.1em;
  font-weight: bolder;
  margin-bottom: 0.2em;
  padding-right: @large-padding * 2;
}

.search-item-body {
  margin-top: @small-margin;
  padding-right: @large-padding * 2;
}

.search-item-actions {
  float: right;
  width: @large-margin;

  .watch-item {
    text-decoration: none;
  }

  .watch-item.watch {
    opacity: 0.3;
  }


}