#search-helper {

  .make-md-column(8);
  .make-md-column-offset(2);
  .well;
  .well-sm;

  display: none;
  font-size: 90%;
  border-radius: 0;
  padding-right: 20px;

  a.close {
    float: right;
  }

  h1 {
    font-size: 100%;
    margin: 0 0 @small-margin 0;
    padding: 0;
    color: #666666;
  }
  .example {
    color: #666666;
    font-size: 85%;
  }
}

.search-helper-container {
  .make-md-column(2);
  .search-helper-toggle {
    display: inline-block;
    border: 1px solid transparent;
    .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base*0.9; @line-height-base*1.11; 0);
    .hidden-one-col;
    color: #666666;
    position: relative;

    &:hover {
      cursor: help;
      text-decoration: none;
    }
  }
}



.search-bar {
  /*border-bottom: solid 1px @pale-gray;*/
  margin-bottom:10px;

  .search-box {
    .make-md-column-offset(2);
    .make-md-column(8);
  }

  .search-heading {
    padding: @large-padding;
  }

  button {
    border-bottom-left-radius:0;
    border-top-left-radius:0;
    border-left:none;
  }


}