# Routes for authority files and authoritative sets

GET     /sets                                   @controllers.authorities.AuthoritativeSets.list
GET     /sets/create                            @controllers.authorities.AuthoritativeSets.create
POST    /sets/create                            @controllers.authorities.AuthoritativeSets.createPost
GET     /sets/:id                               @controllers.authorities.AuthoritativeSets.get(id: String)
GET     /sets/:id/history                       @controllers.authorities.AuthoritativeSets.history(id: String)
GET     /sets/:id/delete                        @controllers.authorities.AuthoritativeSets.delete(id: String)
POST    /sets/:id/delete                        @controllers.authorities.AuthoritativeSets.deletePost(id: String)
GET     /sets/:id/update                        @controllers.authorities.AuthoritativeSets.update(id: String)
POST    /sets/:id/update                        @controllers.authorities.AuthoritativeSets.updatePost(id: String)
GET     /sets/:id/create                        @controllers.authorities.AuthoritativeSets.createHistoricalAgent(id: String)
POST    /sets/:id/create                        @controllers.authorities.AuthoritativeSets.createHistoricalAgentPost(id: String)
GET     /sets/:id/visibility                    @controllers.authorities.AuthoritativeSets.visibility(id: String)
POST    /sets/:id/visibility                    @controllers.authorities.AuthoritativeSets.visibilityPost(id: String)
GET     /sets/:id/permissions/manage            @controllers.authorities.AuthoritativeSets.managePermissions(id: String)
GET     /sets/:id/permissions/add               @controllers.authorities.AuthoritativeSets.addItemPermissions(id: String)
GET     /sets/:id/permissions/:userType/:userId @controllers.authorities.AuthoritativeSets.setItemPermissions(id: String, userType: EntityType.Value, userId: String)
POST    /sets/:id/permissions/:userType/:userId @controllers.authorities.AuthoritativeSets.setItemPermissionsPost(id: String, userType: EntityType.Value, userId: String)
GET     /sets/:id/scope/add                     @controllers.authorities.AuthoritativeSets.addScopedPermissions(id: String)
GET     /sets/:id/scope/:userType/:userId       @controllers.authorities.AuthoritativeSets.setScopedPermissions(id: String, userType: EntityType.Value, userId: String)
POST    /sets/:id/scope/:userType/:userId       @controllers.authorities.AuthoritativeSets.setScopedPermissionsPost(id: String, userType: EntityType.Value, userId: String)
GET     /sets/:id/reindex                       @controllers.authorities.AuthoritativeSets.updateIndex(id: String)
POST    /sets/:id/reindex                       @controllers.authorities.AuthoritativeSets.updateIndexPost(id: String)

GET     /authorities                               @controllers.authorities.HistoricalAgents.search
GET     /authorities/list                          @controllers.authorities.HistoricalAgents.list
GET     /authorities/:id                           @controllers.authorities.HistoricalAgents.get(id: String)
GET     /authorities/:id/history                   @controllers.authorities.HistoricalAgents.history(id: String)
GET     /authorities/:id/delete                    @controllers.authorities.HistoricalAgents.delete(id: String)
POST    /authorities/:id/delete                    @controllers.authorities.HistoricalAgents.deletePost(id: String)
GET     /authorities/:id/update                    @controllers.authorities.HistoricalAgents.update(id: String)
POST    /authorities/:id/update                    @controllers.authorities.HistoricalAgents.updatePost(id: String)
GET     /authorities/:id/visibility                @controllers.authorities.HistoricalAgents.visibility(id: String)
POST    /authorities/:id/visibility                @controllers.authorities.HistoricalAgents.visibilityPost(id: String)
GET     /authorities/:id/perms/manage              @controllers.authorities.HistoricalAgents.managePermissions(id: String)
GET     /authorities/:id/perms/add                 @controllers.authorities.HistoricalAgents.addItemPermissions(id: String)
GET     /authorities/:id/perms/:userType/:userId   @controllers.authorities.HistoricalAgents.setItemPermissions(id: String, userType: EntityType.Value, userId: String)
POST    /authorities/:id/perms/:userType/:userId   @controllers.authorities.HistoricalAgents.setItemPermissionsPost(id: String, userType: EntityType.Value, userId: String)
GET     /authorities/:id/link                      @controllers.authorities.HistoricalAgents.linkTo(id: String)
GET     /authorities/:id/link/:toType              @controllers.authorities.HistoricalAgents.linkAnnotateSelect(id: String, toType: EntityType.Value)
GET     /authorities/:id/link/:toType/:to          @controllers.authorities.HistoricalAgents.linkAnnotate(id: String, toType: EntityType.Value, to: String)
POST    /authorities/:id/link/:toType/:to          @controllers.authorities.HistoricalAgents.linkAnnotatePost(id: String, toType: EntityType.Value, to: String)

GET /assets/*file                                   controllers.authorities.Assets.at(path="/public", file)
