
.annotation-set a {
  color: @almost-black;
}

.annotate-field-controls, .annotate-item-controls {
  opacity: 0.5;
  a {
    display:block;
    position:absolute;
    top:0;
    right:0;
    color: @muted-gray;
    font-size: 0.8em;
    margin-right: @medium-margin;
  }
}

a.annotate-field.inactive {
  opacity: 0;
}

a.annotate-field:hover, a.annotate-item:hover {
  text-decoration: none;
  background-color: @glow-color;
}


.annotation {
  blockquote {
    clear: both;
  }

  .context {
    float: right;
  }

  border-bottom: 1px solid @pale-gray;
  margin-bottom: @medium-margin;
  padding: @small-padding;
}

.annotation-item-form {
  dl {

  }
}

.annotation-list {

  margin: 0;

  .promoted {
    background-color: @promoted-color;
    color: darken(@muted-gray, 20%);
  }

  .personal {

  }

  .other {

  }
}

a.time-permalink {
  text-decoration: none;
  color: @muted-gray;
}

.item-text-field-annotations {
  color: @muted-gray;

  .annotation {
    font-size: 0.9em;
  }
}

select.custom-accessors {
  width: 200px;
}

.annotation-form {
  background-color:@well-bg;
  font-size:12px;
  line-height:1.2;
  padding: @small-padding;

  label {
    font-weight: inherit;
  }

  .container {
    margin: 0;
    padding: @small-padding;
  }

  textarea {
    padding: @small-padding;
  }

  select {
    font-size: 0.9em;
    padding: @small-padding;
  }

  .select2-container .select2-choice div {
    font-size: inherit;
    padding: @small-padding;
    display: block;
    width: 18px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }

  input[type="radio"],input[type="checkbox"] {
    margin-top:-0px;
  }
  button[type="submit"] {
    margin:0 auto;
    .btn-xs;
    &:first-letter {
      text-transform: uppercase;
    }
  }

  .form-group {
    margin-top:2px;
    margin-bottom:2px;
    margin-right:15px;
  }

  text-area {
    max-width:100%;
  }
  .checkbox {
    margin:0 0;
  }
  .custom-visibility {
    margin:5px 0;
  }
  .checkbox-inline {
    input[type="checkbox"] {
      margin-left:-5px;
    }
  }
}
.annotation-right {
  position:relative;
  
  .close {
    position:absolute;
    display:block;
    width:20px;
    height:20px;
    line-height:20px;
    text-align:center;
    top:0;
    right:10px;
  }
}