

.documentaryUnit {
	&.landing-header,
	&.block-header {
		background-color: @doc-color;
		color:white;
		> a,
		> a:hover,
		> a:visited {
			text-decoration:none;
			color:white!important;
		}
	}
	a {
	 	color: @doc-color;
	}
	> a {
	 	color: @doc-color;
	}
	&.type-highlight > a , &.type-highlight {
	 	color: @doc-color!important;
	}
}
a.documentaryUnit {
 	color: @doc-color;
}
.repository {
	&.landing-header,
	&.block-header {
		background-color: @repo-color;
		color:white;
		> a,
		> a:hover,
		> a:visited {
			text-decoration:none;
			color:white!important;
		}
	}
	a {
	 	color: @repo-color;
	}
	> a {
	 	color: @repo-color;
	}
	&.type-highlight > a , &.type-highlight {
	 	color: @repo-color!important;
	}
}
a.repository {
 	color: @repo-color;
}
.country {
	&.landing-header,
	&.block-header {
		background-color: @country-color;
		color:white;
		> a,
		> a:hover,
		> a:visited {
			text-decoration:none;
			color:white!important;
		}
	}
	a {
	 	color: @country-color;
	}
	> a {
	 	color: @country-color;
	}
	&.type-highlight > a , &.type-highlight {
	 	color: @country-color!important;
	}
}
a.country {
 	color: @country-color;
}
.historicalAgent {
	&.landing-header,
	&.block-header {
		background-color: @agent-color;
		color:white;
		> a,
		> a:hover,
		> a:visited {
			text-decoration:none;
			color:white!important;
		}
	}
	a {
	 	color: @agent-color;
	}
	> a {
	 	color: @agent-color;
	}
	&.type-highlight > a , &.type-highlight {
	 	color: @agent-color!important;
	}
}
a.historicalAgent {
 	color: @agent-color;
}
.user {
	&.landing-header,
	&.block-header {
		background-color: @user-color;
		color:white;
		> a,
		> a:hover,
		> a:visited {
			text-decoration:none;
			color:white!important;
		}
	}
	a {
	 	color: @user-color;
	}
	> a {
	 	color: @user-color;
	}
	&.type-highlight > a , &.type-highlight {
	 	color: @user-color!important;
	}
}
a.user {
 	color: @user-color;
}