#search-helper {
	.well;
	.well-sm;
	.make-row();
	display:none; 
	font-size:90%; 
	border-radius:0;

	> div:first-child {
		.make-xs-column-offset(3);
		.make-xs-column(6);
		h1 {
			font-size:100%;
			margin:0;
			padding:0;
			color:#666666;
		}
		.example {
			color:#666666;
			font-size:85%;
		}
	}
	> div:last-child {
		.make-xs-column(3);
		text-align:left;
		a.close {
			float:none;
		}
	}
}