html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  background-color: #FCFCFC;
}

body {
  max-width: @max-body-width;
  margin-left: auto;
  margin-right: auto;
}

.main-content {
  .container-fluid;
  padding-bottom: @large-padding;
}

/* Wrapper for page content to push down footer */
#wrap {
  background-color: white;
  border-left: 1px solid @dark-gray;
  border-right: 1px solid @dark-gray;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -@footer-height;
}

/* Set the fixed height of the footer here */
#push, footer {
  height: @footer-height - 1;
}

footer {
  background-color: @pale-gray;
  border-left: 1px solid @dark-gray;
  border-right: 1px solid @dark-gray;
  padding-left: @large-padding;
  padding-right: @large-padding;

  padding-top: @large-padding;
}