@media print {
  * {
    text-shadow: none !important;
    color: #000 !important; // Black prints faster: h5bp.com/s
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }

  //Override Bootstrap defaults

  a[href]:after {
    content: "";
  }

  abbr[title]:after {
    content: "";
  }

  a[href^="tel"]:after, a[href^="mailto"]:after, a[href^="http"]:after {
    content: " (" attr(href) ")";
  }

  #wrap {
    border:0 black solid;
  }
  body, #wrap {
    width:100%;
  }

  header#header {
    display:none;
  }
  .header-controls {
    display:none;
  }

  .description-sidebar, .description-viewport {
    display:block!important;
    position:static!important;
    width:100%!important;
    float:none!important;
    .panel-history {
      display:none!important;
    }
  }
  .edit-annotation , .delete-annotation {
    display:none;
  }
}