.user-profile-bar {
	img {
		.img-circle;
		margin-top:20px; 
		height:120px;
		width:auto;
		margin-left:50px;
		margin-bottom:-60px;
	}
	h1 {
		position:absolute;
		padding:5px 0 0 200px;
		margin:0;
		font-size:20px;
		color: @user-color;
		a {
			color:inherit;
			text-decoration:none;
		}
    }
    margin-bottom:80px;
    padding-right:20px;
    background-color:@pale-gray;

}
.user-profile-content, .user-profile-activity {
	.make-md-column(10);
}
.user-profile-sidebar {
	.make-md-column(2);

	.user-profile-info {
		.list-unstyled;

		> li {
			padding-top: @small-padding;
		}
	}
	.nav {
		margin:0;
		padding:0;
		> li {
			list-style-type:none;
			display:block;
			margin:0;
			padding:0;
			> a {
				&:hover,
				&:focus {
					background-color:inherit;
				}
			}
			&.active > a {
				.text-muted;
			}
		}
	}
	.user-profile-description {
		margin-top:5px;
		font-size:90%;
		color:@almost-black;
		font-style:italic;
		&:before {
			content: "\201C";
			float: left;
			font-family: @font-family-headers, @font-family-sans-serif;
			font-size: 40px;
			line-height: 5px;
			margin-right: 10px;
			margin-top: 10px;
			font-style:normal;
		}
	}
	.user-profile-social {
		font-size:90%;
		color: @dark-gray;

		a {
			text-decoration: none;
			color: inherit;
			display:block;
		}
	}
}
.user-profile-content .tab-header {
	.block-header {
		display:none;
		&.active {
			display:block;
		}
	}
}
.user-profile-content {
	.annotation {
		padding:3px 3px 0 3px;
		border-bottom:1px dashed @pale-gray;
		margin-bottom:10px;

		blockquote {
			margin :2px;
			font-size:95%;
		}

		.annotation-header {
			small {
				display:block;
				text-align:right;
				.text-muted;
			}
		}
		.annotation-footer {
			font-size:90%;
			display:block;
			text-align:right;
			.text-muted;
		}
		&:hover {
			background-color:@pale-gray;
		}
	}
	.item-link {
		padding:3px;
		border-bottom:1px dashed @pale-gray;

		.link-target-list {
			.glyphicon-link;
			&:before {
				display: inline;
				font-family: 'Glyphicons Halflings';
				font-style: normal;
				font-weight: normal;
				line-height: 1;
				position: relative;
				top: 1px;
			}
			> li {
				display:inline;
				&:after {
					content:", ";
					display:inline;
				}
				&:last-child {
					&:after {
						content: " ";
					}
				}
			}
		}
	}
}
body.user .main-content {
	padding-top:0;
}