@media (max-width: @screen-xs-max) {
	h1 {
		font-size:ceil((@font-size-base * 1.4));
	}
	h2 {
		font-size:ceil((@font-size-base * 1.3));
	}
	h2 {
		font-size:ceil((@font-size-base * 1.2));
	}
	h3 {
		font-size:ceil((@font-size-base * 1.1));
	}
	h4 {
		font-size:ceil((@font-size-base * 1.25));
	}
	h5 {
		font-size:@font-size-base;
	}
	h6, .h6 {
		font-size:@font-size-base;
	}
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		font-weight: 400;
	}
}