// Variables

@max-body-width: 1400px;

@shadow-depth: 5px;
@shadow-blur: 5px;
@shadow-color: @dark-gray;
@shadow-opacity: 0.7;

@search-hit-highlight: #FFFFDD;

@gravitar-size: 48px;

@footer-height: 100px;
