# Routes for linking functionality

GET     /links/:id                          @controllers.linking.Links.get(id: String)
GET     /links/:id/showrd                        @controllers.linking.Links.getAndRedirect(id: String, redirect: Option[String] ?= None)
GET     /links/:id/history                       @controllers.linking.Links.history(id: String)
GET     /links/:id/visibility                    @controllers.linking.Links.visibility(id: String)
POST    /links/:id/visibility                    @controllers.linking.Links.visibilityPost(id: String)
GET     /links/:id/update                        @controllers.linking.Links.update(id: String)
POST    /links/:id/update                        @controllers.linking.Links.updatePost(id: String)
GET     /links/:id/delete                        @controllers.linking.Links.delete(id: String, redirect: Option[String] ?= None)
POST    /links/:id/delete                        @controllers.linking.Links.deletePost(id: String, redirect: Option[String] ?= None)
GET     /links/:id/promote                       @controllers.linking.Links.promote(id: String)
POST    /links/:id/promote                       @controllers.linking.Links.promotePost(id: String)
GET     /links/:id/demote                        @controllers.linking.Links.demote(id: String)
POST    /links/:id/demote                        @controllers.linking.Links.demotePost(id: String)
