ehri-frontend@ /home/mike/dev/play/ehri-frontend
├─┬ @babel/core@7.13.10
│ ├─┬ @babel/code-frame@7.12.13
│ │ └─┬ @babel/highlight@7.13.10
│ │   ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │   ├── chalk@2.4.2 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ @babel/generator@7.13.9
│ │ ├── @babel/types@7.13.0 deduped
│ │ ├── jsesc@2.5.2
│ │ └── source-map@0.5.7 deduped
│ ├─┬ @babel/helper-compilation-targets@7.13.10
│ │ ├── @babel/compat-data@7.13.11 deduped
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-validator-option@7.12.17 deduped
│ │ ├── browserslist@4.20.2 deduped
│ │ └── semver@6.3.0 deduped
│ ├─┬ @babel/helper-module-transforms@7.13.0
│ │ ├─┬ @babel/helper-module-imports@7.12.13
│ │ │ └── @babel/types@7.13.0 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.13.0
│ │ │ ├── @babel/helper-member-expression-to-functions@7.13.0 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.12.13 deduped
│ │ │ ├── @babel/traverse@7.13.0 deduped
│ │ │ └── @babel/types@7.13.0 deduped
│ │ ├─┬ @babel/helper-simple-access@7.12.13
│ │ │ └── @babel/types@7.13.0 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.12.13
│ │ │ └── @babel/types@7.13.0 deduped
│ │ ├── @babel/helper-validator-identifier@7.12.11
│ │ ├── @babel/template@7.12.13 deduped
│ │ ├── @babel/traverse@7.13.0 deduped
│ │ ├── @babel/types@7.13.0 deduped
│ │ └── lodash@4.17.21 deduped
│ ├─┬ @babel/helpers@7.13.10
│ │ ├── @babel/template@7.12.13 deduped
│ │ ├── @babel/traverse@7.13.0 deduped
│ │ └── @babel/types@7.13.0 deduped
│ ├── @babel/parser@7.20.5
│ ├─┬ @babel/template@7.12.13
│ │ ├── @babel/code-frame@7.12.13 deduped
│ │ ├── @babel/parser@7.20.5 deduped
│ │ └── @babel/types@7.13.0 deduped
│ ├─┬ @babel/traverse@7.13.0
│ │ ├── @babel/code-frame@7.12.13 deduped
│ │ ├── @babel/generator@7.13.9 deduped
│ │ ├─┬ @babel/helper-function-name@7.12.13
│ │ │ ├─┬ @babel/helper-get-function-arity@7.12.13
│ │ │ │ └── @babel/types@7.13.0 deduped
│ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ └── @babel/types@7.13.0 deduped
│ │ ├── @babel/helper-split-export-declaration@7.12.13 deduped
│ │ ├── @babel/parser@7.20.5 deduped
│ │ ├── @babel/types@7.13.0 deduped
│ │ ├── debug@4.3.1 deduped
│ │ ├── globals@11.12.0
│ │ └── lodash@4.17.21 deduped
│ ├─┬ @babel/types@7.13.0
│ │ ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── to-fast-properties@2.0.0
│ ├─┬ convert-source-map@1.7.0
│ │ └── safe-buffer@5.1.2
│ ├─┬ debug@4.3.1
│ │ └── ms@2.1.2
│ ├── gensync@1.0.0-beta.2
│ ├── json5@2.2.1
│ ├── lodash@4.17.21 deduped
│ ├── semver@6.3.0
│ └── source-map@0.5.7
├─┬ @babel/plugin-transform-typescript@7.13.0
│ ├── @babel/core@7.13.10 deduped
│ ├─┬ @babel/helper-create-class-features-plugin@7.13.11
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-function-name@7.12.13 deduped
│ │ ├─┬ @babel/helper-member-expression-to-functions@7.13.0
│ │ │ └── @babel/types@7.13.0 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.12.13
│ │ │ └── @babel/types@7.13.0 deduped
│ │ ├── @babel/helper-replace-supers@7.13.0 deduped
│ │ └── @babel/helper-split-export-declaration@7.12.13 deduped
│ ├── @babel/helper-plugin-utils@7.13.0
│ └─┬ @babel/plugin-syntax-typescript@7.12.13
│   ├── @babel/core@7.13.10 deduped
│   └── @babel/helper-plugin-utils@7.13.0 deduped
├─┬ @babel/preset-env@7.13.10
│ ├── @babel/compat-data@7.13.11
│ ├── @babel/core@7.13.10 deduped
│ ├── @babel/helper-compilation-targets@7.13.10 deduped
│ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ ├── @babel/helper-validator-option@7.12.17
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.13.8
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.13.0
│ │ │ ├── @babel/helper-annotate-as-pure@7.12.13 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.13.0
│ │ │ │ ├── @babel/helper-function-name@7.12.13 deduped
│ │ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ │ ├── @babel/traverse@7.13.0 deduped
│ │ │ │ └── @babel/types@7.13.0 deduped
│ │ │ └── @babel/types@7.13.0 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ ├─┬ @babel/plugin-proposal-class-properties@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.13.11 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-proposal-dynamic-import@7.13.8
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-export-namespace-from@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-json-strings@7.13.8
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-logical-assignment-operators@7.13.8
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.13.8
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-numeric-separator@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.13.8
│ │ ├── @babel/compat-data@7.13.11 deduped
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-compilation-targets@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ └── @babel/plugin-transform-parameters@7.13.0 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.13.8
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-optional-chaining@7.13.8
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.12.1
│ │ │ └── @babel/types@7.13.0 deduped
│ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ ├─┬ @babel/plugin-proposal-private-methods@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-create-class-features-plugin@7.13.11 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.12.17
│ │ │ ├── @babel/core@7.13.10 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.12.13 deduped
│ │ │ └─┬ regexpu-core@4.7.1
│ │ │   ├─┬ regenerate-unicode-properties@8.2.0
│ │ │   │ └── regenerate@1.4.2 deduped
│ │ │   ├── regenerate@1.4.2
│ │ │   ├── regjsgen@0.5.2
│ │ │   ├─┬ regjsparser@0.6.7
│ │ │   │ └── jsesc@0.5.0
│ │ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │ │   │ └── unicode-property-aliases-ecmascript@1.1.0
│ │ │   └── unicode-match-property-value-ecmascript@1.2.0
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-syntax-top-level-await@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-module-imports@7.12.13 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-classes@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├─┬ @babel/helper-annotate-as-pure@7.12.13
│ │ │ └── @babel/types@7.13.0 deduped
│ │ ├── @babel/helper-function-name@7.12.13 deduped
│ │ ├── @babel/helper-optimise-call-expression@7.12.13 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├── @babel/helper-replace-supers@7.13.0 deduped
│ │ ├── @babel/helper-split-export-declaration@7.12.13 deduped
│ │ └── globals@11.12.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.12.17 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.12.13
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.13.0
│ │ │ │ └── @babel/types@7.13.0 deduped
│ │ │ └── @babel/types@7.13.0 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-function-name@7.12.13 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-literals@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-member-expression-literals@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-module-transforms@7.13.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └─┬ babel-plugin-dynamic-import-node@2.3.3
│ │   └─┬ object.assign@4.1.2
│ │     ├─┬ call-bind@1.0.2
│ │     │ ├── function-bind@1.1.1
│ │     │ └── get-intrinsic@1.1.1
│ │     ├─┬ define-properties@1.1.3
│ │     │ └── object-keys@1.1.1 deduped
│ │     ├── has-symbols@1.0.2
│ │     └── object-keys@1.1.1
│ ├─┬ @babel/plugin-transform-modules-commonjs@7.13.8
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-module-transforms@7.13.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├── @babel/helper-simple-access@7.12.13 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.13.8
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├─┬ @babel/helper-hoist-variables@7.13.0
│ │ │ ├── @babel/traverse@7.13.0 deduped
│ │ │ └── @babel/types@7.13.0 deduped
│ │ ├── @babel/helper-module-transforms@7.13.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├── @babel/helper-validator-identifier@7.12.11 deduped
│ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-module-transforms@7.13.0 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-create-regexp-features-plugin@7.12.17 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/helper-replace-supers@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-property-literals@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └─┬ regenerator-transform@0.14.5
│ │   └─┬ @babel/runtime@7.13.10
│ │     └── regenerator-runtime@0.13.7
│ ├─┬ @babel/plugin-transform-reserved-words@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-spread@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ └── @babel/helper-skip-transparent-expression-wrappers@7.12.1 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-unicode-escapes@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.12.13
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-create-regexp-features-plugin@7.12.17 deduped
│ │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ ├─┬ @babel/preset-modules@0.1.4
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├── @babel/plugin-proposal-unicode-property-regex@7.12.13 deduped
│ │ ├── @babel/plugin-transform-dotall-regex@7.12.13 deduped
│ │ ├── @babel/types@7.13.0 deduped
│ │ └── esutils@2.0.3
│ ├── @babel/types@7.13.0 deduped
│ ├─┬ babel-plugin-polyfill-corejs2@0.1.10
│ │ ├── @babel/compat-data@7.13.11 deduped
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├─┬ @babel/helper-define-polyfill-provider@0.1.5
│ │ │ ├── @babel/core@7.13.10 deduped
│ │ │ ├── @babel/helper-compilation-targets@7.13.10 deduped
│ │ │ ├── @babel/helper-module-imports@7.12.13 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ │ ├── @babel/traverse@7.13.0 deduped
│ │ │ ├── debug@4.3.1 deduped
│ │ │ ├── lodash.debounce@4.0.8
│ │ │ ├── resolve@1.20.0 deduped
│ │ │ └── semver@6.3.0 deduped
│ │ └── semver@6.3.0 deduped
│ ├─┬ babel-plugin-polyfill-corejs3@0.1.7
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-define-polyfill-provider@0.1.5 deduped
│ │ └── core-js-compat@3.9.1 deduped
│ ├─┬ babel-plugin-polyfill-regenerator@0.1.6
│ │ ├── @babel/core@7.13.10 deduped
│ │ └── @babel/helper-define-polyfill-provider@0.1.5 deduped
│ ├─┬ core-js-compat@3.9.1
│ │ ├── browserslist@4.20.2 deduped
│ │ └── semver@7.0.0
│ └── semver@6.3.0 deduped
├── @ttskch/select2-bootstrap4-theme@1.5.2
├─┬ @types/codemirror@0.0.108
│ └─┬ @types/tern@0.23.3
│   └── @types/estree@0.0.51 deduped
├─┬ @types/jest@26.0.20
│ ├─┬ jest-diff@26.6.2
│ │ ├─┬ chalk@4.1.0
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── diff-sequences@26.6.2
│ │ ├── jest-get-type@26.3.0
│ │ └── pretty-format@26.6.2 deduped
│ └─┬ pretty-format@26.6.2
│   ├─┬ @jest/types@26.6.2
│   │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│   │ ├── @types/istanbul-reports@3.0.0 deduped
│   │ ├── @types/node@14.14.34 deduped
│   │ ├─┬ @types/yargs@15.0.14
│   │ │ └── @types/yargs-parser@21.0.0 deduped
│   │ └─┬ chalk@4.1.2
│   │   ├── ansi-styles@4.3.0 deduped
│   │   └─┬ supports-color@7.2.0
│   │     └── has-flag@4.0.0
│   ├── ansi-regex@5.0.1
│   ├─┬ ansi-styles@4.3.0
│   │ └─┬ color-convert@2.0.1
│   │   └── color-name@1.1.4
│   └── react-is@17.0.1
├── @types/lodash@4.14.180
├── @types/luxon@1.26.2
├─┬ @types/papaparse@5.3.2
│ └── @types/node@14.14.34
├─┬ @vue/test-utils@2.2.5
│ └── vue@3.2.45 deduped
├─┬ @vue/vue3-jest@28.1.0
│ ├── @babel/core@7.13.10 deduped
│ ├── @babel/plugin-transform-modules-commonjs@7.13.8 deduped
│ ├── babel-jest@28.1.3 deduped
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├── convert-source-map@1.7.0 deduped
│ ├─┬ css-tree@2.3.0
│ │ ├── mdn-data@2.0.30
│ │ └── source-map-js@1.0.2
│ ├── jest@28.1.3 deduped
│ ├── source-map@0.5.6
│ ├─┬ tsconfig@7.0.0
│ │ ├── @types/strip-bom@3.0.0
│ │ ├── @types/strip-json-comments@0.0.30
│ │ ├── strip-bom@3.0.0
│ │ └── strip-json-comments@2.0.1
│ ├── typescript@4.9.3 deduped
│ └── vue@3.2.45 deduped
├─┬ axios@0.21.4
│ └── follow-redirects@1.14.9
├─┬ babel-core@7.0.0-bridge.0
│ └── @babel/core@7.13.10 deduped
├─┬ babel-jest@28.1.3
│ ├── @babel/core@7.13.10 deduped
│ ├─┬ @jest/transform@28.1.3
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @jest/types@28.1.3 deduped
│ │ ├─┬ @jridgewell/trace-mapping@0.3.17
│ │ │ ├── @jridgewell/resolve-uri@3.1.0
│ │ │ └── @jridgewell/sourcemap-codec@1.4.14
│ │ ├── babel-plugin-istanbul@6.1.1 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── convert-source-map@1.7.0 deduped
│ │ ├── fast-json-stable-stringify@2.1.0 deduped
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├─┬ jest-haste-map@28.1.3
│ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ ├─┬ @types/graceful-fs@4.1.5
│ │ │ │ └── @types/node@14.14.34 deduped
│ │ │ ├── @types/node@14.14.34 deduped
│ │ │ ├── anymatch@3.1.1 deduped
│ │ │ ├─┬ fb-watchman@2.0.2
│ │ │ │ └─┬ bser@2.1.1
│ │ │ │   └── node-int64@0.4.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^2.3.2
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-regex-util@28.0.2 deduped
│ │ │ ├── jest-util@28.1.3 deduped
│ │ │ ├─┬ jest-worker@28.1.3
│ │ │ │ ├── @types/node@14.14.34 deduped
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ └─┬ supports-color@8.1.1
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ └─┬ walker@1.0.8
│ │ │   └─┬ makeerror@1.0.12
│ │ │     └── tmpl@1.0.5
│ │ ├── jest-regex-util@28.0.2
│ │ ├── jest-util@28.1.3 deduped
│ │ ├── micromatch@4.0.5 deduped
│ │ ├── pirates@4.0.5
│ │ ├── slash@3.0.0 deduped
│ │ └─┬ write-file-atomic@4.0.2
│ │   ├── imurmurhash@0.1.4
│ │   └── signal-exit@3.0.7
│ ├─┬ @types/babel__core@7.1.20
│ │ ├── @babel/parser@7.20.5 deduped
│ │ ├── @babel/types@7.13.0 deduped
│ │ ├─┬ @types/babel__generator@7.6.4
│ │ │ └── @babel/types@7.13.0 deduped
│ │ ├─┬ @types/babel__template@7.4.1
│ │ │ ├── @babel/parser@7.20.5 deduped
│ │ │ └── @babel/types@7.13.0 deduped
│ │ └─┬ @types/babel__traverse@7.18.3
│ │   └── @babel/types@7.13.0 deduped
│ ├─┬ babel-plugin-istanbul@6.1.1
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├─┬ @istanbuljs/load-nyc-config@1.1.0
│ │ │ ├── camelcase@5.3.1
│ │ │ ├─┬ find-up@4.1.0
│ │ │ │ ├─┬ locate-path@5.0.0
│ │ │ │ │ └── p-locate@4.1.0
│ │ │ │ └── path-exists@4.0.0
│ │ │ ├── get-package-type@0.1.0
│ │ │ ├── js-yaml@3.14.1 deduped
│ │ │ └── resolve-from@5.0.0
│ │ ├── @istanbuljs/schema@0.1.3
│ │ ├─┬ istanbul-lib-instrument@5.2.1
│ │ │ ├── @babel/core@7.13.10 deduped
│ │ │ ├── @babel/parser@7.20.5 deduped
│ │ │ ├── @istanbuljs/schema@0.1.3 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.0
│ │ │ └── semver@6.3.0 deduped
│ │ └─┬ test-exclude@6.0.0
│ │   ├── @istanbuljs/schema@0.1.3 deduped
│ │   ├── glob@7.1.6 deduped
│ │   └── minimatch@3.0.8 deduped
│ ├─┬ babel-preset-jest@28.1.3
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├─┬ babel-plugin-jest-hoist@28.1.3
│ │ │ ├── @babel/template@7.12.13 deduped
│ │ │ ├── @babel/types@7.13.0 deduped
│ │ │ ├── @types/babel__core@7.1.20 deduped
│ │ │ └── @types/babel__traverse@7.18.3 deduped
│ │ └─┬ babel-preset-current-node-syntax@1.0.1
│ │   ├── @babel/core@7.13.10 deduped
│ │   ├── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ │   ├─┬ @babel/plugin-syntax-bigint@7.8.3
│ │   │ ├── @babel/core@7.13.10 deduped
│ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │   ├── @babel/plugin-syntax-class-properties@7.12.13 deduped
│ │   ├─┬ @babel/plugin-syntax-import-meta@7.10.4
│ │   │ ├── @babel/core@7.13.10 deduped
│ │   │ └── @babel/helper-plugin-utils@7.13.0 deduped
│ │   ├── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ │   ├── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ │   ├── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ │   ├── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ │   ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │   ├── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ │   ├── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ │   └── @babel/plugin-syntax-top-level-await@7.12.13 deduped
│ ├─┬ chalk@4.1.0
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├── graceful-fs@4.2.10
│ └── slash@3.0.0
├─┬ babel-preset-typescript-vue@1.1.1
│ ├── @babel/core@7.13.10 deduped
│ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ ├── @babel/plugin-transform-typescript@7.13.0 deduped
│ ├─┬ @babel/preset-typescript@7.13.0
│ │ ├── @babel/core@7.13.10 deduped
│ │ ├── @babel/helper-plugin-utils@7.13.0 deduped
│ │ ├── @babel/helper-validator-option@7.12.17 deduped
│ │ └── @babel/plugin-transform-typescript@7.13.0 deduped
│ └── UNMET DEPENDENCY vue-template-compiler@^2.6.11
├─┬ bootstrap-datepicker@1.9.0
│ └── jquery@3.6.0 deduped
├─┬ bootstrap@4.6.0
│ ├── jquery@3.6.0 deduped
│ └── popper.js@1.16.1
├─┬ clipboard@2.0.8
│ ├─┬ good-listener@1.2.2
│ │ └── delegate@3.2.0
│ ├── select@1.1.2
│ └── tiny-emitter@2.1.0
├── codemirror@5.59.4
├─┬ corejs-typeahead@1.3.1
│ └── jquery@3.6.0 deduped
├─┬ css-loader@5.1.2
│ ├── camelcase@6.2.0
│ ├── cssesc@3.0.0
│ ├─┬ icss-utils@5.1.0
│ │ └── postcss@8.4.19 deduped
│ ├─┬ loader-utils@2.0.4
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@3.0.0
│ │ └── json5@2.2.1 deduped
│ ├─┬ postcss-modules-extract-imports@3.0.0
│ │ └── postcss@8.4.19 deduped
│ ├─┬ postcss-modules-local-by-default@4.0.0
│ │ ├── icss-utils@5.1.0 deduped
│ │ ├─┬ postcss-selector-parser@6.0.4
│ │ │ ├── cssesc@3.0.0 deduped
│ │ │ ├── indexes-of@1.0.1
│ │ │ ├── uniq@1.0.1
│ │ │ └── util-deprecate@1.0.2
│ │ ├── postcss-value-parser@4.1.0 deduped
│ │ └── postcss@8.4.19 deduped
│ ├─┬ postcss-modules-scope@3.0.0
│ │ ├── postcss-selector-parser@6.0.4 deduped
│ │ └── postcss@8.4.19 deduped
│ ├─┬ postcss-modules-values@4.0.0
│ │ ├── icss-utils@5.1.0 deduped
│ │ └── postcss@8.4.19 deduped
│ ├── postcss-value-parser@4.1.0
│ ├─┬ postcss@8.4.19
│ │ ├── nanoid@3.3.4
│ │ ├── picocolors@1.0.0
│ │ └── source-map-js@1.0.2 deduped
│ ├─┬ schema-utils@3.1.1
│ │ ├── @types/json-schema@7.0.11 deduped
│ │ ├─┬ ajv-keywords@3.5.2
│ │ │ └── ajv@6.12.6 deduped
│ │ └─┬ ajv@6.12.6
│ │   ├── fast-deep-equal@3.1.3
│ │   ├── fast-json-stable-stringify@2.1.0 deduped
│ │   ├── json-schema-traverse@0.4.1
│ │   └─┬ uri-js@4.4.1
│ │     └── punycode@2.1.1 deduped
│ ├─┬ semver@7.3.4
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ └── webpack@5.75.0 deduped
├── de-indent@1.0.2 extraneous
├── font-awesome@4.7.0
├─┬ fork-ts-checker-webpack-plugin@6.1.1
│ ├── @babel/code-frame@7.12.13 deduped
│ ├── @types/json-schema@7.0.11
│ ├─┬ chalk@4.1.0
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ chokidar@3.5.1
│ │ ├─┬ anymatch@3.1.1
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.1
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.1 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.5.0
│ │   └── picomatch@2.3.1 deduped
│ ├─┬ cosmiconfig@6.0.0
│ │ ├── @types/parse-json@4.0.0
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├─┬ parse-json@5.2.0
│ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ └── is-arrayish@0.2.1
│ │ │ ├── json-parse-even-better-errors@2.3.1 deduped
│ │ │ └── lines-and-columns@1.1.6
│ │ ├── path-type@4.0.0
│ │ └── yaml@1.10.2
│ ├── deepmerge@4.2.2
│ ├─┬ fs-extra@9.1.0
│ │ ├── at-least-node@1.0.0
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ └── universalify@2.0.0 deduped
│ │ └── universalify@2.0.0
│ ├─┬ memfs@3.2.0
│ │ └── fs-monkey@1.0.1
│ ├─┬ minimatch@3.0.8
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ schema-utils@2.7.0
│ │ ├── @types/json-schema@7.0.11 deduped
│ │ ├── ajv-keywords@3.5.2 deduped
│ │ └── ajv@6.12.6 deduped
│ ├─┬ semver@7.3.4
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ └── tapable@1.1.3
├─┬ grunt-contrib-copy@1.0.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1
│ │ └── supports-color@2.0.0
│ └── file-sync-cmp@0.1.1
├─┬ grunt@1.5.3
│ ├── dateformat@3.0.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.3.0
│ │ └─┬ glob@5.0.15
│ │   ├── inflight@1.0.6 deduped
│ │   ├── inherits@2.0.4 deduped
│ │   ├── minimatch@3.0.8 deduped
│ │   ├── once@1.4.0 deduped
│ │   └── path-is-absolute@1.0.1 deduped
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.0.8 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ grunt-cli@1.4.3
│ │ ├── grunt-known-options@2.0.0 deduped
│ │ ├── interpret@1.1.0
│ │ ├─┬ liftup@3.0.1
│ │ │ ├── extend@3.0.2 deduped
│ │ │ ├─┬ findup-sync@4.0.0
│ │ │ │ ├── detect-file@1.0.0
│ │ │ │ ├── is-glob@4.0.1 deduped
│ │ │ │ ├── micromatch@4.0.5 deduped
│ │ │ │ └─┬ resolve-dir@1.0.1
│ │ │ │   ├── expand-tilde@2.0.2 deduped
│ │ │ │   └── global-modules@1.0.0
│ │ │ ├─┬ fined@1.2.0
│ │ │ │ ├─┬ expand-tilde@2.0.2
│ │ │ │ │ └── homedir-polyfill@1.0.3 deduped
│ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ ├─┬ object.defaults@1.1.0
│ │ │ │ │ ├── array-each@1.0.1
│ │ │ │ │ ├── array-slice@1.1.0
│ │ │ │ │ ├── for-own@1.0.0 deduped
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ └─┬ parse-filepath@1.0.2
│ │ │ │   ├── is-absolute@1.0.0
│ │ │ │   ├── map-cache@0.2.2
│ │ │ │   └── path-root@0.1.1
│ │ │ ├── flagged-respawn@1.0.1
│ │ │ ├─┬ is-plain-object@2.0.4
│ │ │ │ └── isobject@3.0.1
│ │ │ ├─┬ object.map@1.0.1
│ │ │ │ ├─┬ for-own@1.0.0
│ │ │ │ │ └── for-in@1.0.2
│ │ │ │ └─┬ make-iterator@1.0.1
│ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ ├─┬ rechoir@0.7.1
│ │ │ │ └── resolve@1.20.0 deduped
│ │ │ └── resolve@1.20.0 deduped
│ │ ├─┬ nopt@4.0.3
│ │ │ ├── abbrev@1.1.1 deduped
│ │ │ └─┬ osenv@0.1.5
│ │ │   ├── os-homedir@1.0.2
│ │ │   └── os-tmpdir@1.0.2
│ │ └─┬ v8flags@3.2.0
│ │   └─┬ homedir-polyfill@1.0.3
│ │     └── parse-passwd@1.0.0
│ ├── grunt-known-options@2.0.0
│ ├─┬ grunt-legacy-log@3.0.0
│ │ ├── colors@1.1.2
│ │ ├─┬ grunt-legacy-log-utils@2.1.0
│ │ │ ├─┬ chalk@4.1.0
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └── color-convert@2.0.1
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ └── lodash@4.17.21 deduped
│ │ ├── hooker@0.2.3
│ │ └── lodash@4.17.21 deduped
│ ├─┬ grunt-legacy-util@2.0.1
│ │ ├── async@3.2.3
│ │ ├── exit@0.1.2 deduped
│ │ ├── getobject@1.0.2
│ │ ├── hooker@0.2.3 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ ├─┬ underscore.string@3.3.5
│ │ │ ├── sprintf-js@1.0.3
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ iconv-lite@0.4.24
│ │ └── safer-buffer@2.1.2
│ ├─┬ js-yaml@3.14.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3 deduped
│ │ └── esprima@4.0.1
│ ├── minimatch@3.0.8 deduped
│ ├── mkdirp@1.0.4
│ ├─┬ nopt@3.0.6
│ │ └── abbrev@1.1.1
│ └─┬ rimraf@3.0.2
│   └── glob@7.1.6 deduped
├─┬ handlebars@4.7.7
│ ├── minimist@1.2.6
│ ├── neo-async@2.6.2
│ ├── source-map@0.6.1
│ ├── uglify-js@3.13.1
│ └── wordwrap@1.0.0
├── he@1.2.0 extraneous
├─┬ jest-environment-jsdom@29.3.1
│ ├─┬ @jest/environment@29.3.1
│ │ ├── @jest/fake-timers@29.3.1 deduped
│ │ ├── @jest/types@29.3.1 deduped
│ │ ├── @types/node@14.14.34 deduped
│ │ └── jest-mock@29.3.1 deduped
│ ├─┬ @jest/fake-timers@29.3.1
│ │ ├── @jest/types@29.3.1 deduped
│ │ ├─┬ @sinonjs/fake-timers@9.1.2
│ │ │ └─┬ @sinonjs/commons@1.8.6
│ │ │   └── type-detect@4.0.8
│ │ ├── @types/node@14.14.34 deduped
│ │ ├─┬ jest-message-util@29.3.1
│ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ ├── @jest/types@29.3.1 deduped
│ │ │ ├── @types/stack-utils@2.0.1
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├─┬ pretty-format@29.3.1
│ │ │ │ ├── @jest/schemas@29.0.0 deduped
│ │ │ │ ├── ansi-styles@5.2.0
│ │ │ │ └── react-is@18.2.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └─┬ stack-utils@2.0.6
│ │ │   └── escape-string-regexp@2.0.0
│ │ ├── jest-mock@29.3.1 deduped
│ │ └── jest-util@29.3.1 deduped
│ ├─┬ @jest/types@29.3.1
│ │ ├─┬ @jest/schemas@29.0.0
│ │ │ └── @sinclair/typebox@0.24.51
│ │ ├── @types/istanbul-lib-coverage@2.0.3
│ │ ├─┬ @types/istanbul-reports@3.0.0
│ │ │ └─┬ @types/istanbul-lib-report@3.0.0
│ │ │   └── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ ├── @types/node@14.14.34 deduped
│ │ ├─┬ @types/yargs@17.0.15
│ │ │ └── @types/yargs-parser@21.0.0
│ │ └─┬ chalk@4.1.2
│ │   ├─┬ ansi-styles@4.3.0
│ │   │ └─┬ color-convert@2.0.1
│ │   │   └── color-name@1.1.4
│ │   └─┬ supports-color@7.2.0
│ │     └── has-flag@4.0.0
│ ├─┬ @types/jsdom@20.0.1
│ │ ├── @types/node@14.14.34 deduped
│ │ ├── @types/tough-cookie@4.0.2
│ │ └─┬ parse5@7.1.2
│ │   └── entities@4.4.0
│ ├── @types/node@14.14.34 deduped
│ ├── UNMET OPTIONAL DEPENDENCY canvas@^2.5.0
│ ├─┬ jest-mock@29.3.1
│ │ ├── @jest/types@29.3.1 deduped
│ │ ├── @types/node@14.14.34 deduped
│ │ └── jest-util@29.3.1 deduped
│ ├─┬ jest-util@29.3.1
│ │ ├── @jest/types@29.3.1 deduped
│ │ ├── @types/node@14.14.34 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├── ci-info@3.7.0
│ │ ├── graceful-fs@4.2.10 deduped
│ │ └── picomatch@2.3.1
│ └─┬ jsdom@20.0.3
│   ├── abab@2.0.6 deduped
│   ├─┬ acorn-globals@7.0.1
│   │ ├── acorn-walk@8.2.0
│   │ └── acorn@8.8.1 deduped
│   ├── acorn@8.8.1 deduped
│   ├── UNMET OPTIONAL DEPENDENCY canvas@^2.5.0
│   ├── cssom@0.5.0
│   ├── cssstyle@2.3.0 deduped
│   ├─┬ data-urls@3.0.2
│   │ ├── abab@2.0.6 deduped
│   │ ├── whatwg-mimetype@3.0.0 deduped
│   │ └── whatwg-url@11.0.0 deduped
│   ├── decimal.js@10.4.2 deduped
│   ├─┬ domexception@4.0.0
│   │ └── webidl-conversions@7.0.0 deduped
│   ├── escodegen@2.0.0 deduped
│   ├─┬ form-data@4.0.0
│   │ ├── asynckit@0.4.0
│   │ ├── combined-stream@1.0.8 deduped
│   │ └── mime-types@2.1.29 deduped
│   ├─┬ html-encoding-sniffer@3.0.0
│   │ └── whatwg-encoding@2.0.0 deduped
│   ├─┬ http-proxy-agent@5.0.0
│   │ ├── @tootallnate/once@2.0.0
│   │ ├─┬ agent-base@6.0.2
│   │ │ └── debug@4.3.1 deduped
│   │ └── debug@4.3.1 deduped
│   ├─┬ https-proxy-agent@5.0.1
│   │ ├── agent-base@6.0.2 deduped
│   │ └── debug@4.3.1 deduped
│   ├── is-potential-custom-element-name@1.0.1 deduped
│   ├── nwsapi@2.2.2 deduped
│   ├─┬ parse5@7.1.2
│   │ └── entities@4.4.0 deduped
│   ├─┬ saxes@6.0.0
│   │ └── xmlchars@2.2.0 deduped
│   ├── symbol-tree@3.2.4 deduped
│   ├── tough-cookie@4.1.2 deduped
│   ├─┬ w3c-xmlserializer@4.0.0
│   │ └── xml-name-validator@4.0.0 deduped
│   ├── webidl-conversions@7.0.0
│   ├─┬ whatwg-encoding@2.0.0
│   │ └─┬ iconv-lite@0.6.3
│   │   └── safer-buffer@2.1.2 deduped
│   ├── whatwg-mimetype@3.0.0
│   ├─┬ whatwg-url@11.0.0
│   │ ├─┬ tr46@3.0.0
│   │ │ └── punycode@2.1.1 deduped
│   │ └── webidl-conversions@7.0.0 deduped
│   ├─┬ ws@8.11.0
│   │ ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│   │ └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
│   └── xml-name-validator@4.0.0
├─┬ jest@28.1.3
│ ├─┬ @jest/core@28.1.3
│ │ ├─┬ @jest/console@28.1.3
│ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ ├── @types/node@14.14.34 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └── color-convert@2.0.1
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── jest-message-util@28.1.3 deduped
│ │ │ ├── jest-util@28.1.3 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ @jest/reporters@28.1.3
│ │ │ ├── @bcoe/v8-coverage@0.2.3
│ │ │ ├── @jest/console@28.1.3 deduped
│ │ │ ├── @jest/test-result@28.1.3 deduped
│ │ │ ├── @jest/transform@28.1.3 deduped
│ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ ├── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ ├── @types/node@14.14.34 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └── color-convert@2.0.1
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── collect-v8-coverage@1.0.1
│ │ │ ├── exit@0.1.2 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ ├── istanbul-lib-instrument@5.2.1 deduped
│ │ │ ├─┬ istanbul-lib-report@3.0.0
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ ├─┬ make-dir@3.1.0
│ │ │ │ │ └── semver@6.3.0 deduped
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├─┬ istanbul-lib-source-maps@4.0.1
│ │ │ │ ├── debug@4.3.1 deduped
│ │ │ │ ├── istanbul-lib-coverage@3.2.0 deduped
│ │ │ │ └── source-map@0.6.1
│ │ │ ├─┬ istanbul-reports@3.1.5
│ │ │ │ ├── html-escaper@2.0.2
│ │ │ │ └── istanbul-lib-report@3.0.0 deduped
│ │ │ ├── jest-message-util@28.1.3 deduped
│ │ │ ├── jest-util@28.1.3 deduped
│ │ │ ├── jest-worker@28.1.3 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├─┬ string-length@4.0.2
│ │ │ │ ├── char-regex@1.0.2
│ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ ├─┬ terminal-link@2.1.1
│ │ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ │ └─┬ supports-hyperlinks@2.3.0
│ │ │ │   ├── has-flag@4.0.0
│ │ │ │   └── supports-color@7.2.0
│ │ │ └─┬ v8-to-istanbul@9.0.1
│ │ │   ├── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │   ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │   └── convert-source-map@1.7.0 deduped
│ │ ├─┬ @jest/test-result@28.1.3
│ │ │ ├── @jest/console@28.1.3 deduped
│ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ │ └── collect-v8-coverage@1.0.1 deduped
│ │ ├── @jest/transform@28.1.3 deduped
│ │ ├── @jest/types@28.1.3 deduped
│ │ ├── @types/node@14.14.34 deduped
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── ci-info@3.7.0 deduped
│ │ ├── exit@0.1.2 deduped
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├─┬ jest-changed-files@28.1.3
│ │ │ ├─┬ execa@5.1.1
│ │ │ │ ├── cross-spawn@7.0.3 deduped
│ │ │ │ ├── get-stream@6.0.1
│ │ │ │ ├── human-signals@2.1.0
│ │ │ │ ├── is-stream@2.0.1
│ │ │ │ ├── merge-stream@2.0.0 deduped
│ │ │ │ ├─┬ npm-run-path@4.0.1
│ │ │ │ │ └── path-key@3.1.1 deduped
│ │ │ │ ├─┬ onetime@5.1.2
│ │ │ │ │ └── mimic-fn@2.1.0
│ │ │ │ ├── signal-exit@3.0.7 deduped
│ │ │ │ └── strip-final-newline@2.0.0
│ │ │ └─┬ p-limit@3.1.0
│ │ │   └── yocto-queue@0.1.0
│ │ ├─┬ jest-config@28.1.3
│ │ │ ├── @babel/core@7.13.10 deduped
│ │ │ ├─┬ @jest/test-sequencer@28.1.3
│ │ │ │ ├── @jest/test-result@28.1.3 deduped
│ │ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ │ ├── jest-haste-map@28.1.3 deduped
│ │ │ │ └── slash@3.0.0 deduped
│ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ ├── @types/node@14.14.34 deduped
│ │ │ ├── babel-jest@28.1.3 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └── color-convert@2.0.1
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── ci-info@3.7.0 deduped
│ │ │ ├── deepmerge@4.2.2 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├─┬ jest-circus@28.1.3
│ │ │ │ ├── @jest/environment@28.1.3 deduped
│ │ │ │ ├─┬ @jest/expect@28.1.3
│ │ │ │ │ ├── expect@28.1.3 deduped
│ │ │ │ │ └── jest-snapshot@28.1.3 deduped
│ │ │ │ ├── @jest/test-result@28.1.3 deduped
│ │ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ │ ├── @types/node@14.14.34 deduped
│ │ │ │ ├─┬ chalk@4.1.2
│ │ │ │ │ ├── ansi-styles@4.3.0
│ │ │ │ │ └── supports-color@7.2.0
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├── dedent@0.7.0
│ │ │ │ ├── is-generator-fn@2.1.0
│ │ │ │ ├─┬ jest-each@28.1.3
│ │ │ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ │ │ ├── chalk@4.1.2
│ │ │ │ │ ├── jest-get-type@28.0.2
│ │ │ │ │ ├── jest-util@28.1.3 deduped
│ │ │ │ │ └── pretty-format@28.1.3
│ │ │ │ ├── jest-matcher-utils@28.1.3 deduped
│ │ │ │ ├── jest-message-util@28.1.3 deduped
│ │ │ │ ├── jest-runtime@28.1.3 deduped
│ │ │ │ ├── jest-snapshot@28.1.3 deduped
│ │ │ │ ├── jest-util@28.1.3 deduped
│ │ │ │ ├─┬ p-limit@3.1.0
│ │ │ │ │ └── yocto-queue@0.1.0 deduped
│ │ │ │ ├─┬ pretty-format@28.1.3
│ │ │ │ │ ├── @jest/schemas@28.1.3 deduped
│ │ │ │ │ ├── ansi-regex@5.0.1 deduped
│ │ │ │ │ ├── ansi-styles@5.2.0
│ │ │ │ │ └── react-is@18.2.0
│ │ │ │ ├── slash@3.0.0 deduped
│ │ │ │ └── stack-utils@2.0.6 deduped
│ │ │ ├─┬ jest-environment-node@28.1.3
│ │ │ │ ├── @jest/environment@28.1.3 deduped
│ │ │ │ ├── @jest/fake-timers@28.1.3 deduped
│ │ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ │ ├── @types/node@14.14.34 deduped
│ │ │ │ ├── jest-mock@28.1.3 deduped
│ │ │ │ └── jest-util@28.1.3 deduped
│ │ │ ├── jest-get-type@28.0.2
│ │ │ ├── jest-regex-util@28.0.2 deduped
│ │ │ ├── jest-resolve@28.1.3 deduped
│ │ │ ├── jest-runner@28.1.3 deduped
│ │ │ ├── jest-util@28.1.3 deduped
│ │ │ ├── jest-validate@28.1.3 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├── parse-json@5.2.0 deduped
│ │ │ ├─┬ pretty-format@28.1.3
│ │ │ │ ├── @jest/schemas@28.1.3 deduped
│ │ │ │ ├── ansi-regex@5.0.1 deduped
│ │ │ │ ├── ansi-styles@5.2.0
│ │ │ │ └── react-is@18.2.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ ├── strip-json-comments@3.1.1
│ │ │ └── ts-node@9.1.1 deduped
│ │ ├── jest-haste-map@28.1.3 deduped
│ │ ├─┬ jest-message-util@28.1.3
│ │ │ ├── @babel/code-frame@7.12.13 deduped
│ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ ├── @types/stack-utils@2.0.1 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └── color-convert@2.0.1
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── micromatch@4.0.5 deduped
│ │ │ ├─┬ pretty-format@28.1.3
│ │ │ │ ├── @jest/schemas@28.1.3 deduped
│ │ │ │ ├── ansi-regex@5.0.1 deduped
│ │ │ │ ├── ansi-styles@5.2.0
│ │ │ │ └── react-is@18.2.0
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── stack-utils@2.0.6 deduped
│ │ ├── jest-regex-util@28.0.2 deduped
│ │ ├─┬ jest-resolve-dependencies@28.1.3
│ │ │ ├── jest-regex-util@28.0.2 deduped
│ │ │ └── jest-snapshot@28.1.3 deduped
│ │ ├─┬ jest-resolve@28.1.3
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └── color-convert@2.0.1
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-haste-map@28.1.3 deduped
│ │ │ ├─┬ jest-pnp-resolver@1.2.3
│ │ │ │ └── jest-resolve@28.1.3 deduped
│ │ │ ├── jest-util@28.1.3 deduped
│ │ │ ├── jest-validate@28.1.3 deduped
│ │ │ ├── resolve.exports@1.1.0
│ │ │ ├── resolve@1.20.0 deduped
│ │ │ └── slash@3.0.0 deduped
│ │ ├─┬ jest-runner@28.1.3
│ │ │ ├── @jest/console@28.1.3 deduped
│ │ │ ├─┬ @jest/environment@28.1.3
│ │ │ │ ├── @jest/fake-timers@28.1.3 deduped
│ │ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ │ ├── @types/node@14.14.34 deduped
│ │ │ │ └── jest-mock@28.1.3 deduped
│ │ │ ├── @jest/test-result@28.1.3 deduped
│ │ │ ├── @jest/transform@28.1.3 deduped
│ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ ├── @types/node@14.14.34 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └── color-convert@2.0.1
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── emittery@0.10.2
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├─┬ jest-docblock@28.1.1
│ │ │ │ └── detect-newline@3.1.0
│ │ │ ├── jest-environment-node@28.1.3 deduped
│ │ │ ├── jest-haste-map@28.1.3 deduped
│ │ │ ├─┬ jest-leak-detector@28.1.3
│ │ │ │ ├── jest-get-type@28.0.2
│ │ │ │ └─┬ pretty-format@28.1.3
│ │ │ │   ├── @jest/schemas@28.1.3 deduped
│ │ │ │   ├── ansi-regex@5.0.1 deduped
│ │ │ │   ├── ansi-styles@5.2.0
│ │ │ │   └── react-is@18.2.0
│ │ │ ├── jest-message-util@28.1.3 deduped
│ │ │ ├── jest-resolve@28.1.3 deduped
│ │ │ ├── jest-runtime@28.1.3 deduped
│ │ │ ├── jest-util@28.1.3 deduped
│ │ │ ├── jest-watcher@28.1.3 deduped
│ │ │ ├── jest-worker@28.1.3 deduped
│ │ │ ├─┬ p-limit@3.1.0
│ │ │ │ └── yocto-queue@0.1.0 deduped
│ │ │ └─┬ source-map-support@0.5.13
│ │ │   ├── buffer-from@1.1.1 deduped
│ │ │   └── source-map@0.6.1
│ │ ├─┬ jest-runtime@28.1.3
│ │ │ ├── @jest/environment@28.1.3 deduped
│ │ │ ├─┬ @jest/fake-timers@28.1.3
│ │ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ │ ├── @sinonjs/fake-timers@9.1.2 deduped
│ │ │ │ ├── @types/node@14.14.34 deduped
│ │ │ │ ├── jest-message-util@28.1.3 deduped
│ │ │ │ ├── jest-mock@28.1.3 deduped
│ │ │ │ └── jest-util@28.1.3 deduped
│ │ │ ├─┬ @jest/globals@28.1.3
│ │ │ │ ├── @jest/environment@28.1.3 deduped
│ │ │ │ ├── @jest/expect@28.1.3 deduped
│ │ │ │ └── @jest/types@28.1.3 deduped
│ │ │ ├─┬ @jest/source-map@28.1.2
│ │ │ │ ├── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ │ ├── callsites@3.1.0 deduped
│ │ │ │ └── graceful-fs@4.2.10 deduped
│ │ │ ├── @jest/test-result@28.1.3 deduped
│ │ │ ├── @jest/transform@28.1.3 deduped
│ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └── color-convert@2.0.1
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── cjs-module-lexer@1.2.2
│ │ │ ├── collect-v8-coverage@1.0.1 deduped
│ │ │ ├── execa@5.1.1 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├── jest-haste-map@28.1.3 deduped
│ │ │ ├── jest-message-util@28.1.3 deduped
│ │ │ ├─┬ jest-mock@28.1.3
│ │ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ │ └── @types/node@14.14.34 deduped
│ │ │ ├── jest-regex-util@28.0.2 deduped
│ │ │ ├── jest-resolve@28.1.3 deduped
│ │ │ ├── jest-snapshot@28.1.3 deduped
│ │ │ ├── jest-util@28.1.3 deduped
│ │ │ ├── slash@3.0.0 deduped
│ │ │ └── strip-bom@4.0.0
│ │ ├─┬ jest-snapshot@28.1.3
│ │ │ ├── @babel/core@7.13.10 deduped
│ │ │ ├── @babel/generator@7.13.9 deduped
│ │ │ ├── @babel/plugin-syntax-typescript@7.12.13 deduped
│ │ │ ├── @babel/traverse@7.13.0 deduped
│ │ │ ├── @babel/types@7.13.0 deduped
│ │ │ ├─┬ @jest/expect-utils@28.1.3
│ │ │ │ └── jest-get-type@28.0.2
│ │ │ ├── @jest/transform@28.1.3 deduped
│ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ ├── @types/babel__traverse@7.18.3 deduped
│ │ │ ├── @types/prettier@2.7.1
│ │ │ ├── babel-preset-current-node-syntax@1.0.1 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └── color-convert@2.0.1
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├─┬ expect@28.1.3
│ │ │ │ ├── @jest/expect-utils@28.1.3 deduped
│ │ │ │ ├── jest-get-type@28.0.2
│ │ │ │ ├── jest-matcher-utils@28.1.3 deduped
│ │ │ │ ├── jest-message-util@28.1.3 deduped
│ │ │ │ └── jest-util@28.1.3 deduped
│ │ │ ├── graceful-fs@4.2.10 deduped
│ │ │ ├─┬ jest-diff@28.1.3
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ ├── diff-sequences@28.1.1
│ │ │ │ ├── jest-get-type@28.0.2 deduped
│ │ │ │ └── pretty-format@28.1.3 deduped
│ │ │ ├── jest-get-type@28.0.2
│ │ │ ├── jest-haste-map@28.1.3 deduped
│ │ │ ├─┬ jest-matcher-utils@28.1.3
│ │ │ │ ├─┬ chalk@4.1.2
│ │ │ │ │ ├── ansi-styles@4.3.0
│ │ │ │ │ └── supports-color@7.2.0
│ │ │ │ ├─┬ jest-diff@28.1.3
│ │ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ │ ├── diff-sequences@28.1.1
│ │ │ │ │ ├── jest-get-type@28.0.2 deduped
│ │ │ │ │ └── pretty-format@28.1.3 deduped
│ │ │ │ ├── jest-get-type@28.0.2
│ │ │ │ └─┬ pretty-format@28.1.3
│ │ │ │   ├── @jest/schemas@28.1.3 deduped
│ │ │ │   ├── ansi-regex@5.0.1 deduped
│ │ │ │   ├── ansi-styles@5.2.0
│ │ │ │   └── react-is@18.2.0
│ │ │ ├── jest-message-util@28.1.3 deduped
│ │ │ ├── jest-util@28.1.3 deduped
│ │ │ ├── natural-compare@1.4.0
│ │ │ ├─┬ pretty-format@28.1.3
│ │ │ │ ├── @jest/schemas@28.1.3 deduped
│ │ │ │ ├── ansi-regex@5.0.1 deduped
│ │ │ │ ├── ansi-styles@5.2.0
│ │ │ │ └── react-is@18.2.0
│ │ │ └─┬ semver@7.3.8
│ │ │   └─┬ lru-cache@6.0.0
│ │ │     └── yallist@4.0.0
│ │ ├── jest-util@28.1.3 deduped
│ │ ├─┬ jest-validate@28.1.3
│ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ ├── camelcase@6.2.0 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └── color-convert@2.0.1
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── jest-get-type@28.0.2
│ │ │ ├── leven@3.1.0
│ │ │ └─┬ pretty-format@28.1.3
│ │ │   ├── @jest/schemas@28.1.3 deduped
│ │ │   ├── ansi-regex@5.0.1 deduped
│ │ │   ├── ansi-styles@5.2.0
│ │ │   └── react-is@18.2.0
│ │ ├─┬ jest-watcher@28.1.3
│ │ │ ├── @jest/test-result@28.1.3 deduped
│ │ │ ├── @jest/types@28.1.3 deduped
│ │ │ ├── @types/node@14.14.34 deduped
│ │ │ ├── ansi-escapes@4.3.2 deduped
│ │ │ ├─┬ chalk@4.1.2
│ │ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ │ └── color-convert@2.0.1
│ │ │ │ └─┬ supports-color@7.2.0
│ │ │ │   └── has-flag@4.0.0
│ │ │ ├── emittery@0.10.2 deduped
│ │ │ ├── jest-util@28.1.3 deduped
│ │ │ └── string-length@4.0.2 deduped
│ │ ├── micromatch@4.0.5 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├─┬ pretty-format@28.1.3
│ │ │ ├── @jest/schemas@28.1.3 deduped
│ │ │ ├── ansi-regex@5.0.1 deduped
│ │ │ ├── ansi-styles@5.2.0
│ │ │ └── react-is@18.2.0
│ │ ├── rimraf@3.0.2 deduped
│ │ ├── slash@3.0.0 deduped
│ │ └─┬ strip-ansi@6.0.1
│ │   └── ansi-regex@5.0.1 deduped
│ ├─┬ @jest/types@28.1.3
│ │ ├─┬ @jest/schemas@28.1.3
│ │ │ └── @sinclair/typebox@0.24.51 deduped
│ │ ├── @types/istanbul-lib-coverage@2.0.3 deduped
│ │ ├── @types/istanbul-reports@3.0.0 deduped
│ │ ├── @types/node@14.14.34 deduped
│ │ ├── @types/yargs@17.0.15 deduped
│ │ └─┬ chalk@4.1.0
│ │   ├─┬ ansi-styles@4.3.0
│ │   │ └─┬ color-convert@2.0.1
│ │   │   └── color-name@1.1.4
│ │   └─┬ supports-color@7.2.0
│ │     └── has-flag@4.0.0
│ ├─┬ import-local@3.0.2
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └── find-up@4.1.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├─┬ jest-cli@28.1.3
│ │ ├── @jest/core@28.1.3 deduped
│ │ ├── @jest/test-result@28.1.3 deduped
│ │ ├── @jest/types@28.1.3 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── exit@0.1.2 deduped
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├── import-local@3.0.2 deduped
│ │ ├── jest-config@28.1.3 deduped
│ │ ├── jest-util@28.1.3 deduped
│ │ ├── jest-validate@28.1.3 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
│ │ ├─┬ prompts@2.4.2
│ │ │ ├── kleur@3.0.3
│ │ │ └── sisteransi@1.0.5
│ │ └─┬ yargs@17.6.2
│ │   ├─┬ cliui@8.0.1
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├── strip-ansi@6.0.1 deduped
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.1.1 deduped
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├─┬ string-width@4.2.3
│ │   │ ├── emoji-regex@8.0.0
│ │   │ ├── is-fullwidth-code-point@3.0.0
│ │   │ └── strip-ansi@6.0.1 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1 deduped
│ └── UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
├── jquery-flot@0.8.3
├─┬ jquery-hoverintent@1.10.1
│ └── jquery@3.6.0 deduped
├─┬ jquery-placeholder@2.3.1
│ └── jquery@3.6.0 deduped
├─┬ jquery-validation@1.19.5
│ └── jquery@3.6.0 deduped
├── jquery@3.6.0
├── js-cookie@2.2.1
├─┬ jsdom-global@3.0.2
│ └── jsdom@16.5.1 deduped
├─┬ jsdom@16.5.1
│ ├── abab@2.0.6
│ ├─┬ acorn-globals@6.0.0
│ │ ├── acorn-walk@7.2.0
│ │ └── acorn@7.4.1
│ ├── acorn@8.8.1
│ ├── UNMET OPTIONAL DEPENDENCY canvas@^2.5.0
│ ├── cssom@0.4.4
│ ├─┬ cssstyle@2.3.0
│ │ └── cssom@0.3.8
│ ├─┬ data-urls@2.0.0
│ │ ├── abab@2.0.6 deduped
│ │ ├── whatwg-mimetype@2.3.0 deduped
│ │ └── whatwg-url@8.4.0 deduped
│ ├── decimal.js@10.4.2
│ ├─┬ domexception@2.0.1
│ │ └── webidl-conversions@5.0.0
│ ├─┬ escodegen@2.0.0
│ │ ├── esprima@4.0.1 deduped
│ │ ├── estraverse@5.2.0
│ │ ├── esutils@2.0.3 deduped
│ │ ├─┬ optionator@0.8.3
│ │ │ ├── deep-is@0.1.3
│ │ │ ├── fast-levenshtein@2.0.6
│ │ │ ├─┬ levn@0.3.0
│ │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │ └── type-check@0.3.2 deduped
│ │ │ ├── prelude-ls@1.1.2
│ │ │ ├─┬ type-check@0.3.2
│ │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ └── word-wrap@1.2.3
│ │ └── source-map@0.6.1
│ ├─┬ html-encoding-sniffer@2.0.1
│ │ └── whatwg-encoding@1.0.5 deduped
│ ├── is-potential-custom-element-name@1.0.1
│ ├── nwsapi@2.2.2
│ ├── parse5@6.0.1
│ ├─┬ request-promise-native@1.0.9
│ │ ├─┬ request-promise-core@1.1.4
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ └── request@2.88.2 deduped
│ │ ├── request@2.88.2 deduped
│ │ ├── stealthy-require@1.1.1
│ │ └─┬ tough-cookie@2.5.0
│ │   ├── psl@1.8.0 deduped
│ │   └── punycode@2.1.1 deduped
│ ├─┬ request@2.88.2
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.11.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.3
│ │ │ ├── asynckit@0.4.0 deduped
│ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ └── mime-types@2.1.29 deduped
│ │ ├─┬ har-validator@5.1.5
│ │ │ ├── ajv@6.12.6 deduped
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.2
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.4.0
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.16.1
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2 deduped
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├── mime-types@2.1.29 deduped
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ tough-cookie@2.5.0
│ │ │ ├── psl@1.8.0 deduped
│ │ │ └── punycode@2.1.1 deduped
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.4.0
│ ├─┬ saxes@5.0.1
│ │ └── xmlchars@2.2.0
│ ├── symbol-tree@3.2.4
│ ├─┬ tough-cookie@4.1.2
│ │ ├── psl@1.8.0
│ │ ├── punycode@2.1.1
│ │ ├── universalify@0.2.0
│ │ └─┬ url-parse@1.5.10
│ │   ├── querystringify@2.2.0
│ │   └── requires-port@1.0.0
│ ├─┬ w3c-hr-time@1.0.2
│ │ └── browser-process-hrtime@1.0.0
│ ├─┬ w3c-xmlserializer@2.0.0
│ │ └── xml-name-validator@3.0.0 deduped
│ ├── webidl-conversions@6.1.0
│ ├─┬ whatwg-encoding@1.0.5
│ │ └── iconv-lite@0.4.24 deduped
│ ├── whatwg-mimetype@2.3.0
│ ├─┬ whatwg-url@8.4.0
│ │ ├── lodash.sortby@4.7.0
│ │ ├─┬ tr46@2.0.2
│ │ │ └── punycode@2.1.1 deduped
│ │ └── webidl-conversions@6.1.0 deduped
│ ├─┬ ws@7.5.7
│ │ ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│ │ └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
│ └── xml-name-validator@3.0.0
├── leaflet-curve@1.0.0
├── leaflet@1.7.1
├── lodash@4.17.21
├── luxon@1.26.0
├── material-design-icons@3.0.1
├── papaparse@5.3.2
├── select2@4.0.13
├── sortablejs@1.13.0
├─┬ style-loader@2.0.0
│ ├── loader-utils@2.0.4 deduped
│ ├── schema-utils@3.1.1 deduped
│ └── webpack@5.75.0 deduped
├─┬ ts-jest@28.0.8
│ ├── @babel/core@7.13.10 deduped
│ ├── @jest/types@28.1.3 deduped
│ ├── babel-jest@28.1.3 deduped
│ ├─┬ bs-logger@0.2.6
│ │ └── fast-json-stable-stringify@2.1.0 deduped
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ jest-util@28.1.3
│ │ ├── @jest/types@28.1.3 deduped
│ │ ├── @types/node@14.14.34 deduped
│ │ ├─┬ chalk@4.1.2
│ │ │ ├─┬ ansi-styles@4.3.0
│ │ │ │ └─┬ color-convert@2.0.1
│ │ │ │   └── color-name@1.1.4
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├── ci-info@3.7.0 deduped
│ │ ├── graceful-fs@4.2.10 deduped
│ │ └── picomatch@2.3.1 deduped
│ ├── jest@28.1.3 deduped
│ ├── json5@2.2.1 deduped
│ ├── lodash.memoize@4.1.2
│ ├── make-error@1.3.6
│ ├─┬ semver@7.3.4
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ ├── typescript@4.9.3 deduped
│ └── yargs-parser@21.1.1
├─┬ ts-loader@8.0.18
│ ├─┬ chalk@4.1.0
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ enhanced-resolve@4.5.0
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├─┬ memory-fs@0.5.0
│ │ │ ├─┬ errno@0.1.8
│ │ │ │ └── prr@1.0.1
│ │ │ └─┬ readable-stream@2.3.7
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.1
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └── tapable@1.1.3 deduped
│ ├── loader-utils@2.0.4 deduped
│ ├─┬ micromatch@4.0.5
│ │ ├── braces@3.0.2 deduped
│ │ └── picomatch@2.3.1 deduped
│ ├─┬ semver@7.3.4
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ ├── typescript@4.9.3 deduped
│ └── webpack@5.75.0 deduped
├─┬ ts-node@9.1.1
│ ├── arg@4.1.3
│ ├── create-require@1.1.1
│ ├── diff@4.0.2
│ ├── make-error@1.3.6 deduped
│ ├─┬ source-map-support@0.5.21
│ │ ├── buffer-from@1.1.1
│ │ └── source-map@0.6.1
│ ├── typescript@4.9.3 deduped
│ └── yn@3.1.1
├── typescript@4.9.3
├─┬ vue-loader@17.0.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├── hash-sum@2.0.0
│ ├── loader-utils@2.0.4 deduped
│ └── webpack@5.75.0 deduped
├─┬ vue-virtual-scroller@2.0.0-beta.3
│ ├── mitt@2.1.0
│ ├─┬ vue-observe-visibility@2.0.0-alpha.1
│ │ └── vue@3.2.45 deduped
│ ├─┬ vue-resize@2.0.0-alpha.1
│ │ └── vue@3.2.45 deduped
│ └── vue@3.2.45 deduped
├─┬ vue@3.2.45
│ ├─┬ @vue/compiler-dom@3.2.45
│ │ ├─┬ @vue/compiler-core@3.2.45
│ │ │ ├── @babel/parser@7.20.5 deduped
│ │ │ ├── @vue/shared@3.2.45 deduped
│ │ │ ├── estree-walker@2.0.2 deduped
│ │ │ └── source-map@0.6.1
│ │ └── @vue/shared@3.2.45 deduped
│ ├─┬ @vue/compiler-sfc@3.2.45
│ │ ├── @babel/parser@7.20.5 deduped
│ │ ├── @vue/compiler-core@3.2.45 deduped
│ │ ├── @vue/compiler-dom@3.2.45 deduped
│ │ ├─┬ @vue/compiler-ssr@3.2.45
│ │ │ ├── @vue/compiler-dom@3.2.45 deduped
│ │ │ └── @vue/shared@3.2.45 deduped
│ │ ├─┬ @vue/reactivity-transform@3.2.45
│ │ │ ├── @babel/parser@7.20.5 deduped
│ │ │ ├── @vue/compiler-core@3.2.45 deduped
│ │ │ ├── @vue/shared@3.2.45 deduped
│ │ │ ├── estree-walker@2.0.2 deduped
│ │ │ └── magic-string@0.25.9 deduped
│ │ ├── @vue/shared@3.2.45 deduped
│ │ ├── estree-walker@2.0.2
│ │ ├─┬ magic-string@0.25.9
│ │ │ └── sourcemap-codec@1.4.8
│ │ ├── postcss@8.4.19 deduped
│ │ └── source-map@0.6.1
│ ├─┬ @vue/runtime-dom@3.2.45
│ │ ├─┬ @vue/runtime-core@3.2.45
│ │ │ ├─┬ @vue/reactivity@3.2.45
│ │ │ │ └── @vue/shared@3.2.45 deduped
│ │ │ └── @vue/shared@3.2.45 deduped
│ │ ├── @vue/shared@3.2.45 deduped
│ │ └── csstype@2.6.21
│ ├─┬ @vue/server-renderer@3.2.45
│ │ ├── @vue/compiler-ssr@3.2.45 deduped
│ │ ├── @vue/shared@3.2.45 deduped
│ │ └── vue@3.2.45 deduped
│ └── @vue/shared@3.2.45
├─┬ vuedraggable@2.24.3
│ └── sortablejs@1.10.2
├─┬ webpack-cli@5.0.0
│ ├── @discoveryjs/json-ext@0.5.2
│ ├─┬ @webpack-cli/configtest@2.0.0
│ │ ├── webpack-cli@5.0.0 deduped
│ │ └── webpack@5.75.0 deduped
│ ├─┬ @webpack-cli/info@2.0.0
│ │ ├── webpack-cli@5.0.0 deduped
│ │ └── webpack@5.75.0 deduped
│ ├─┬ @webpack-cli/serve@2.0.0
│ │ ├── webpack-cli@5.0.0 deduped
│ │ └── webpack@5.75.0 deduped
│ ├── colorette@2.0.19
│ ├── commander@9.4.1
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0 deduped
│ ├── envinfo@7.8.1
│ ├── fastest-levenshtein@1.0.12
│ ├── import-local@3.0.2 deduped
│ ├── interpret@3.1.1
│ ├─┬ rechoir@0.8.0
│ │ └─┬ resolve@1.20.0
│ │   ├─┬ is-core-module@2.2.0
│ │   │ └─┬ has@1.0.3
│ │   │   └── function-bind@1.1.1 deduped
│ │   └── path-parse@1.0.7
│ ├─┬ webpack-merge@5.7.3
│ │ ├─┬ clone-deep@4.0.1
│ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ ├── kind-of@6.0.3
│ │ │ └─┬ shallow-clone@3.0.1
│ │ │   └── kind-of@6.0.3 deduped
│ │ └── wildcard@2.0.0
│ └── webpack@5.75.0 deduped
├─┬ webpack@5.75.0
│ ├─┬ @types/eslint-scope@3.7.4
│ │ ├─┬ @types/eslint@8.4.10
│ │ │ ├── @types/estree@0.0.51 deduped
│ │ │ └── @types/json-schema@7.0.11 deduped
│ │ └── @types/estree@0.0.51 deduped
│ ├── @types/estree@0.0.51
│ ├─┬ @webassemblyjs/ast@1.11.1
│ │ ├─┬ @webassemblyjs/helper-numbers@1.11.1
│ │ │ ├── @webassemblyjs/floating-point-hex-parser@1.11.1
│ │ │ ├── @webassemblyjs/helper-api-error@1.11.1 deduped
│ │ │ └── @xtuc/long@4.2.2
│ │ └── @webassemblyjs/helper-wasm-bytecode@1.11.1
│ ├─┬ @webassemblyjs/wasm-edit@1.11.1
│ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ ├── @webassemblyjs/helper-buffer@1.11.1
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/helper-wasm-section@1.11.1
│ │ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ │ └── @webassemblyjs/wasm-gen@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/wasm-gen@1.11.1
│ │ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ │ ├── @webassemblyjs/ieee754@1.11.1 deduped
│ │ │ ├── @webassemblyjs/leb128@1.11.1 deduped
│ │ │ └── @webassemblyjs/utf8@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/wasm-opt@1.11.1
│ │ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
│ │ │ ├── @webassemblyjs/wasm-gen@1.11.1 deduped
│ │ │ └── @webassemblyjs/wasm-parser@1.11.1 deduped
│ │ ├── @webassemblyjs/wasm-parser@1.11.1 deduped
│ │ └─┬ @webassemblyjs/wast-printer@1.11.1
│ │   ├── @webassemblyjs/ast@1.11.1 deduped
│ │   └── @xtuc/long@4.2.2 deduped
│ ├─┬ @webassemblyjs/wasm-parser@1.11.1
│ │ ├── @webassemblyjs/ast@1.11.1 deduped
│ │ ├── @webassemblyjs/helper-api-error@1.11.1
│ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
│ │ ├─┬ @webassemblyjs/ieee754@1.11.1
│ │ │ └── @xtuc/ieee754@1.2.0
│ │ ├─┬ @webassemblyjs/leb128@1.11.1
│ │ │ └── @xtuc/long@4.2.2 deduped
│ │ └── @webassemblyjs/utf8@1.11.1
│ ├─┬ acorn-import-assertions@1.8.0
│ │ └── acorn@8.8.1 deduped
│ ├── acorn@8.8.1 deduped
│ ├─┬ browserslist@4.20.2
│ │ ├── caniuse-lite@1.0.30001435
│ │ ├── electron-to-chromium@1.4.93
│ │ ├── escalade@3.1.1
│ │ ├── node-releases@2.0.2
│ │ └── picocolors@1.0.0 deduped
│ ├─┬ chrome-trace-event@1.0.2
│ │ └── tslib@1.14.1
│ ├─┬ enhanced-resolve@5.12.0
│ │ ├── graceful-fs@4.2.10 deduped
│ │ └── tapable@2.2.1 deduped
│ ├── es-module-lexer@0.9.3
│ ├─┬ eslint-scope@5.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.2.0 deduped
│ │ └── estraverse@4.3.0
│ ├── events@3.3.0
│ ├── glob-to-regexp@0.4.1
│ ├── graceful-fs@4.2.10 deduped
│ ├── json-parse-even-better-errors@2.3.1
│ ├── loader-runner@4.2.0
│ ├─┬ mime-types@2.1.29
│ │ └── mime-db@1.46.0
│ ├── neo-async@2.6.2 deduped
│ ├── schema-utils@3.1.1 deduped
│ ├── tapable@2.2.1
│ ├─┬ terser-webpack-plugin@5.3.6
│ │ ├── @jridgewell/trace-mapping@0.3.17 deduped
│ │ ├─┬ jest-worker@27.5.1
│ │ │ ├── @types/node@14.14.34 deduped
│ │ │ ├── merge-stream@2.0.0
│ │ │ └─┬ supports-color@8.1.1
│ │ │   └── has-flag@4.0.0
│ │ ├── schema-utils@3.1.1 deduped
│ │ ├─┬ serialize-javascript@6.0.0
│ │ │ └─┬ randombytes@2.1.0
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├─┬ terser@5.16.0
│ │ │ ├─┬ @jridgewell/source-map@0.3.2
│ │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.2
│ │ │ │ │ ├── @jridgewell/set-array@1.1.2
│ │ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │ │ │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
│ │ │ ├── acorn@8.8.1 deduped
│ │ │ ├── commander@2.20.3
│ │ │ └── source-map-support@0.5.21 deduped
│ │ └── webpack@5.75.0 deduped
│ ├─┬ watchpack@2.4.0
│ │ ├── glob-to-regexp@0.4.1 deduped
│ │ └── graceful-fs@4.2.10 deduped
│ └── webpack-sources@3.2.3
├─┬ xterm-addon-fit@0.5.0
│ └── xterm@4.18.0 deduped
├─┬ xterm-addon-web-links@0.5.1
│ └── xterm@4.18.0 deduped
└── xterm@4.18.0

