# Routes for annotation functionality

GET     /annotations/:id/show                    @controllers.annotation.Annotations.get(id: String)
GET     /annotations/:id/history                 @controllers.annotation.Annotations.history(id: String)
GET     /annotations/:id/visibility              @controllers.annotation.Annotations.visibility(id: String)
POST    /annotations/:id/visibility              @controllers.annotation.Annotations.visibilityPost(id: String)
GET     /annotations/:id/delete                  @controllers.annotation.Annotations.delete(id: String)
POST    /annotations/:id/delete                  @controllers.annotation.Annotations.deletePost(id: String)
GET     /annotations/:id/promote                 @controllers.annotation.Annotations.promote(id: String)
POST    /annotations/:id/promote                 @controllers.annotation.Annotations.promotePost(id: String)
GET     /annotations/:id/demote                  @controllers.annotation.Annotations.demote(id: String)
POST    /annotations/:id/demote                  @controllers.annotation.Annotations.demotePost(id: String)

# Ugh, ugly REST violation - create an annotation on *another* entity
POST    /annotations/create/:id                  @controllers.annotation.Annotations.createAnnotationJsonPost(id: String)
