# Routes for vocabularies and concepts

# FIXME: Sort out this weird double-slash business...
GET     /                                       @controllers.vocabs.Vocabularies.list
GET     /show/:id                               @controllers.vocabs.Vocabularies.get(id: String)
GET     /history/:id                            @controllers.vocabs.Vocabularies.history(id: String)
GET     /create                                 @controllers.vocabs.Vocabularies.create
POST    /create                                 @controllers.vocabs.Vocabularies.createPost
GET     /delete/:id                             @controllers.vocabs.Vocabularies.delete(id: String)
POST    /delete/:id                             @controllers.vocabs.Vocabularies.deletePost(id: String)
GET     /update/:id                             @controllers.vocabs.Vocabularies.update(id: String)
POST    /update/:id                             @controllers.vocabs.Vocabularies.updatePost(id: String)
GET     /create/:id                             @controllers.vocabs.Vocabularies.createConcept(id: String)
POST    /create/:id                             @controllers.vocabs.Vocabularies.createConceptPost(id: String)
GET     /visibility/:id                         @controllers.vocabs.Vocabularies.visibility(id: String)
POST    /visibility/:id                         @controllers.vocabs.Vocabularies.visibilityPost(id: String)
GET     /permissions/:id/manage                 @controllers.vocabs.Vocabularies.managePermissions(id: String, page: Int ?= 1, spage: Int ?= 1, limit: Int ?=20)
GET     /permissions/:id/add                    @controllers.vocabs.Vocabularies.addItemPermissions(id: String)
GET     /permissions/:id/:userType/:userId      @controllers.vocabs.Vocabularies.setItemPermissions(id: String, userType: String, userId: String)
POST    /permissions/:id/:userType/:userId      @controllers.vocabs.Vocabularies.setItemPermissionsPost(id: String, userType: String, userId: String)
GET     /scope/:id/add                          @controllers.vocabs.Vocabularies.addScopedPermissions(id: String)
GET     /scope/:id/:userType/:userId            @controllers.vocabs.Vocabularies.setScopedPermissions(id: String, userType: String, userId: String)
POST    /scope/:id/:userType/:userId            @controllers.vocabs.Vocabularies.setScopedPermissionsPost(id: String, userType: String, userId: String)

GET     /concepts/meta/:id                      @controllers.vocabs.Concepts.getClientJson(id)
GET     /concepts                               @controllers.vocabs.Concepts.search
GET     /concepts/list                          @controllers.vocabs.Concepts.list
GET     /concepts/show/:id                      @controllers.vocabs.Concepts.get(id: String)
GET     /concepts/history/:id                   @controllers.vocabs.Concepts.history(id: String)
GET     /concepts/delete/:id                    @controllers.vocabs.Concepts.delete(id: String)
POST    /concepts/delete/:id                    @controllers.vocabs.Concepts.deletePost(id: String)
GET     /concepts/update/:id                    @controllers.vocabs.Concepts.update(id: String)
POST    /concepts/update/:id                    @controllers.vocabs.Concepts.updatePost(id: String)
GET     /concepts/create/:id                    @controllers.vocabs.Concepts.createConcept(id: String)
POST    /concepts/create/:id                    @controllers.vocabs.Concepts.createConceptPost(id: String)
GET     /concepts/visibility/:id                @controllers.vocabs.Concepts.visibility(id: String)
POST    /concepts/visibility/:id                @controllers.vocabs.Concepts.visibilityPost(id: String)
GET     /concepts/permissions/:id/manage        @controllers.vocabs.Concepts.managePermissions(id: String, page: Int ?= 1, spage: Int ?= 1, limit: Int ?=20)
GET     /concepts/permissions/:id/add           @controllers.vocabs.Concepts.addItemPermissions(id: String)
GET     /concepts/permissions/:id/:userType/:userId    @controllers.vocabs.Concepts.setItemPermissions(id: String, userType: String, userId: String)
POST    /concepts/permissions/:id/:userType/:userId    @controllers.vocabs.Concepts.setItemPermissionsPost(id: String, userType: String, userId: String)
GET     /concepts/scope/:id/add                 @controllers.vocabs.Concepts.addScopedPermissions(id: String)
GET     /concepts/scope/:id/:userType/:userId   @controllers.vocabs.Concepts.setScopedPermissions(id: String, userType: String, userId: String)
POST    /concepts/scope/:id/:userType/:userId   @controllers.vocabs.Concepts.setScopedPermissionsPost(id: String, userType: String, userId: String)
GET     /concepts/link/:id/:toType/:to          @controllers.vocabs.Concepts.linkAnnotate(id: String, toType: String, to: String)
POST    /concepts/link/:id/:toType/:to          @controllers.vocabs.Concepts.linkAnnotatePost(id: String, toType: String, to: String)

GET /assets/*file                               controllers.vocabs.Assets.at(path="/public", file)

