
//
// EHRI COLORS
// --------------------------------------------------

	//Purple
	
	@ehri-dark-purple : #360f4f;
	@ehri-medium-purple : #83004c;
	@ehri-light-purple : #84004c;

	//Grey
	
	@ehri-darkest-grey:#333333;
	@ehri-dark-grey:#999999;
	@ehri-medium-grey:#CFCFD0;
	@ehri-light-grey:#ECEDEE;

	//Content background
	
	@content-color:#FFFFFF;

//
// COLOR FOR DOCUMENT TYPES
// ----------------------------------------------

	//Historical agent
	@ehri-historical-agent : rgba(243, 156, 18,1.0);

	//Repository
	@ehri-repository:rgba(22, 160, 133,1.0);

	//Documentary Unit
	@ehri-documentary-unit: rgba(41, 128, 185,1.0);

	//Virtual Collections
	@ehri-virtual-collections: rgba(192, 57, 43,1.0);
	
//
//	Inputs
//	-------------------------------------------------
	
	@ehri-input-border-color : @ehri-dark-purple;

//
//	General
//	---------------------------------------------------
	
	@ehri-font:"news-gothic-std",sans-serif;