/* To be used with cookieCuttr by Chris Wharton (http://cookiecuttr.com) */

body.cc-cookies {
	padding-top:50px;
}

div.cc-cookies { 
	min-height:50px;
	line-height:18px;
	.box-sizing(border-box);
	position:fixed; 
	width: 100%; 
	left: 0; 
	top: 0; 
	padding: 0.5em 5%; 
	background: #565656; 
	background: rgba(86,86,86,0.95); 
	color: #fff; 
	font-size: 13px; 
	font-weight: 700; 
	text-shadow: 0 -1px 0 rgba(0,0,0,0.35); 
	z-index: auto; 
	text-align: center; 
	color: #fff; 

	a { 
		color: #fff; 
		text-decoration: underline; 
		&:hover {
			color: #fff; 
			text-decoration: none;
		}
	}
}
.cc-overlay { 
	height: 100%; 
	padding-top: 25%; 
}

.cc-cookies-error { 
	float: left; 
	width: 100%; 
	text-align: center; 
	margin: 1em 0 2em 0; 
	background: #fff; 
	padding: 2em 5%; 
	border: 1px solid #ccc; 
	font-size: 18px; 
	color: #333; 
}
.cc-cookies a.cc-cookie-accept, .cc-cookies-error a.cc-cookie-accept, .cc-cookies a.cc-cookie-decline, .cc-cookies-error a.cc-cookie-decline, .cc-cookies a.cc-cookie-reset {
	.btn-xs; 
	text-shadow: none; 
	text-decoration: none;

	&.cc-cookie-decline {
		
		&:extend(.btn-danger);
	}

	&.cc-cookie-reset {
		&:extend(.btn-warning);
	}

	&.cc-cookie-accept {
		&:extend(.btn-success);
	}
}

@media screen and (max-width: @screen-sm) {
	body.cc-cookies {
		padding-top:0;
	}
	div.cc-cookies {
		position:static;
		height:auto;
		z-index:auto;
	}
	.cc-cookies a.cc-cookie-accept, .cc-cookies a.cc-cookie-decline, .cc-cookies a.cc-cookie-reset { display: block; margin: 1em 0; }
}

@media screen and (max-width: @screen-xs) {
	body.cc-cookies {
		padding-top:0;
	}
	.cc-cookies { 
		position: static; 
		z-index:auto;
		height:auto;
	}
}