
.feedback {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 2000;
  padding-top: 12px;

  > div, > form {
    color: @almost-black;
    width: 250px;
    background-color: white;
    border: 1px solid @medium-gray;
    border-top: 0;
    position: relative;
    -webkit-box-shadow: 2px 2px 15px rgba(50, 50, 50, 0.5);
    -moz-box-shadow: 2px 2px 15px rgba(50, 50, 50, 0.5);
    box-shadow: 2px 2px 15px rgba(50, 50, 50, 0.5);
  }
  > div {
    display: none;
  }
}

.feedback-thanks {
  &:extend(.alert, .alert-success);
  display: none;
}

.feedback-form fieldset {
  .modal-body;
}

.feedback-submit {
  &:extend(.submit, .btn, .btn-default);

  &:disabled {
    &:extend(.btn.disabled);
  }
}

.feedback-cancel {
  &:extend(.btn, .btn-danger);
  opacity: 0.7;

  &:hover {
    opacity: 1;
    text-decoration: none;
    color: #fff;
  }
}

.feedback-close {
  display: block;

  position: absolute;
  top: 2px;
  right: 2px;

  color: black;
  opacity: 0.8;
  cursor: pointer;
  z-index: 2001;
}

.feedback-form {
  background-color: white;

  .blank-check {
    display: none !important;
  }
}

.feedback-form-footer {
  .modal-footer;
  background-color: @pale-gray;
}
