header#header {
  position: relative;
  color: white;
  font-size: 0.9em;

  .portal-actions {
    font-weight: bold;
  }

  #navbar-admin {
    ul > li > a {
      padding: @small-padding @small-padding + 2;
    }
    img {
      max-height: @navbar-height - @small-padding;
    }
  }

  background-position: center center;
  background-image: url(https://s3-eu-west-1.amazonaws.com/ehri-assets/itsarolsen_effects.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;

  .global-search {
    margin-top: @small-margin;
    margin-right: @small-margin;
    position: relative;

    input {
      padding: 1px 25px 1px 3px;
    }

    .search-icon {
      position: absolute;
      right: 0;
      padding: 3px 7px;
      pointer-events: none;
      color: @almost-black;
    }

    background-color:white;
    input {
      border: 0;
      color: @almost-black;
    }

    &.inactive {
      background-color: inherit;
      .search-icon {
        color: white;
      }

      input {
        color: white;
        background-color: inherit;
        cursor: default;
      }
    }
  }

  .lang-switcher {
    color: @text-color;
    padding-left: @large-padding;
    .active {
      padding-left: 0 !important;
      &:before {
        content: "\2713";
      }
    }
  }

  @media screen and (max-width: @screen-sm-min) {
    background-size: auto;
  }

  #navbar-primary-container {
    padding-top: @medium-padding;
    padding-bottom: @medium-padding;
    background: rgba(0, 0, 0, 0.5);
    //background-color:  @pale-gray;
    font-family: serif;
    border: none;
    border-bottom: 1px solid darken(@pale-gray, 30%);

    .navbar-default > .navbar-nav > .active {
      background-color: transparent;
    }

    #navbar-primary {
      #navbar-logo {
        // pull the logo into line with the menu items
        margin-top: -13px;
      }
      ul {
        margin-top: 8px; // line up with the logo image
        margin-left: @large-margin;
        li {
          a {
            color: #fff;
            font-weight: 700;
            font-size: 18px;
            padding: @small-padding @small-padding;
            border-bottom: @small-padding solid transparent;
            margin-right: @medium-margin;
          }

          &.active {
            a {
              border-bottom-color: #fff;
              background-color: transparent;
            }
          }
        }
      }
    }
  }
}

.user-img-icon {
  &:extend(.img-responsive);
  display: inline;
  vertical-align: top;
}

/*
 *    Nav Primary and nav-secondary shared features
 */
.nav-primary , .nav-secondary {
  nav {
    & > ul  {
      .list-inline;
      & > li {
        padding:0 2px;
      }
    }
    &[role="tool"]:after {
      content: " ";
      display: table;
    }
  }
  .clearfix();
}


/*
 *    -> Nav Secondary Features
 */
.account-admin, .toolbar {
  text-align:right;
  > li {
    text-align:left;
  }
}
