.landing-header, .landing-blurb, .landing-news {
	.make-md-column(8);
	.make-md-column-offset(2);
}
.landing-header, .landing-news {
	.tertiary-content;
}
.landing-news {
	padding:0;
}
.landing-header, .block-header {
	font-size:16px;
	padding: 10px 15px;
	background-color:@medium-gray;
	color:black;
	> a, 
	> a:hover,
	> a:visited {
		color:black;
	}
}

.block-header.small {
	padding: 5px 10px;
}