/*
  Variables for twitter typeahead
*/
@input-height:15px;
@padding-tt:10px;
/*
.facet-class {
  border-bottom: 1px solid @pale-gray;
}
*/

body {
  min-width: @page-min-width;
}

#welcome {
  padding: @large-padding;
}

.jumbotron-container {
  background-position: top left;
  background-repeat: no-repeat;
  background-size: 100% auto;
  //background-image: url(/v/img/memorial_large.jpg);
  //background-image: url(/v/img/warsaw_ghetto_large.jpg);
  background-image: url(https://s3-eu-west-1.amazonaws.com/ehri-assets/itsarolsen_effects.jpg);

  @media screen and (max-width: @screen-sm-min) {
    background-size: auto;
  }
}

.jumbotron {
  text-align: center;
  color: #fff;
  //min-height: 400px;
  //padding: 100px 0;
  padding-top: 15 * @medium-padding;
  padding-bottom: 15 * @medium-padding;
  background: rgba(0, 0, 0, 0.5);
  margin: 0;

  background-position: 50% 20px;
  background-repeat: no-repeat;
  background-image: url(https://s3-eu-west-1.amazonaws.com/ehri-assets/logo-trans-small.png);

  @media screen and (max-width: @screen-sm-min) {
    min-height: 10 * @small-padding;
    padding-top: 10 * @small-padding;
    padding-bottom: 10 * @small-padding;
    background-image: none;
  }

  // Make the search bar larger on the welcome page
  .container {
    form {
      .search-bar {
        .form-group {
          .input-group {
            input {
              &:extend(.input-lg);
            }
            .input-group-btn {
              button {
                &:extend(.btn-lg);
              }
            }
          }
        }
      }
      #search-helper {
        .form-group();
        background-color: rgba(0,0,0,0.3);
        border-color: rgba(0,0,0,0);

        h1 {
          color: #eee;
          font-family: serif;
        }
      }
    }
  }
}

.welcome-lead {
  margin-top: 3 * @medium-margin;
  .make-md-column(12);
  > p {
    .lead;
  }
}

.welcome-section {
  .make-md-column(4);
  h2 {
    padding-bottom: @small-padding;
    border-bottom: 5px solid transparent;
    a:hover {
      text-decoration: none;
    }
  }

  &.country {
    h2:hover {
      border-bottom-color: @country-color;
    }
    a {
      color: @country-color;
    }
  }
  &.repository {
    h2:hover {
      border-bottom-color: @repo-color;
    }
    a {
      color: @repo-color;
    }
  }
  &.documentaryUnit {
    h2:hover {
      border-bottom-color: @doc-color;
    }
    a {
      color: @doc-color;
    }
  }
}

.news-feed-container {
  .make-md-column(12);
}

//Override of bootstrap defaults :
blockquote {
  font-size:@font-size-base;
  padding:0;
  border-left:none;
}

.link-target-list {
  .list-unstyled;
}
.facet-select-dropdown {
  max-width: 400px;
}

img.repository-logo {
  max-width: 100%;
  margin-bottom: @large-margin;
}

.breadcrumb {
  background-color: inherit;
  //color: inherit;
  font-size: inherit;
  margin-bottom: 0px;
}

.breadcrumb a {
  text-decoration: underline;
  //color: @pale-gray;
}

img.repository-logo {
  max-width: 100%;
  margin-bottom: @large-margin;
}

/** Heading which divides a set of search results */
.search-group-heading {
  margin-bottom: 30px;
}

.search-hits em, .search-item em {
  //background-color: @search-hit-highlight;
  font-weight: bolder;
}

// External links
a.external {
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 13px;
  // Slightly tweaked icon borrowed from Wikipedia - thanks Wikipedia!
  background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20height%3D%2210%22%3E%3Cg%20transform%3D%22translate(-826.429%20-698.791)%22%3E%3Crect%20width%3D%225.982%22%20height%3D%225.982%22%20x%3D%22826.929%22%20y%3D%22702.309%22%20fill%3D%22%23fff%22%20stroke%3D%22%23333%22%2F%3E%3Cg%3E%3Cpath%20d%3D%22M831.194%20698.791h5.234v5.391l-1.571%201.545-1.31-1.31-2.725%202.725-2.689-2.689%202.808-2.808-1.311-1.311z%22%20fill%3D%22%23333%22%2F%3E%3Cpath%20d%3D%22M835.424%20699.795l.022%204.885-1.817-1.817-2.881%202.881-1.228-1.228%202.881-2.881-1.851-1.851z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

a.alt, a.download-link {
  color: @almost-black;
  font-weight: bolder;
}

.sidebar {
  //padding: @large-padding;
}

.column-content {
  padding: @medium-padding;
}

.tertiary-content {
  margin-top: @navbar-height;
}

.front-page-panel-content {
  padding: 10px;
  font-size: 0.9em;
  height: 300px;
  overflow: auto;
}

// Remove margin on flash alert box
.flash {
  margin: 0;
}

#news-feed {
}

#news-feed img {
  display: none;
}

// Forms
label.disabled {
  color: @dark-gray;
}

.load-in-view {
  padding-right: 15px;
}

.load-in-view.loading {
  //.loader;
}

.activity-stream-wrapper {
  margin-bottom: @large-margin;
}

.activity-stream-event {
  margin-top: @large-margin;
  .log-message {
    font-size: 0.9em;
  }
}

#activity-stream {
  margin-bottom: @large-margin;
}

.header-controls {
}

.follow-controls, .watch-controls {
  .header-controls;
  * {
    text-decoration: none;
  }
}

.watch-controls {
  .watch {
    opacity: 0.3;
    &:hover {
      opacity:1;
    }
  }
}

// Add an outline to tab panes
.tab-content-panel {
  border-left: 1px solid @medium-gray;
  border-right: 1px solid @medium-gray;
  border-bottom: 1px solid @medium-gray;
  margin-bottom: @large-margin;
}

.invisible {
  visibility: hidden;
}


// Wide buttons with loadable content
.content-load a.toggle, a.load-in-view {
  display: block;
  text-align: center;
  border: 1px solid @pale-gray;
  padding: 5px;
  color: @almost-black;
  padding-right: 15px;
  background-color: @pale-gray;
  margin-bottom: @medium-margin;
}

.content-load a.toggle:hover, a.load-in-view:hover {
  text-decoration: none;
  background-color: darken(@pale-gray, 2);
}

.no-content {
  &:extend(.text-muted);
  padding: @medium-padding;
}

.list-export-options {
  &:extend(.pull-right, .small, .text-muted);
}

ol.cookie-usage {
  list-style: none;
}