// Profile-related less
.user-list-item {
  .clearfix;
}

.user-list-info {
  .user-locations {
    &:extend(.small, .list-unstyled);
  }
}

.user-profile-info {
  &:extend(.list-unstyled);
}

.user-img-icon, .user-img-full {
  &:extend(.img-responsive);
}

.user-profile-social {
  a {
    color: @muted-gray;
    font-size: @font-size-small;
  }
}

.user-list-item {
  position: relative;
  .gravitar {
    float: left;
    width: 48px;
    height: 48px;
    margin-right: @small-margin;

    img {
      border-radius: 5px;
    }
  }

  .user-list-info {
    margin-left: @gravitar-size + @small-margin;
  }

  .follow-controls {
    float: right;
  }
}

.user-list-item.current {
  background-color: @pale-gray;
}