
&.promotion-action {
  &.promote, &.demote {
    color: @gray-light;
    font-size: 1.3em;
    &.undo {
      color: @promoted-arrow-color;
    }
  }
}

.promotion-score {
  color: @gray-light;
  font-size: 1.1em;
}