/*<--  Twitter typeahead */

.twitter-typeahead {
  display: block !important;
  height: @input-height;
  width: 100%;
}

.tt-menu {
  width: 100%;
  background-color: #FFFFFF;
  color: black;
  -webkit-box-shadow: 2px 2px 15px rgba(50, 50, 50, 0.5);
  -moz-box-shadow: 2px 2px 15px rgba(50, 50, 50, 0.5);
  box-shadow: 2px 2px 15px rgba(50, 50, 50, 0.5);
  box-sizing: border-box;
  border: 1px solid @well-border;
  min-width: 300px;
}

.tt-suggestion {
  padding: 5px;
  a, a:hover {
    text-decoration: none;
    color: black !important;
    display: block;
  }
}

.tt-suggestion:hover, .tt-suggestion:focus, .tt-cursor {
  cursor: pointer;
  background-color: @well-bg;
}

.global-search .tt-menu {
  // Hack! add some space to typeahead menu
  margin-top: 8px;
}

/*-->  End Twitter typeahead */