@primary-highlight: #360f4f;

//Border radius stuff
@border-radius:1;
@border-radius-base:@border-radius;
@border-radius-large:@border-radius;
@border-radius-small:@border-radius;

@ehri-purple: #360f4f;
@pale-gray: #F5F5F5;
@muted-gray: #999999;
@medium-gray: #dddddd;
@dark-gray: #cccccc;
@almost-black: #333;
@glow-color: #FFF9C0;

@doc-color: #6C003B;
@repo-color: #034153;
@country-color: #864300;
@agent-color: #517C00;
@user-color: #6C0F00;
@virtual-color: #544F5F ; //#758689;
@concept-color: #283E00;

@promoted-color: #F6F6FF;

  // Spacings
@search-item-spacing: 1.5em;

// Min width for mobile devices
@page-min-width: 320px;

// Top navbar
@navbar-height: 25px;
@navbar-margin-bottom: 0px;
@navbar-inverse-link-color: #fff;
@navbar-inverse-color: #000;
@navbar-inverse-link-active-bg: #333;

// Margins
@small-margin: 5px;
@medium-margin: 10px;
@large-margin: 20px;

// Padding
@small-padding: 5px;
@medium-padding: 10px;
@large-padding: 20px;

// Fonts
@headings-font-family: "serif";
//@font-size-base: 13px;

// Icons
@icon-font-path:          "../bootstrap/police/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:	"glyphicons_halflingsregular";

@input-color:@almost-black;

@link-color:            @doc-color;
@link-hover-color:      darken(@link-color, 15%);

@btn-post-color:		#fff;
@btn-post-bg:			@ehri-purple;
@btn-post-border:		darken(@ehri-purple, 15%);

@btn-get-color:			@btn-default-color;
@btn-get-bg:			@btn-default-bg;
@btn-get-border:		@btn-default-border;

@btn-cancel-color:              #000;
@btn-cancel-bg:                 @btn-default-bg;
@btn-cancel-border:             @btn-default-border;

@navbar-inverse-link-active-color: #fff;

/* Zocial */
@icon-zocial-name : "zocial";

.highlight-glow {
  text-shadow: rgba(82, 168, 236, 0.8) 0 0 10px;
}

// HACK! Grey colour for disabled links in pagination is overridden
// by the entity colour class:
// https://github.com/mikesname/docview/issues/268
.pagination > li.disabled > a {
  color: @muted-gray;
}

.alert.readonly-message {
  margin-bottom: 0;
}

.watch-controls > a, .watch-controls > a:hover,
    .bookmark-controls > a, .bookmark-controls > a:hover{
  text-decoration: none;
}