# Annotations...

# List all notes
GET         /                              @controllers.portal.annotate.Annotations.searchAll(params: services.search.SearchParams ?= services.search.SearchParams.empty, paging: utils.PageParams ?= utils.PageParams.empty)
# Create notes
GET         /create/:id/:did               @controllers.portal.annotate.Annotations.annotate(id: String, did: String)
POST        /create/:id/:did               @controllers.portal.annotate.Annotations.annotatePost(id: String, did: String)
GET         /create/:id/:did/:field        @controllers.portal.annotate.Annotations.annotateField(id: String, did: String, field: String)
POST        /create/:id/:did/:field        @controllers.portal.annotate.Annotations.annotateFieldPost(id: String, did: String, field: String)
# Manage existing notes
GET         /:id                           @controllers.portal.annotate.Annotations.browse(id: String)
GET         /:aid/delete                   @controllers.portal.annotate.Annotations.deleteAnnotation(aid: String)
POST        /:aid/delete                   @controllers.portal.annotate.Annotations.deleteAnnotationPost(aid: String)
GET         /:aid/edit                     @controllers.portal.annotate.Annotations.editAnnotation(aid: String, context: AnnotationContext.Value ?= AnnotationContext.List)
POST        /:aid/edit                     @controllers.portal.annotate.Annotations.editAnnotationPost(aid: String, context: AnnotationContext.Value ?= AnnotationContext.List)
GET         /:aid/promote                  @controllers.portal.annotate.Annotations.promoteAnnotation(aid: String, context: AnnotationContext.Value ?= AnnotationContext.List)
POST        /:aid/promote                  @controllers.portal.annotate.Annotations.promoteAnnotationPost(aid: String, context: AnnotationContext.Value ?= AnnotationContext.List)
GET         /:aid/promote/undo             @controllers.portal.annotate.Annotations.removeAnnotationPromotion(aid: String, context: AnnotationContext.Value ?= AnnotationContext.List)
POST        /:aid/promote/undo             @controllers.portal.annotate.Annotations.removeAnnotationPromotionPost(aid: String, context: AnnotationContext.Value ?= AnnotationContext.List)
GET         /:aid/demote                   @controllers.portal.annotate.Annotations.demoteAnnotation(aid: String, context: AnnotationContext.Value ?= AnnotationContext.List)
POST        /:aid/demote                   @controllers.portal.annotate.Annotations.demoteAnnotationPost(aid: String, context: AnnotationContext.Value ?= AnnotationContext.List)
GET         /:aid/demote/undo              @controllers.portal.annotate.Annotations.removeAnnotationDemotion(aid: String, context: AnnotationContext.Value ?= AnnotationContext.List)
POST        /:aid/demote/undo              @controllers.portal.annotate.Annotations.removeAnnotationDemotionPost(aid: String, context: AnnotationContext.Value ?= AnnotationContext.List)

