# Annotations...

GET         /:id                   @controllers.portal.annotate.Annotations.annotation(id: String)
GET         /:aid/delete           @controllers.portal.annotate.Annotations.deleteAnnotation(aid: String)
POST        /:aid/delete           @controllers.portal.annotate.Annotations.deleteAnnotationPost(aid: String)
GET         /:aid/edit             @controllers.portal.annotate.Annotations.editAnnotation(aid: String, isField: Boolean ?= true)
POST        /:aid/edit             @controllers.portal.annotate.Annotations.editAnnotationPost(aid: String, isField: Boolean ?= true)
POST        /:aid/visibility       @controllers.portal.annotate.Annotations.setAnnotationVisibilityPost(aid: String)
GET         /:aid/promote          @controllers.portal.annotate.Annotations.promoteAnnotation(aid: String, isField: Boolean ?= true, isList: Boolean ?= false)
POST        /:aid/promote          @controllers.portal.annotate.Annotations.promoteAnnotationPost(aid: String, isField: Boolean ?= true, isList: Boolean ?= false)
GET         /:aid/promote/undo     @controllers.portal.annotate.Annotations.removeAnnotationPromotion(aid: String, isField: Boolean ?= true, isList: Boolean ?= false)
POST        /:aid/promote/undo     @controllers.portal.annotate.Annotations.removeAnnotationPromotionPost(aid: String, isField: Boolean ?= true, isList: Boolean ?= false)
GET         /:aid/demote           @controllers.portal.annotate.Annotations.demoteAnnotation(aid: String, isField: Boolean ?= true, isList: Boolean ?= false)
POST        /:aid/demote           @controllers.portal.annotate.Annotations.demoteAnnotationPost(aid: String, isField: Boolean ?= true, isList: Boolean ?= false)
GET         /:aid/demote/undo      @controllers.portal.annotate.Annotations.removeAnnotationDemotion(aid: String, isField: Boolean ?= true, isList: Boolean ?= false)
POST        /:aid/demote/undo      @controllers.portal.annotate.Annotations.removeAnnotationDemotionPost(aid: String, isField: Boolean ?= true, isList: Boolean ?= false)
GET         /:id/:did              @controllers.portal.annotate.Annotations.annotate(id: String, did: String)
POST        /:id/:did              @controllers.portal.annotate.Annotations.annotatePost(id: String, did: String)
GET         /:id/:did/:field       @controllers.portal.annotate.Annotations.annotateField(id: String, did: String, field: String)
POST        /:id/:did/:field       @controllers.portal.annotate.Annotations.annotateFieldPost(id: String, did: String, field: String)

