welcome=Bienvenue sur le portail de l''EHRI
welcome.title=Bienvenue sur le portail en ligne de l''European Holocaust Research Infrastructure
home=Accueil
about=À propos de l''EHRI
language=Langue
contact=Contact
welcome.blurb=Le portail de l''EHRI permet d''accéder à des informations sur des documents d''archives concernant l''Holocauste \
  conservés dans des institutions à travers l''Europe et au-delà. \
  Pour obtenir plus d''informations sur le projet EHRI, veuillez-vous rendre sur le site : https://ehri-project.eu.
footerText=Il s''agit d''une version en cours du développement de l''interface du portail de l''EHRI
close=Fermer
optional=En option
cancel=Annuler
warning=Avertissement
admin.site=Admin du site
browse=Naviguer
details.show=Montrer les informations concernant l''objet
details.hide=Cacher les informations concernant l''objet
help=Aide
help.general=Aide générale
help.archivists=Aide pour les archivistes
landingBlurb.Repository=Naviguer {0} dans {1}.
landingBlurb.Repository.link={0} institutions archivistiques
landingBlurb.Repository.Country.link={0} pays
landingBlurb.Country=Naviguer {0}.
landingBlurb.Country.link={0} rapports par pays
landingBlurb.DocumentaryUnit=Naviguer {0} dans {1}.
landingBlurb.DocumentaryUnit.link={0} descriptions d''archives
landingBlurb.DocumentaryUnit.Repository.link={0} institutions
landingBlurb.HistoricalAgent=Naviguer {0}, composé de {1}, {2} et de {3}.
landingBlurb.HistoricalAgent.link={0} acteurs historiques
landingBlurb.corporateBody.link={0,choice,0#{0} entités juridiques|1#1 entité juridique|1<{0,number,integer} entités juridiques}
landingBlurb.person.link={0} Personnes
landingBlurb.family.link={0,choice,0#{0} familles|1#1 famille|1<{0,number,integer} familles}
constraints.mandatory=Mandatory
constraints.desirable=Desirable
constraints.timeCheckSeconds=Horodatage
constraints.timeCheckSeconds.failed=le formulaire a été soumis trop rapidement. Veuillez réessayer.
constraints.honeypot=Carte blanche
constraints.honeypot.failed=Le formulaire de vérification des spams a échoué. Veuillez réessayer.
constraints.uniqueness=Doit être unique
constraints.uniqueness.failed=Un article avec cette valeur existe déjà
format.boolean=Activé/désactivé
errors.staffOnlyMessage=L''accès à cette page est actuellement limité au personnel de l''EHRI.
errors.readonly=Le portail de l''EHRI est pour l''instant uniquement en mode lecture, pendant que nous effectuons une opération de maintenance.\
              Un service normal reprendra en temps voulu. Merci pour votre patience.
errors.itemNotFound=Objet non trouvé
errors.itemNotFound.explanation=Cet objet n''a pas été trouvé dans la base de données.
errors.pageNotFound=404 La page n''a pas été trouvée
errors.pageNotFound.explanation=La page n''existe pas sur cet emplacement, ou elle a été déplacée.
errors.clientError=Il y avait un problème
errors.genericProblem=Une erreur est survenue
errors.genericProblem.explanation=Nous sommes désolés, mais cette page ne peut être chargée. Nous en avons été informés \
  et nous mettons tout en œuvre pour réparer le problème dans le plus bref délais.
errors.maintenance=Site provisoirement hors ligne
errors.maintenance.explanation=Le portail de l''EHRI est actuellement hors ligne pendant que nous effectuons une opération d''entretien. Veuillez revenir sous peu.
errors.databaseError=Erreur de base de données
errors.databaseMaintenance=Base de données provisoirement hors ligne
errors.databaseMaintenance.explanation=La base de données d l"EHRI est actuellement hors ligne pour cause d"entretien de routine.  \
  Elle devrait être à nouveau disponible sous peu alors réessayez bientôt.
errors.permissionDenied=Autorisation refusée
errors.permissionDenied.explanation=Il semblerait que vous ne puissiez accéder à ce que vous demandiez. \
  Il s''agit probablement d"une erreur de notre part. Nous allons essayer de la réparer dès que possible.
errors.errorDetails=Précisions
errors.noFurtherInfo=Aucune information supplémentaire n''est disponible.
errors.imageTooLarge=Cette image était trop grande. Veuillez en sélectionner une qui fasse moins de 5 Mo.
errors.badFileType=Le fichier téléchargé n''était pas un type d''image pris en charge.
errors.noFileGiven=Aucun fichier image n"a été sélectionné.
pagination.displayingItems={2,choice,0#Aucun objet trouvé|1#Un objet trouvé|1<Affichage des objets de {0,number,integer} à {1,number,integer} sur {2,number,integer}}
truncated=
truncated.items.remaining={0,choice,0#|1#et 1 de plus...|1<et {0,number,integer} de plus...}
download=Télécharger
download.format.txt=Télécharger sous forme de texte
download.format.csv=Télécharger sous format CSV
download.format.tsv=Télécharger sous format TSV
download.format.json=Télécharger sous format JSON
profile.preferences=Préférences
profile.preferences.updated=Préférences mises à jour
profile.preferences.allowMessaging=Autoriser d"autres utilisateurs à vous envoyer des messages.
profile.preferences.allowMessaging.description=Votre adresse e-mail ne sera pas directement accessible.
profile.preferences.updatePreferences=Mise à jour des préférences
profile.preferences.view=Afficher les préférences
profile.preferences.view.showUserContent=Afficher les notes publiques des autres utilisateurs
profile=Profil
profile.section.general=À propos de vous
profile.section.image=Image de profil
profile.section.preferences=Préférences de compte
profile.section.security=Sécurité
profile.section.delete=Supprimer
profile.name=Votre nom
profile.location=Lieu
profile.url=Site Web personnel
profile.workUrl=Site Web professionnel
profile.institution=Institution
profile.interests=Champ(s) d"intérêt
profile.title=Titre
profile.role=Rôle
profile.languages=Langues
profile.about=À propos de
profile.menu.link=Allez sur votre profil
profile.edit=Éditer le profil
profile.image.edit=Définir l''image de profil
profile.delete=Supprimer le compte
profile.delete.link=Cliquez ici pour supprimer votre compte
profile.delete.check.text=Le fait de supprimer votre profil \
  rendra anonyme (mais ne supprimera pas) toute annotation visible publiquement et les liens que vous auriez \
  ajoutés à l''EHRI. Pour confirmer, veuillez taper votre nom comme il apparaît ici, dans le champ ci-dessous :
profile.delete.check=Tapez votre nom tel qu"il apparaît ci-dessus.
profile.delete.badConfirmation=La suppression du profil n''a pas été confirmée correctement.
profile.profile.delete.confirmation=Votre profil a été supprimé.
profile.update=Mise à jour du profil
profile.update.submit=Mise à jour du profil
profile.update.confirmation=Mise à jour du profil réussie
profile.watch.list=Objets suivis
profile.watch.by={0} - objet(s) suivi(s)
profile.watch=Suivre objet
profile.watch.title=Ajoutez objet à votre liste d''objets suivis
profile.watch.tooltip=Cliquez pour voir les mises à jour de l''objet dans votre liste d''activité.
profile.watch.submit=Suivre objet
profile.unwatch=Arrêter de suivre cet objet
profile.unwatch.tooltip=Cliquez pour ne plus recevoir les mises à jour de l''objet dans votre liste d''activité.
profile.unwatch.submit=Arrêter de suivre ce objet
profile.unwatch.title=Supprimer cet objet de votre liste d''objets suivis.
type=Type d''élément
type.Repository=Institutions archivistiques
type.Repository.description=Un répertoire des institutions archivistiques qui \
 conservent des archives liées à l''Holocauste.
type.DocumentaryUnit=Descriptions archivistiques
type.DocumentaryUnit.description=Descriptions électroniques et aides à la recherche de documents d''archives liés à l''Holocauste.
type.HistoricalAgent=Acteurs historiques
type.HistoricalAgent.description=Les personnes, les familles, et les personnes morales liées aux descriptions archivistiques de l''EHRI.
type.Country=Pays
type.Country.description=Les rapports par pays de l''EHRI fournissent un aperçu de \
    l''histoire de la Seconde Guerre mondiale et de l''Holocauste ainsi que de la situation archivistique \
    dans les pays couverts.
type.CvocConcept=Mots clés
type.CvocConcept.description=Termes relatifs aux sujets liés aux descriptions archivistiques de l''EHRI.
type.UserProfile=Personnes dans l''EHRI
type.Group=Groupes
type.VirtualUnit=Collections virtuelles
type.Annotation=Notes
type.Link=Connexions
type.CvocVocabulary=Vocabulaires
dates.start.year=Année de début
dates.end.year=Année de fin
dates.exact={0,number,#}
dates.before=Avant {0,number,#}
dates.between=Entre {0,number,#} et {1,number,#}
dates.after=Après {0,number,#}
dates.all=Toutes
login=Connexion
login.title=Connectez-vous ou créez un compte EHRI
login.benefits=Un compte EHRI vous permet de :
login.benefits.1=Contacter d''autres personnes sur EHRI
login.benefits.2=Suivre les activités et les changements relatifs aux documents qui vous intéressent
login.benefits.3=Prendre des notes et contribuer à améliorer les données d''EHRI
login.signup=S''inscrire
login.moreOptions=Plus d''options
login.alreadyLoggedIn=Vous êtes déjà connecté(e) en tant que {0}
login.loginWith=Vous connecter avec {0}
login.signupWith=Vous inscrire avec {0}
login.signup.submit=S''inscrire
login.openid.submit=Vous connecter avec OpenID
login.openid=OpenID
login.email=E-mail
login.password=Mot de passe
login.password.confirm=Confirmer le mot de passe
login.password.noPassword=Il n''existe actuellement aucun mot de passe associé à votre compte. Cela signifie que vous \
    avez procédé à votre connexion via un fournisseur tiers tels que Google ou Facebook.
login.password.change=Changer le mot de passe
login.password.change.link=Cliquez ici pour changer votre mot de passe.
login.password.change.submit=Envoyer
login.password.change.confirmation=Le mot de passe a été modifié
login.password.reset=Réinitialiser le mot de passe
login.password.reset.text=Mot de passe oublié ? Saisissez l''adresse e-mail que vous avez utilisée pour vous inscrire ci-dessous \
    et nous vous enverrons un lien pour le réinitialiser.
login.password.reset.noPasswordMatching=Aucun compte ne correspond à {0}
login.password.reset.submit=Envoyer le lien de réinitialisation
login.openid.urlPlaceholder=Indiquez l''URL de votre OpenID
login.disabled=La fonction de connexion est actuellement désactivée. Veuillez réessayer plus tard.
login.oauth.info=Si vous avez déjà un compte sur l''un de ces sites, vous pouvez cliquer sur le logo pour vous connecter à EHRI :
login.password.info=Si vous avez déjà créé un compte auprès d''EHRI, saisissez votre adresse e-mail et votre mot de passe ici :
login.password.submit=Connexion
login.recover.link=Cliquez ici si vous avez oublié ou perdu votre mot de passe.
login.error=Il y a eu un problème avec vos informations
login.error.badUsernameOrPassword=Nom d''utilisateur ou mot de passe incorrect
login.error.passwordsDoNotMatch=Le mot de passe et celui de vérification ne correspondent pas
login.error.badResetToken=L''URL indiquée pour la réinitialisation du mot de passe n''est pas valide ou a expiré. \
    Remarque : les liens de réinitialisation du mot de passe ne peuvent être utilisés qu''une seule fois.
login.error.oauth2.info=Nous vous prions de nous excuser, mais il y a eu un problème lors de la création de votre compte via {0}. Veuillez essayer une autre \
    méthode d''inscription.
login.password.current=Mot de passe actuel
login.password.new=Nouveau mot de passe
login.password.new.confirm=Confirmez le nouveau mot de passe
login.password.reset.confirmation=Votre mot de passe a été réinitialisé.
login.dataPolicyNag=En m''inscrivant, je déclare avoir pris connaissance de(s) {0} et accepte de me conformer aux {1}.
logout=Déconnexion
logout.confirmation=Déconnexion effectuée
account=Compte
signup=Créer un compte
signup.dataPolicyNag=En créant un compte, j''accepte de me conformer à la/aux {0} et aux {1}.
signup.badPasswords=Le mot de passe et celui de vérification ne correspondent pas. Veuillez réessayer !
signup.agreeTerms=Vous devez accepter les conditions générales.
signup.confirmation=Merci pour votre inscription. Nous vous avons envoyé un e-mail que vous pouvez utiliser pour confirmer \
    votre adresse e-mail.
signup.validation.badToken=L''URL de confirmation n''est pas valide ou a expiré.
signup.validation.confirmation=Votre compte a été validé.
mail.forgotPasswordMailHeading=Réinitialisation du mot de passe EHRI
mail.forgotPasswordMessage=Pour réinitialiser votre mot de passe, veuillez suivre le lien ci-dessous. Remarque : ce lien ne peut être utilisé qu''une seule fois \
    pour réinitialiser votre mot de passe.
mail.confirmEmailHeading=Veuillez confirmer votre adresse e-mail
mail.confirmEmailMessage=Veuillez confirmer votre adresse e-mail en visitant l''adresse suivante :
mail.confirmEmailFooter=Ce lien sera valide pendant 1 semaine, après quoi votre compte sera \
    désactivé.
mail.unverifiedEmailWarning=Compte non vérifié
mail.unverifiedEmailWarningMessage=L''adresse e-mail associée à votre compte n''a pas encore été vérifiée.
mail.unverifiedEmailResend=Pour renvoyer un e-mail de vérification,
mail.unverifiedEmailResendSubmit=cliquez ici
mail.emailConfirmationResent=Nous vous avons envoyé un e-mail que vous pouvez utiliser pour confirmer votre adresse e-mail.
mail.message.subject=EHRI : Message de {0} : {1}
mail.message.copy.subject=EHRI : Votre message à {0} : {1}
mail.message.heading=Nouveau message de {0}
mail.message.copy.heading=Copie de votre message à {0}
mail.message.replyFooter=Vous pouvez répondre directement à ce message. Vous pouvez choisir de ne plus recevoir les messages utilisateur en mettant à jour vos préférences
bookmark.tooltip=Enregistrer cet élément parmi vos signets.
bookmarkSet.list=Ensembles de signets
bookmarkSet.defaultSetName=Éléments mis en signet
bookmarkSet.create=Créer un ensemble de signets
bookmarkSet.create.submit=Envoyer
bookmarkSet.edit=Modifier un ensemble de signets
bookmarkSet.edit.submit=Envoyer
bookmarkSet.delete=Supprimer un ensemble de signets
bookmarkSet.delete.submit=Supprimer
bookmarkSet.noBookmarkSetsYet=Vous n''avez créé aucun ensemble de signets jusqu''à maintenant.
bookmarkSet.noUserBookmarkSetsYet={0} n''a pas encore d''ensemble de signets public.
description.additionalData=Autres données recueillies (Cliquez pour afficher)
description.additionalData.key=Clé
description.additionalData.value=Valeur
description.noDescriptions=Cet élément n''a pas été fourni avec une description
description.multiple.text=Cet élément a plusieurs descriptions. Des descriptions alternatives peuvent avoir pour origine différents référentiels ou représenter une traduction (partielle).
accessPoint.browse=Chercher
accessPoint.type.creator=Créateur(s)
accessPoint.type.creator.reverse=Créateur de
accessPoint.type.person=Personnes
accessPoint.type.person.reverse=Référencé par (en tant que personne)
accessPoint.type.family=Familles
accessPoint.type.family.reverse=Référencé par (en tant que famille)
accessPoint.type.corporateBody=Sociétés
accessPoint.type.corporateBody.reverse=Référencé par (en tant que société)
accessPoint.type.place=Lieux
accessPoint.type.place.reverse=Lieux
accessPoint.type.subject=Sujets
accessPoint.type.subject.reverse=Sujets de
accessPoint.type.other=Divers
accessPoint.type.other.reverse=Divers
accessPoint.externalReferences=Références externes à cet élément
systemEvent.itemAtTime=Action à {0}
systemEvent.lastUpdated=Mise à jour {0}
systemEvent.creation=Élément créé
systemEvent.createDependent=Description ajoutée
systemEvent.modification=Élément modifié
systemEvent.modifyDependent=Description modifiée
systemEvent.deletion=Élément supprimé
systemEvent.deleteDependent=Description supprimée
systemEvent.link=Lien créé
systemEvent.annotation=Annotation créée
systemEvent.setGlobalPermissions=Autorisations globales modifiées
systemEvent.setItemPermissions=Autorisations au niveau des éléments modifiées
systemEvent.setVisibility=Visibilité modifiée
systemEvent.addGroup=Membre ajouté au groupe
systemEvent.removeGroup=Membre supprimé du groupe
systemEvent.ingest=Éléments importés
systemEvent.promotion=Élément promu
systemEvent.demotion=Promotion de l''élément supprimée
error.globalErrors=Il y a eu des problèmes avec ce formulaire :
error.date=La date est incorrecte ou mal formatée
error.badUrl=L''URL est incorrecte ou mal formatée. Remarque : pour les adresses Web, une URL valide doit être préfixée \
    selon le schéma, par exemple "http://" ou "https://"
error.required=Requis
error.emailExists=L''adresse e-mail n''est pas valide ou est déjà enregistrée
error.unknownUser=Utilisateur inconnu
error.emailNotFound=Cette adresse e-mail est introuvable dans notre système.
error.badRecaptcha=Le code de vérification Recaptcha (destiné à s''assurer que vous êtes une personne et non une machine automatisée) ne \
    correspond pas. Astuce : vous pouvez changer le code de vérification jusqu''à ce que vous obteniez quelque chose de plus lisible.
error.rateLimit=Nombre maximum de tentatives dépassé. Veuillez patienter {0} minutes avant d''essayer à nouveau.
error.openId=Il y a eu un problème pour vous connecter avec OpenID.\
    Cela peut s''expliquer par le fait que votre fournisseur ne prend pas en charge les échanges d''attribut.
error.openId.url=Il n''y a pas eu de réponse du fournisseur OpenID indiqué : {0}.\
    Veuillez-vous assurer que l''adresse URL du fournisseur est correcte.
error.userEmailAlreadyRegistered=Un utilisateur ayant cette adresse e-mail est déjà inscrit : {0}
search.submit=Chercher
search.clear=Effacer la recherche
search.sort=Ordre
search.sort.identifier.asc=ID/Code
search.sort.identifier.asc.title=Affiche les résultats triés en fonction de l''identifiant de l''institution en question
search.sort.isParent.desc-identifier.asc=ID/Code
search.sort.isParent.desc-identifier.asc.title=Affiche les résultats triés en fonction de l''identifiant de l''institution en question, avec les éléments « conteneurs » en premier
search.sort.name_sort.asc=Nom
search.sort.name_sort.asc.title=Affiche les résultats triés par nom
search.sort.lastUpdated.desc=Récemment mis à jour
search.sort.lastUpdated.desc.title=Affiche les résultats modifiés le plus récemment en premier
search.sort.score.desc=Pertinence
search.sort.score.desc.title=Affiche les résultats par ordre de pertinence
search.sort.charCount.desc=Détails
search.sort.charCount.desc.title=Affiche les résultats les plus détaillés en premier
search.sort.repositoryName.asc=Référentiel
search.sort.repositoryName.asc.title=Trie les résultats par référentiel
search.sort.countryName.asc=Pays
search.sort.countryName.asc.title=Trie les résultats par pays
search.identifier=Identifiant
search.spellingSuggestion=Vouliez-vous dire
search.queryPlaceholder=Recherche...
search.results.list={3,choice,0#{0}|1#{0} - un élément|1<{0} – de {1,number,integer} à {2,number,integer} sur {3,number,integer}}
search.item.results.list={3,choice,0#{0}|1#{0} - un élément|1<{0} - Éléments de {1,number,integer} à {2,number,integer} sur {3,number,integer}}
facet.type=Type d''élément
facet.type.tooltip=Le type d''élément, par ex. institutions, descriptions de documents d''archives \
    ou rapports par pays.
facet.lang=Langue de la description
facet.lang.placeholder=Filtrer par langue
facet.lang.tooltip=La langue de la description électronique.
facet.parent=Structure
facet.parent.tooltip=Si cet élément est un conteneur pour d''autres enregistrements.
facet.parent.true=Élément conteneur
facet.parent.false=Élément unique
facet.source=Source de description
facet.source.tooltip=La source de la description électronique, par exemple, si elle a été \
    créée par l''équipe EHRI ou importée à partir de données structurées fournies par une institution partenaire.
facet.source.MANUAL=EHRI
facet.source.IMPORT=Partenaire EHRI
facet.lod=Niveau de détails
facet.lod.tooltip=Une approximation du niveau de détails de l''enregistrement en fonction du nombre de caractères.
facet.lod.low=Faible
facet.lod.medium=Moyen
facet.lod.high=Élevé
facet.lod.placeholder=Sélectionnez le niveau de détails
facet.kw=Mot-clé
facet.kw.tooltip=Mots-clés associés à chaque enregistrement.
facet.kw.placeholder=Filtrer par mot-clé
facet.country=Pays
facet.country.tooltip=Le pays dans lequel se situe le matériel source.
facet.country.placeholder=Filtrer par pays
facet.location=Emplacement
facet.holder=Institution détentrice
facet.holder.tooltip=Le référentiel où se situe le matériel source.
facet.holder.placeholder=Filtrer par institution
facet.container=Structure d''élément
facet.topLevel.true=Niveau supérieur
facet.container.hasChildItems=Multiniveau (conteneur)
facet.itemsHeldOnline=Éléments affichables
facet.itemsHeldOnline.yes=Matériel catalogué disponible
facet.cpf=Type d''autorité
facet.cpf.tooltip=Le type d''entité, par ex. personne, famille ou société.
facet.set=Ensemble d''autorité
facet.set.tooltip=L''ensemble d''autorité auquel chaque élément appartient.
facet.scope=Portée
facet.scope.tooltip=La portée de l''enregistrement en ce qui concerne l''intégration dans EHRI.
facet.priority=Priorité
facet.priority.tooltip=La priorité de l''enregistrement en ce qui concerne l''entrée de données EHRI.
facet.active=Activité
facet.active.tooltip=Utilisateurs actifs ou non actifs.
facet.group=Groupes
facet.group.tooltip=Groupes auxquels les utilisateurs appartiennent.
facet.top=Niveau supérieur
facet.top.tooltip=Affiche les éléments de niveau supérieur (les plus généraux) uniquement.
facet.vocab=Vocabulaire
facet.vocab.tooltip=Le vocabulaire/ensemble auquel le mot-clé appartient.
facet.promotable=Eléments pouvant être promus
facet.promotable.tooltip=Les éléments qui peuvent être promus ou rétrogradés
facet.promoted=Promus
facet.promoted.tooltip=Les éléments qui sont actuellement promus ou rétrogradés
facet.score=Score de promotion
facet.score.tooltip=La somme totale de toutes les promotions et rétrogradations, le cas échéant
activity=Activité
activity.by={0} - Activité
activity.latestActivity=Activité la plus récente
activity.userCreatedItem={2,choice,0#{0} élément créé {1}|1#{0} créé {1} et 1 élément de plus|1<{0} créés {1} et {2,number,integer} éléments de plus}
activity.userUpdatedItem={2,choice,0#{0} élément mis à jour {1}|1#{0} mis à jour {1} et 1 élément de plus|1<{0} mis à jour {1} et {2,number,integer} éléments de plus}
activity.userImportedItem={2,choice,0#{0} élément importé {1}|1#{0} importé {1} et 1 élément de plus|1<{0} importés {1} et {2,number,integer} éléments de plus}
activity.userLinkedItem={2,choice,0#{0} a créé un lien pour l''élément {1}|1#{0} a créé un lien pour {1} et 1 élément de plus|1<{0} a créé un lien pour {1} et {2,number,integer} éléments de plus}
activity.userAnnotatedItem={2,choice,0#{0} élément annoté {1}|1#{0} annoté {1} et 1 élément de plus|1<{0} annotés {1} et {2,number,integer} éléments de plus}
activity.fetchMore=Plus
activity.noActivityYet=L''activité impliquant des éléments que vous consultez et des utilisateurs que vous suivez s''affichera ici.
activity.noUserActivityYet={0} n''a pas encore d''activité publique.
activity.modifiedProfile=Informations de profil mises à jour.
social.message.send=Contacter {0}
social.message.send.submit=Envoyer le message
social.message.send.confirmation=Votre message a été envoyé
social.message.send.subject=Objet
social.message.send.message=Votre message
social.message.send.copy= Envoyez-vous une copie de ce message
social.message.send.warning=Votre message sera envoyé par e-mail à votre adresse enregistrée dans le champ Répondre à.
social.message.send.userNotAcceptingMessages=Cet utilisateur a désactivé sa messagerie.
social.users=Personnes
social.browseUsers=Personnes dans l''EHRI
social.follow=Suivre
social.follow.submit=Suivre l''utilisateur
social.unfollow=Ne plus suivre
social.unfollow.submit=Ne plus suivre l''utilisateur
social.followers=Suiveurs
social.following=En train de suivre
social.followedBy=Suivi par
social.noFollowersYet=Personne ne suit {0} pour l''instant.
social.noFollowingYet={0} ne suit personne pour l''instant.
social.noItemsWatchedYet=Vous ne consultez aucun élément jusqu''à maintenant.
social.noUserItemsWatchedYet={0} ne consulte aucun élément jusqu''à maintenant.
social.userFollowing=Utilisateurs suivants {0}
social.usersFollowedBy=Utilisateurs suivis par {0}
social.block=Bloquer l''utilisateur
social.block.submit=Bloquer l''utilisateur
social.unblock=Débloquer l''utilisateur
social.unblock.submit=Débloquer l''utilisateur
annotation=Notes
annotation.description=Notes sur cette description
annotation.search=Notes de recherche
annotation.search.noneFound=Aucune note trouvée correspondant à ''''{0}''''.
annotation.field=Champ
annotation.list=Notes
annotation.list.by={0} - Notes
annotation.none=Vous n''avez créé aucune note jusqu''à maintenant.
annotation.create=Ajouter une note
annotation.create.submit=Ajouter une note
annotation.create.title=Créer une note rattachée à cette description
annotation.field.create=Ajouter une note
annotation.field.create.submit=Ajouter une note
annotation.field.create.title=Créer une note sur ce champ
annotation.update=Modifier
annotation.update.submit=Enregistrer
annotation.update.title=Modifier la note
annotation.delete=Supprimer
annotation.delete.submit=Supprimer
annotation.delete.title=Supprimer la note
annotation.field.showHidden=Afficher/masquer {0,choice,1#1 note publique créée par une autre personne|1<{0} notes publiques créées par une autre personne}
annotation.createdBy=Créée par {0} {1}
annotation.showPublic={0,choice,1#Afficher 1 note publique|1<Afficher {0} notes publiques}
access.all=Publique
access.accessibleTo=Visible par {0}
access.accessibleTo.extended={0,choice,0#|1# et 1 autre|1< et {0} autres}
promotion.isPromotable=Promotion
promotion.isPromotable.true=Promouvable
promotion.isPromotable.false=Non promouvable
promotion.isPromoted.true=Promue
promotion.isPromoted.false=Non promue
promotion.promotedBy=Promue par {0}
promotion.promotedBy.extended={0,choice,0#|1# et 1 autre|1< et {0} autres}
promotion.promote=Promouvoir
promotion.promote.title=Promouvoir la note
promotion.promote.title.submit=Promouvoir
promotion.promote.remove=Supprimer la promotion
promotion.promote.remove.title=Supprimer la promotion de la note
promotion.promote.remove.title.submit=Supprimer
promotion.demote=Rétrograder
promotion.demote.title=Rétrograder la note
promotion.demote.title.submit=Rétrograder
promotion.demote.remove=Supprimer la rétrogradation
promotion.demote.remove.title=Supprimer la rétrogradation de la note
promotion.demote.remove.title.submit=Supprimer
promotion.score=Score de promotion
promotion.score.detail=Promotions : {0}, rétrogradations : {1}
promotion.score.negative=Négative
promotion.score.neutral=Neutre
promotion.score.positive=Positive
timeline.eventType.ingest={0} a importé {1}
timeline.eventType.creation={0} a créé {1}
timeline.eventType.annotation={0} a annoté {1}
timeline.eventType.modification={0} a mis à jour {1}
timeline.eventType.link={0} a établi un lien avec {1}
timeline.eventType.createDependent={0} a mis à jour {1}
timeline.eventType.modifyDependent={0} a mis à jour {1}
timeline.eventType.deleteDependent={0} a mis à jour {1}
timeline.eventType.setVisibility={0} a mis à jour {1}
timeline.eventType.setGlobalPermissions={0} a mis à jour {1}
timeline.eventType.setItemPermissions={0} a mis à jour {1}
timeline.target.Group=un groupe
timeline.target.UserProfile=un utilisateur
timeline.target.Repository=une institution détentrice de collection
timeline.target.HistoricalAgent=un acteur historique
timeline.target.DocumentaryUnit=une description de documents d''archives
timeline.target.CvocVocabulary=un vocabulaire
timeline.target.AuthoritativeSet=un ensemble d''acteurs historiques
timeline.target.CvocConcept=un terme
timeline.target.Annotation=une annotation
timeline.target.Country=un pays
timeline.target.Link=un lien
timeline.target.SystemEvent=une histoire
contribution.visibility=choisissez qui peut voir ceci
contribution.visibility.me=Seulement moi
contribution.visibility.groups=Mes groupes
contribution.visibility.custom=Personnalisé
contribution.visibility.allowPublic=Autoriser la promotion
contribution.visibility.allowPublic.title=Autoriser les modérateurs EHRI à promouvoir cette note pour qu''elle soit visible de tous les utilisateurs.
contribution.visibility.isPrivate=Note privée
search=Chercher
search.sort.title=Ordre des résultats de recherche
search.global=Rechercher dans tout
search.Repository=Rechercher dans les référentiels
search.DocumentaryUnit=Rechercher dans les descriptions archivistiques
search.HistoricalAgent=Rechercher dans les acteurs historiques
search.helper.example=Expression
search.helper.linkTitle=Conseils pour la recherche avancée
search.helper=Il y a plusieurs façons d''être plus précis dans votre recherche :
search.helper.minus=Exclure un mot donné de la recherche, par ex. -Gestapo
search.helper.plus=Le mot donné doit figurer parmi les résultats, par exemple +Gestapo
search.helper.quotes=Rechercher une correspondance exacte de votre recherche, par exemple "listes des membres"
feedback=Commentaire
feedback.submit=Envoyer
feedback.message=Faites-nous savoir ce que vous pensez...
feedback.thanks=Merci !
feedback.thanks.message=Votre avis sera grandement apprécié.
feedback.list=Commentaire envoyé
feedback.type=Ce commentaire concerne
feedback.type.site=le site (fonctionnalités, design, etc.)
feedback.type.data=le contenu des données
dataPolicy=Politique en matière de données
dataPolicy.modal.header=Politique EHRI en matière de données
termsAndConditions=Conditions générales
markdown.cheatsheet.title=Conseils de formatage
markdown.cheatsheet.asterisks=astérisques
markdown.cheatsheet.underscores=soulignements
markdown.cheatsheet.bold=Gras
markdown.cheatsheet.italic=Italique
markdown.cheatsheet.ordered=Liste ordonnée
markdown.cheatsheet.ordered.item1=Premier élément de la liste ordonnée
markdown.cheatsheet.ordered.item2=Autre élément
markdown.cheatsheet.unordered=Liste ordonnée
markdown.cheatsheet.unordered.item1=Élément
markdown.cheatsheet.unordered.item2=Autre élément
markdown.cheatsheet.more=Source
item.details=Détails de l''élément
item.history=Historique en ligne
item.related=Éléments connexes
item.linked=Autres éléments liés
item.showChildItems=Éléments enfants
item.showItems={0,choice,0#{0} élément|1#1 élément|1<{0,number,integer} éléments}
repository.address=Adresse
repository.contact=Contact
repository.phone=Téléphone
repository.email=E-mail
repository.fax=Télécopie
repository.url=Web
repository.contactPerson=Personne à contacter
repository.street=Rue
repository.municipality=Ville
repository.firstdem=Région
repository.countryCode=Code pays
repository.telephone=Téléphone
repository.postalCode=Code postal
repository.webpage=Site Web
repository.searchItems=Rechercher des éléments détenus par {0}
repository.childItems=Descriptions d''archives
repository.childItems.search={0,choice,0#{0} niveau inférieur |1#1 élément|1<{0,number,integer} éléments}
repository.search=Rechercher dans les référentiels
repository.searchInside=Rechercher des éléments détenus par {0}
repository.itemsHeldOnline=Éléments dans EHRI
repository.hasChildItems=Oui
repository.noChildItems=Non
repository.childCount={0,choice,0#Aucune description archivistique disponible|1#1 description archivistique disponible|1<{0,number,integer} descriptions archivistiques disponibles}
repository.identifier=Identifiant
repository.name=Forme de nom autorisée
repository.parallelFormsOfName=Noms parallèles
repository.otherFormsOfName=Autres noms
repository.languageCode=Langue de la description
repository.scriptCode=Script de la description
repository.institutionType=Type d''institution
repository.history=Histoire
repository.geoculturalContext=Contexte géographique et culturel
repository.mandates=Textes de référence
repository.administrativeStructure=Structure administrative
repository.records=Gestion des archives courantes et intermédiaires et politiques de collecte
repository.buildings=Bâtiment(s)
repository.holdings=Fonds d''archives et autres collections
repository.findingAids=Instruments de recherche, guides et publications
repository.openingTimes=Horaires d''ouverture
repository.conditions=Conditions d''accès
repository.accessibility=Accessibilité
repository.researchServices=Services d''aide à la recherche
repository.reproductionServices=Services de reproduction
repository.publicAreas=Espaces publics
repository.descriptionIdentifier=Identifiant de la description
repository.institutionIdentifier=Identifiant d''institution
repository.rulesAndConventions=Règles et conventions
repository.status=Statut
repository.levelOfDetail=Niveau de détail
repository.datesCVD=Dates de création et de destruction
repository.languages=Langues utilisées
repository.scripts=Ecritures utilisées
repository.sources=Sources
repository.maintenanceNotes=Notes relatives à la mise à jour de la description
documentaryUnit.identifier=Identifiant
documentaryUnit.ref=Source Web
documentaryUnit.archivalContext=Contexte de la conservation
documentaryUnit.otherIdentifiers=Alt. Identifiants
documentaryUnit.extentAndMedium=Importance matérielle et support
documentaryUnit.scopeAndContent=Présentation du contenu
documentaryUnit.biographicalHistory=Histoire biographique
documentaryUnit.archivalHistory=Histoire de la conservation
documentaryUnit.acquisition=Modalités d''entrée
documentaryUnit.appraisal=Évaluation
documentaryUnit.systemOfArrangement=Mode de classement
documentaryUnit.archivistNote=Notes de l''archiviste
documentaryUnit.rulesAndConventions=Règles et conventions
documentaryUnit.dates=Dates
documentaryUnit.levelOfDescription=Niveau de description
documentaryUnit.languageOfMaterials=Langues
documentaryUnit.scriptOfMaterials=Ecritures
documentaryUnit.searchItems=Recherche des sous-éléments
documentaryUnit.levelOfDescription.fonds=Fonds
documentaryUnit.levelOfDescription.subfonds=Sous-fonds
documentaryUnit.levelOfDescription.collection=Collection
documentaryUnit.levelOfDescription.subcollection=Sous-collection
documentaryUnit.levelOfDescription.recordgrp=Groupe d''enregistrement
documentaryUnit.levelOfDescription.subgrp=Sous-groupe
documentaryUnit.levelOfDescription.series=Séries
documentaryUnit.levelOfDescription.subseries=Sous-série
documentaryUnit.levelOfDescription.file=Fichier
documentaryUnit.levelOfDescription.item=Élément
documentaryUnit.levelOfDescription.otherlevel=Autre
documentaryUnit.levelOfDescription.class=Classe
documentaryUnit.childItems=sous-éléments
documentaryUnit.childItems.search={0,choice,0#{0} niveau inférieur |1#1 élément|1<{0,number,integer} éléments}
documentaryUnit.physicalLocation=lieu physique
documentaryUnit.languageCode=Langue de la description
documentaryUnit.abstract=Résumé
documentaryUnit.accruals=Accroissements
documentaryUnit.conditionsOfAccess=Conditions d''accès
documentaryUnit.conditionsOfReproduction=Conditions de reproduction
documentaryUnit.languageOfMaterial=Langue(s) des documents
documentaryUnit.scriptOfMaterial=Ecriture(s) des documents
documentaryUnit.physicalCharacteristics=Caractéristiques matérielles et contraintes techniques
documentaryUnit.findingAids=Instruments de recherche
documentaryUnit.locationOfOriginals=Existence et lieu des originaux
documentaryUnit.locationOfCopies=Existence et lieu de copies
documentaryUnit.relatedUnitsOfDescription=Sources complémentaires
documentaryUnit.separatedUnitsOfDescription=Sources séparées
documentaryUnit.publicationNote=Bibliographie
documentaryUnit.notes=Note(s)
documentaryUnit.sources=Sources
documentaryUnit.datesOfDescriptions=Dates de la description
documentaryUnit.processInfo=Infos sur le processus
documentaryUnit.creationProcess=Source
documentaryUnit.creationProcess.MANUAL=EHRI
documentaryUnit.creationProcess.MANUAL.description=Cette description a été créée par EHRI.
documentaryUnit.creationProcess.IMPORT=Partenaire EHRI
documentaryUnit.creationProcess.IMPORT.disclaimer=Cette description est directement dérivée des données structurées fournies à EHRI par une \
   institution partenaire. Cette institution détentrice de collection considère cette description comme le reflet exact du fonds d''archives \
    auquel elle se réfère au moment du transfert des données.
historicalAgent.identifier=Identifiant
historicalAgent.dates=Dates
historicalAgent.entityType=Type d''entité
historicalAgent.entityType.person=Personne
historicalAgent.entityType.family=Famille
historicalAgent.entityType.corporateBody=Société
historicalAgent.set=Agent historique
historicalAgent.descriptionArea=Zone de description
historicalAgent.identity=Zone d''identité
historicalAgent.services=Zone de services
historicalAgent.administrationArea=Administration
mshistoricalAgent.creation=Création
historicalAgent.name=Forme de nom autorisée
historicalAgent.parallelFormsOfName=Noms parallèles
historicalAgent.standardisedFormsOfName=Noms standardisés selon d''autres règles
historicalAgent.otherFormsOfName=Autres noms
historicalAgent.languageCode=Langue de la description
historicalAgent.typeOfEntity=Type d''autorité
historicalAgent.corporateBody=Société
historicalAgent.family=Famille
historicalAgent.person=Personne
historicalAgent.datesOfExistence=Dates d''existence
historicalAgent.biographicalHistory=Histoire
historicalAgent.place=Lieux
historicalAgent.legalStatus=Statut juridique
historicalAgent.functions=Fonctions
historicalAgent.mandates=Mandats
historicalAgent.structure=Structure interne
historicalAgent.generalContext=Contexte général
historicalAgent.descriptionIdentifier=Identifiant de description
historicalAgent.institutionIdentifier=Identifiant d''institution
historicalAgent.rulesAndConventions=Règles et conventions
historicalAgent.status=Statut
historicalAgent.levelOfDetail=Niveau de détail
historicalAgent.datesCVD=Dates de création et de destruction
historicalAgent.languages=Langues
historicalAgent.scripts=Ecritures
historicalAgent.source=Sources
historicalAgent.maintenanceNotes= Notes relatives à la mise à jour de la description
cvocConcept.descriptions=Descriptions
cvocConcept.languageCode=Langue
cvocConcept.name=Étiquette privilégiée
cvocConcept.altLabel=Alt. Étiquette(s)
cvocConcept.scopeNote=Note sur le champ d''application
cvocConcept.definition=Définition
cvocConcept.inVocabulary=Vocabulaire
cvocConcept.search=Termes de recherche
cvocConcept.broaderTerms=Termes plus généraux
cvocConcept.narrowerTerms=Termes plus précis
cvocConcept.narrowerTermsPageHeader={2,choice,0#Aucun terme plus précis trouvé|1#Un terme plus précis trouvé|1<Termes plus précis {0,number,integer} à {1,number,integer} sur {2,number,integer}}
virtualUnit.viewInArchivalContext=Afficher dans le contexte de conservation
virtualUnit.viewInArchivalContext.explanation=Cet élément est affiché en tant que partie d''une "collection virtuelle" \
    qui ne reflète pas la disposition du matériel au sein des archives physiques.
country.childItems=Institutions d''archives
country.childItems.search={0,choice,0#{0} niveau inférieur |1#1 institution|1<{0,number,integer} institutions}
country.search=Recherche de pays
country.childCount={0,choice,0#Aucune institution énumérée|1#1 institution énumérée|1<{0,number,integer} institutions énumérées}
country.items=Référentiels
country.identifier=Code pays
country.identifier.description=Le code ISO-3166-1 2-lettre pour ce pays
country.abstract=Résumé
country.report=Histoire
country.situation=Situation de conservation
country.dataSummary=Recherche EHRI (récapitulatif)
country.dataExtensive=Recherche EHRI (extensif)
country.list=Pays
cvocVocabulary.childItems=Mots clés
cvocVocabulary.childCount={0,choice,0#{0} |1#1 mot-clé|1<{0,number,integer} mots-clés}
cvocVocabulary.childCount.search={0,choice,0#{0} |1#1 mot-clé|1<{0,number,integer} mots-clés}

project.site=Site Web du projet EHRI
help.faq=Foire Aux Questions
help.contact=Contacter l''EHRI
search.field.all=Tous les champs
search.field.identifier=Identifiant
search.field.title=Titre
search.field.creator=Créateur
search.field.scopeAndContent=Contenu
search.field.person=Personnes
search.field.subject=Sujets
search.field.place=Lieux
facet.manifestation=Manifestation
facet.manifestation.tooltip=Pièces décrites en fonction de leur organisation \
  physique, ou pièces « virtuelles » agrégeant des descriptions de documents \
  provenant de différentes sources et potentiellement détenues par diverses institutions.
facet.manifestation.DocumentaryUnit=Actuel/physique
facet.manifestation.VirtualUnit=Collection virtuelle
search.helper.field=Utilisez la syntaxe suivante pour restreindre la recherche à \
  des champs spécifiques :
search.helper.field.example=champ:"phrase"
search.helper.field.example.description=Par exemple, vous pouvez trouver \
  toutes les descriptions qui ont la phrase « Auschwitz Birkenau » dans leur titre \
  en cherchant title:"Auschwitz Birkenau".
search.helper.field.available=Les champs suivants sont actuellement disponibles :
contact.header=Contacter l''EHRI
contact.p1=Le coordinateur du projet EHRI est le NIOD Institute for War, \
  Holocaust and Genocide Studies. Vous pouvez écrire au NIOD à \
  l''adresse suivante :
contact.p2=Il existe une variété d''autres moyens par lesquels vous pouvez obtenir \
  plus d'aide ou nous contacter :
contact.p2.1=pour toutes les questions relatives à nos politiques en matière de données/confidentialité, \
  veuillez contacter {0}.
contact.p2.2=si vous avez des questions à propos des collections et des règles d''accès \
  aux archives qui procurent des données au portail EHRI, \
   veuillez contacter directement les archives concernées en utilisant \
  les coordonnées figurant dans leur description institutionnelle.
contact.p2.3=pour toutes les autres questions ou si vous souhaitez formuler un commentaire, \
  un compliment ou une réclamation à propos du portail EHRI nous écrire à {0}.
about.heading=À propos de l''EHRI
about.p1=Le portail en ligne de l''EHRI fournit un accès aux informations à propos \
  des documents d''archives liés à l''Holocauste qui sont détenus par des institutions en Europe \
  et au-delà. Le portail EHRI peut être librement utilisé par toute personne.
about.p2=Le portail EHRI vise à relever l''un des défis majeurs en matière de \
  recherche sur l''Holocauste : la fragmentation et la dispersion géographique \
  des sources archivistiques documentant cet événement historique. En intégrant et \
  en interconnectant des informations sur des dizaines de milliers de sources d''archives \
  détenues physiquement par des centaines d''institutions, le portail EHRI constitue une \
  ressource incomparable pour toute personne intéressée par l''Holocauste et permet \
  de nouvelles approches transnationales et comparatives pour la recherche.
about.p3=Le portail en ligne EHRI en perpétuelle évolution est l''un des principaux résultats du projet EHRI  \
  (European Holocaust Research Infrastructure), un consortium rassemblant \
  des chercheurs, des archivistes et des humanistes spécialisés dans le numérique \
  provenant de plus de 20 institutions. Le projet EHRI a reçu un financement des \
  programmes FP7 (2010-2015) et Horizon 2020 de l''Union européenne \
  (2015-2019). Le portail EHRI est une ressource en perpétuelle croissance et de \
  nouvelles informations et fonctionnalités seront ajoutées.
about.p4=EHRI est à la fois une infrastructure numérique et un réseau humain. En \
  plus de créer le portail, le projet EHRI a également permis le développement d''un \
  {0} gratuit d''utilisation, et organise une grande diversité d''activités et d'événements \
  y compris un programme de bourses, des écoles d'été, des ateliers d''experts et \
  des conférences. Des informations supplémentaires à propos du contexte lié au projet, \
  des institutions contributrices et des activités sont disponibles sur {1}.
about.p4.a1=Cours en ligne à propos des études sur l''Holocauste
about.p4.a2=Site Web du projet
pages.external.faq.title=Foire Aux Questions
pages.external.faq.description=Questions fréquemment posées à propos du site \
  du portail EHRI.
pages.external.notFound=Désolés, un problème s''est produit lors de la récupération des \
  données pour cette page.
country.report.intro=Une introduction générale aux rapports EHRI par pays est \
  consultable sur {0}.
country.report.toc=Table des matières
