welcome=Willkommen beim EHRI-Portal
welcome.title=Willkommen auf dem Online-Portal der European Holocaust Research Infrastructure
home=Startseite
about=Über EHRI
language=Sprache
contact=Kontakt
welcome.blurb=Das EHRI-Portal ermöglicht den Zugang zu Daten über Archivmaterial\
  zum Holocaust, das in Institutionen in und außerhalb von Europa verwahrt wird.\
  Weitere Informationen zum EHRI-Projekt erhalten Sie auf https://ehri-project.eu.
footerText=Dies ist eine Entwicklungsversion des EHRI-Portal-Interface.
footer.funding=Das EHRI-Projekt wird von der Europäischen Kommission gefördert
close=Schließen
optional=Optional
cancel=Abbrechen
warning=Warnung
admin.site=Admin-Seite
browse=Durchsuchen
details.show=Elementdetails anzeigen
details.hide=Elementdetails verbergen
help=Hilfe
help.general=Allgemeine Hilfeseite
help.archivists=Hilfe für Archivare
landingBlurb.Repository={0} in {1} durchsuchen.
landingBlurb.Repository.link={0} Archive
landingBlurb.Repository.Country.link={0} Länder
landingBlurb.Country={0} durchsuchen.
landingBlurb.Country.link={0} Länderberichte
landingBlurb.DocumentaryUnit={0} in {1} durchsuchen.
landingBlurb.DocumentaryUnit.link={0} Bestandsbeschreibungen
landingBlurb.DocumentaryUnit.Repository.link={0} Institutionen
landingBlurb.HistoricalAgent={0} durchsuchen, bestehend aus {1}, {2} und {3}.
landingBlurb.HistoricalAgent.link={0} historische Akteure
landingBlurb.corporateBody.link={0,choice,0#{0} Körperschaften|1#1 Körperschaft|1<{0,number,integer} Körperschaften}
landingBlurb.person.link={0} Personen
landingBlurb.family.link={0,choice,0#{0} Familien|1#1 Familie|1<{0,number,integer} Familien}
constraint.required=*
constraints.timeCheckSeconds=Timestamp
constraints.timeCheckSeconds.failed=Das Formular wurde zu schnell übermittelt. Bitte versuchen Sie es erneut.
constraints.honeypot=Blank Check
constraints.honeypot.failed=Das Formular hat den Spamcheck nicht bestanden. Bitte versuchen Sie es erneut.
constraints.uniqueness=Muss einzigartig sein
constraints.uniqueness.failed=Es existiert bereits ein Element mit diesem Wert
format.boolean=Ein/Aus
errors.staffOnly=Eingeschränkt
errors.staffOnlyMessage=Der Zugriff auf diese Seite ist momentan auf EHRI-Mitarbeiter eingeschränkt.
errors.readonly=Das EHRI-Portal befindet sich wegen Wartungsarbeiten momentan im Read-Only-Modus.\
           Die normale Nutzung sollte in Kürze wieder möglich sein. Vielen Dank für Ihre Geduld.
errors.itemNotFound=Element nicht gefunden
errors.itemNotFound.explanation=Das Element konnte nicht in der Datenbank gefunden werden.
errors.pageNotFound=404 Seite nicht gefunden
errors.pageNotFound.explanation=Die Seite existiert an diesem Standort nicht oder wurde verschoben.
errors.clientError=Es gab ein Problem
errors.genericProblem=Ein Fehler ist aufgetreten
errors.genericProblem.explanation=Leider ist beim Laden dieser Seite ein Fehler aufgetreten. Wir wurden bereits darüber informiert \
    und bemühen uns, das Problem schnellstmöglich zu beheben.
errors.maintenance=Seite vorübergehend offline
errors.maintenance.explanation=Das EHRI-Portal ist momentan wegen Wartungsarbeiten offline. Bitte versuchen Sie es in Kürze erneut.
errors.databaseError=Datenbankfehler
errors.databaseMaintenance=Datenbank vorübergehend offline
errors.permissionDenied=Zugriff verweigert
errors.permissionDenied.explanation=Anscheinend ist die von Ihnen gewünschte Aktion nicht möglich. \
    Womöglich ist ein Fehler auf der Seite aufgetreten. Wir werden dieses Problem schnellstmöglich beheben.
errors.errorDetails=Details
errors.noFurtherInfo=Keine weiteren Informationen verfügbar.
errors.imageTooLarge=Dieses Bild war zu groß. Bitte wählen Sie ein Bild mit einer maximalen Dateigröße von 5 MB aus.
errors.badFileType=Die hochgeladene Datei hat kein unterstütztes Dateiformat.
errors.noFileGiven=Keine Bilddatei ausgewählt.
pagination.displayingItems={2,choice,0#Keine Elemente gefunden|1#Ein Element gefunden|1<Zeige Elemente {0,number,integer} bis {1,number,integer} von {2,number,integer}}
truncated=...
truncated.items.remaining={0,choice,0#|1#und 1 weiteres...|1<und {0,number,integer} weitere...}
download=Herunterladen
download.format.txt=Als Plain Text herunterladen
download.format.csv=Als CSV herunterladen
download.format.tsv=Als TSV herunterladen
download.format.json=Als JSON herunterladen
profile.preferences=Einstellungen
profile.preferences.updated=Einstellungen aktualisiert
profile.preferences.allowMessaging=Erlauben Sie anderen Nutzern, Ihnen Nachrichten zu schicken.
profile.preferences.allowMessaging.description=Ihre E-Mail-Adresse wird nicht angezeigt.
profile.preferences.updatePreferences=Einstellungen aktualisieren
profile.preferences.view=Einstellungen anzeigen
profile=Profil
profile.section.general=Über Sie
profile.section.image=Profilbild
profile.section.preferences=Kontoeinstellungen
profile.section.security=Sicherheit
profile.section.delete=Löschen
profile.name=Ihr Name
profile.location=Standort
profile.url=Private Webseite
profile.workUrl=Berufliche Webseite
profile.institution=Institution
profile.interests=Interessengebiet/e
profile.title=Anrede
profile.role=Beruf
profile.languages=Sprachen
profile.about=Über mich
profile.menu.link=Zu Ihrem Profil gehen
profile.edit=Profil bearbeiten
profile.image.edit=Profilbild festlegen
profile.delete=Konto löschen
profile.delete.link=Klicken Sie hier, um Ihr Profil zu löschen
profile.delete.check.text=Wenn Sie Ihr Konto löschen, \
     werden alle öffentlich sichtbaren Anmerkungen und Links, die Sie möglicherweise zu EHRI beigetragen haben, \
    anonymisiert (jedoch nicht gelöscht). Bitte geben Sie wie im nachfolgenden Kasten angezeigt Ihren Namen ein:
profile.delete.check=Geben Sie Ihren Namen wie oben angezeigt ein.
profile.delete.badConfirmation=Die Löschung des Profils wurde nicht ordnungsgemäß bestätigt.
profile.profile.delete.confirmation=Ihr Profil wurde gelöscht
profile.update=Profil aktualisieren
profile.update.submit=Profil aktualisieren
profile.update.confirmation=Profil erfolgreich aktualisiert
profile.watch.list=Beobachtete Elemente
profile.watch.by={0} - Beobachtete Elemente
profile.watch=Element beobachten
profile.watch.title=Element zu Ihrer Beobachtungsliste hinzufügen
profile.watch.tooltip=Klicken Sie, um in Ihrer Aktivitätenliste Aktualisierungen dieses Elements zu sehen.
profile.watch.submit=Element beobachten
profile.unwatch=Element nicht mehr beobachten
profile.unwatch.tooltip=Klicken Sie, um in Ihrer Aktivitätenliste keine Aktualisierungen dieses Elements mehr zu sehen.
profile.unwatch.submit=Element nicht mehr beobachten
profile.unwatch.title=Element aus Ihrer Beobachtungsliste entfernen
type=Art von Element
type.Repository=Archive
type.Repository.description=Ein Verzeichnis von Archiven, in denen \
  Material zum Holocaust verwahrt wird.
type.DocumentaryUnit=Bestandsbeschreibungen
type.DocumentaryUnit.description=Elektronische Beschreibungen und Findmittel zu Holocaust-bezogenem Archivmaterial.
type.HistoricalAgent=Historische Akteure
type.HistoricalAgent.description=Personen, Familien und Körperschaften im Zusammenhang mit EHRI-Bestandsbeschreibungen.
type.Country=Länder
type.Country.description=Die EHRI-Länderberichte bieten eine Übersicht über \
    den Zweiten Weltkrieg und die Geschichte des Holocaust sowie über die Archivsituation \
    in den jeweiligen Ländern.
type.CvocConcept=Stichwörter
type.CvocConcept.description=Sachbegriffe im Zusammenhang mit EHRI-Bestandsbeschreibungen.
type.UserProfile=Menschen auf EHRI
type.Group=Gruppen
type.VirtualUnit=Virtuelle Sammlungen
type.Annotation=Kommentare
type.Link=Verbindungen
type.CvocVocabulary=Vokabulare
dates.start.year=Startjahr
dates.end.year=Endjahr
dates.exact={0,number,#}
dates.before=Vor {0,number,#}
dates.between=Zwischen {0,number,#} und {1,number,#}
dates.after=Nach {0,number,#}
dates.all=Alles
login=Anmelden
login.title=Anmelden oder EHRI-Konto erstellen
login.benefits=Ein EHRI-Konto ermöglicht Ihnen folgendes:
login.benefits.1=Andere Benutzer auf EHRI kontaktieren
login.benefits.2=Aktivitäten und Änderungen bei Material verfolgen, das Sie interessiert
login.benefits.3=Notizen hinzufügen und die Daten von EHRI verbessern
login.signup=Registrieren
login.moreOptions=Weitere Optionen
login.alreadyLoggedIn=Sie sind bereits angemeldet als {0}
login.loginWith=Anmelden mit {0}
login.signupWith=Registrieren mit {0}
login.signup.submit=Registrieren
login.openid.submit=Anmelden mit OpenID
login.openid=OpenID
login.email=E-Mail-Adresse
login.password=Passwort
login.password.confirm=Passwort bestätigen
login.password.noPassword=Zur Zeit ist kein Passwort mit Ihrem Konto verknüpft. Das bedeutet, dass Sie\
    sich über einen Drittanbieter wie Google oder Facebook angemeldet haben.
login.password.change=Passwort ändern
login.password.change.link=Klicken Sie hier, um Ihr Passwort zu ändern
login.password.change.submit=Absenden
login.password.change.confirmation=Passwort geändert
login.password.reset=Passwort wiederherstellen
login.password.reset.text=Passwort vergessen? Geben Sie unten die E-Mail-Adresse ein, mit der Sie sich registriert haben,\
    und wir schicken Ihnen einen Link zur Passwortwiederherstellung.
login.password.reset.noPasswordMatching=Kein Konto stimmt mit {0} überein
login.password.reset.submit=Wiederherstellungslink schicken
login.openid.urlPlaceholder=Geben Sie Ihre OpenID-URL ein
login.disabled=Login momentan deaktiviert. Bitte versuchen Sie es später erneut.
login.oauth.info=Falls Sie bereits ein Konto auf einer dieser Webseiten haben, können Sie auf den Symbol klicken, um sich bei EHRI anzumelden:
login.password.info=Falls Sie bereits ein Konto bei EHRI erstellt haben, geben Sie Ihre E-Mail-Adresse und Passwort bitte hier ein:
login.password.submit=Anmelden
login.recover.link=Klicken Sie hier, wenn Sie Ihr Passwort vergessen oder verloren haben.
login.error=Fehler bei den eingegeben Daten
login.error.badUsernameOrPassword=Ungültiger Benutzername oder Passwort
login.error.passwordsDoNotMatch=Passwort und Bestätigung stimmen nicht überein
login.error.badResetToken=Die URL zur Passwortwiederherstellung war ungültig oder ist abgelaufen. \
    Hinweis: Links zur Passwortwiederherstellung können nur einmal benutzt werden.
login.error.oauth2.info=Leider ist ein Problem beim Erstellen Ihres Kontos über {0} aufgetreten. Bitte versuchen Sie, \
    sich auf andere Weise zu registrieren.
login.password.current=Aktuelles Passwort
login.password.new=Neues Passwort
login.password.new.confirm=Neues Passwort bestätigen
login.password.reset.confirmation=Ihr Passwort wurde wiederhergestellt.
login.dataPolicyNag=Indem ich mich anmelde, erkenne ich die {0} an und erkläre mich mit den {1} einverstanden.
logout=Abmelden
logout.confirmation=Sie wurden abgemeldet
account=Konto
signup=Konto erstellen
signup.dataPolicyNag=Indem ich ein Konto erstelle, erkläre ich mich mit den {0} und {1} einverstanden.
signup.badPasswords=Passwort und Bestätigung stimmen nicht überein. Bitte versuchen Sie es erneut.
signup.agreeTerms=Sie müssen den Bedingungen zustimmen.
signup.confirmation=Vielen Dank für Ihre Registrierung! Wir haben Ihnen eine E-Mail geschickt, mit der Sie Ihre \
    E-Mail-Adresse bestätigen können.
signup.validation.badToken=Bestätigungs-URL ist ungültig oder abgelaufen.
signup.validation.confirmation=Ihr Konto wurde bestätigt.
mail.forgotPasswordMailHeading=Wiederherstellung Ihres EHRI-Passworts
mail.forgotPasswordMessage=Um Ihr Passwort wiederherzustellen, folgen Sie bitte dem nachfolgenden Link. Hinweis: Dieser Link kann nur einmal verwendet werden, \
    um Ihr Passwort wiederherzustellen.
mail.confirmEmailHeading=Bitte bestätigen Sie Ihre E-Mail-Adresse.
mail.confirmEmailMessage=Bitte bestätigen Sie Ihre E-Mail-Adresse, indem Sie die folgende Adresse aufrufen:
mail.confirmEmailFooter=Dieser Link ist für 1 Woche gültig, danach wird Ihr Konto\
    deaktiviert.
mail.unverifiedEmailWarning=Nicht bestätigtes Konto
mail.unverifiedEmailWarningMessage=Die mit Ihrem Konto verknüpfte E-Mail-Adresse wurde noch nicht bestätigt.
mail.unverifiedEmailResend=Um eine Bestätigungs-E-Mail zu versenden,
mail.unverifiedEmailResendSubmit=klicken Sie bitte hier
mail.emailConfirmationResent=Wir haben Ihnen eine E-Mail gesendet, mit deren Hilfe Sie Ihre E-Mail-Adresse bestätigen können.
mail.message.subject=EHRI: Nachricht von {0}: {1}
mail.message.copy.subject=EHRI: Ihre Nachricht an {0}: {1}
mail.message.heading=Neue Nachricht von {0}
mail.message.copy.heading=Kopie Ihrer Nachricht an {0}
mail.message.replyFooter=Um zu antworten, können Sie direkt auf diese Nachricht antworten. Sie können den Erhalt von Nachrichten anderer Nutzer deaktivieren, indem Sie Ihre Einstellungen aktualisieren.
bookmark.tooltip=Dieses Element zu Ihren Lesezeichen hinzufügen.
bookmarkSet.list=Lesezeichensammlung
bookmarkSet.defaultSetName=Als Lesezeichen gespeicherte Elemente
bookmarkSet.create=Lesezeichensammlung erstellen
bookmarkSet.create.submit=Absenden
bookmarkSet.edit=Lesezeichensammlung bearbeiten
bookmarkSet.edit.submit=Absenden
bookmarkSet.delete=Lesezeichensammlung löschen
bookmarkSet.delete.submit=Löschen
bookmarkSet.noBookmarkSetsYet=Sie haben noch keine Lesezeichensammlungen erstellt.
bookmarkSet.noUserBookmarkSetsYet={0} hat noch keine öffentlichen Lesezeichensammlungen.
description.additionalData=Zusätzliche gewonnene Daten (Klicken, um anzuzeigen)
description.additionalData.key=Key
description.additionalData.value=Value
description.noDescriptions=Zu diesem Element liegt keine Beschreibung vor
description.multiple.text=Dieses Element hat mehrere Beschreibungen. Bei mehreren Beschreibungen können diese aus verschiedenen Archiven stammen oder (Teil-)Übersetzungen sein.
accessPoint.browse=Suchen
accessPoint.type.creator=Provenienzstelle(n)
accessPoint.type.creator.reverse=Provenienzstelle von
accessPoint.type.person=Personen
accessPoint.type.person.reverse=Verweis von (als Personen)
accessPoint.type.family=Familien
accessPoint.type.family.reverse=Verweis von (als Familie)
accessPoint.type.corporateBody=Körperschaften
accessPoint.type.corporateBody.reverse=Verweis von (als Körperschaft)
accessPoint.type.place=Orte
accessPoint.type.place.reverse=Orte
accessPoint.type.subject=Sachthemen
accessPoint.type.subject.reverse=Sachthema von
accessPoint.type.other=Diverses
accessPoint.type.other.reverse=Diverses
accessPoint.externalReferences=Externe Verweise auf dieses Element
systemEvent.itemAtTime=Aktion bei {0}
systemEvent.lastUpdated={0} aktualisiert
systemEvent.creation=Element erstellt
systemEvent.createDependent=Beschreibung hinzugefügt
systemEvent.modification=Element geändert
systemEvent.modifyDependent=Beschreibung geändert
systemEvent.deletion=Element gelöscht
systemEvent.deleteDependent=Beschreibung gelöscht
systemEvent.link=Link erstellt
systemEvent.annotation=Kommentar erstellt
systemEvent.setGlobalPermissions=Globale Berechtigungen geändert
systemEvent.setItemPermissions=Berechtigungen auf Elementebene geändert
systemEvent.setVisibility=Sichtbarkeit geändert
systemEvent.addGroup=Mitglied zu Gruppe hinzugefügt
systemEvent.removeGroup=Mitglied aus Gruppe entfernt
systemEvent.ingest=Elemente importiert
systemEvent.promotion=Element hochgestuft
systemEvent.demotion=Hochstufung des Elementes entfernt
error.globalErrors=Es ist ein Fehler bei diesem Formular aufgetreten:
error.date=Datum ungültig oder ungültiges Format
error.badUrl=URL ungültig oder ungültiges Format. Hinweis: Bei Webadressen muss eine gültige URL \
    bzw. ''http://'' oder ''https://'' vorangestellt sein
error.required=Erforderlich
error.emailExists=Die E-Mail-Adresse ist entweder ungültig oder bereits registriert
error.unknownUser=Unbekannter Benutzer
error.emailNotFound=Diese E-Mail-Adresse wurde in unserem System nicht gefunden.
error.badRecaptcha=Die Antwort auf die Recaptcha-Prüfung (um sicherzustellen, dass es sich um keine automatische Spammingmaschine handelt) \
      war falsch. Tipp: Sie können den Prüftext aktualisieren, bis Sie einen besser lesbaren Text erhalten.
error.rateLimit=Maximale Anzahl von Versuchen erreicht. Bitte warten Sie {0} Minuten und versuchen Sie es erneut.
error.openId=Beim Anmelden mit OpenID ist ein Fehler aufgetreten.\
    Dies könnte daran liegen, dass Ihr Anbieter Attribute Exchange nicht unterstützt.
error.openId.url=Keine Rückmeldung vom angegebenen OpenID-Anbieter: {0}.\
    Bitte stellen Sie sich, dass die URL des Anbieters korrekt ist.
error.userEmailAlreadyRegistered=Es ist bereits ein Benutzer mit dieser E-Mail-Adresse registriert: {0}
search.submit=Suchen
search.clear=Suche leeren
search.sort=Reihenfolge
search.sort.identifier.asc=ID/Code
search.sort.identifier.asc.title=Ergebnisse ordnen nach von Institutionen zugewiesenen Identifikatoren
search.sort.isParent.desc-identifier.asc=ID/Code
search.sort.isParent.desc-identifier.asc.title=Ergebnisse ordnen nach von Institutionen zugewiesenen Identifikatoren, beginnend mit Behälterelementen
search.sort.name_sort.asc=Name
search.sort.name_sort.asc.title=Ergebnisse nach Namen ordnen
search.sort.lastUpdated.desc=Vor kurzem aktualisiert
search.sort.lastUpdated.desc.title=Ergebnisse mit neuesten Änderungen zuerst anzeigen
search.sort.score.desc=Relevanz
search.sort.score.desc.title=Ergebnisse nach Suchrelevanz ordnen
search.sort.charCount.desc=Detail
search.sort.charCount.desc.title=Detaillierteste Ergebnisse zuerst anzeigen
search.sort.repositoryName.asc=Archiv
search.sort.repositoryName.asc.title=Ergebnisse nach Archiv ordnen
search.sort.countryName.asc=Land
search.sort.countryName.asc.title=Ergebnisse nach Land ordnen
search.identifier=Identifikator
search.spellingSuggestion=Meinten Sie
search.queryPlaceholder=Suchen nach...
search.results.list={3,choice,0#{0}|1#{0} - Ein Element|1<{0} - {1,number,integer} bis {2,number,integer} von {3,number,integer}}
search.item.results.list={3,choice,0#{0}|1#{0} - Ein Element|1<{0} - Elemente {1,number,integer} bis {2,number,integer} von {3,number,integer}}
facet.type=Elementtyp
facet.type.tooltip=Die Art von Element, z. B. Institutionen, Bestandsbeschreibungen \
    oder Länderberichte.
facet.lang=Sprache der Beschreibung
facet.lang.placeholder=Nach Sprache filtern
facet.lang.tooltip=Die Sprache der elektronischen Beschreibung.
facet.parent=Struktur
facet.parent.tooltip=Gibt an, ob dieses Element ein Behälter weiterer Unterlagen ist.
facet.parent.true=Behälterelement
facet.parent.false=Einzelnes Element
facet.source=Quelle der Beschreibung
facet.source.tooltip=Die Quelle der elektronischen Beschreibung, d. h. ob sie \
    von EHRI-Mitarbeitern erstellt wurde oder aus strukturierten Daten einer Partnerinstitution importiert wurde.
facet.source.MANUAL=EHRI
facet.source.IMPORT=EHRI-Partner
facet.lod=Detailumfang
facet.lod.tooltip=Eine ungefähre Angabe des Detailumfangs, basierend auf der Zeichenzahl.
facet.lod.low=Niedrig
facet.lod.medium=Mittel
facet.lod.high=Hoch
facet.lod.placeholder=Detailumfang auswählen
facet.kw=Stichwort
facet.kw.tooltip=Mit jeder Unterlage assoziierte Stichwörter.
facet.kw.placeholder=Filtern nach Stichwörter
facet.country=Land
facet.country.tooltip=Das Land, in dem das Quellmaterial archiviert ist.
facet.country.placeholder=Nach Land filtern
facet.location=Standort
facet.holder=Archivierende Institution
facet.holder.tooltip=Das Archiv, in dem das Quellmaterial verwahrt wird.
facet.holder.placeholder=Filtern nach Institutionen
facet.container=Elementstruktur
facet.topLevel.true=Oberste Stufe
facet.container.hasChildItems=Mehrstufig (Behälter)
facet.itemsHeldOnline=Anzeigbare Elemente
facet.itemsHeldOnline.yes=Katalogisiertes Material vorhanden
facet.cpf=Art der Stelle
facet.cpf.tooltip=Die Art der Stelle, z. B. Person, Familie oder Körperschaft.
facet.set=Stellen-Set
facet.set.tooltip=Das Stellen-Set, zu dem jedes Element gehört.
facet.scope=Form
facet.scope.tooltip=Die Form der Unterlage im Rahmen des Auftrags von EHRI.
facet.priority=Priorität
facet.priority.tooltip=Priorität der Institution im Rahmen des Auftrags von EHRI.
facet.active=Aktivität
facet.active.tooltip=Aktive oder inaktive Benutzer.
facet.group=Gruppen
facet.group.tooltip=Gruppen, zu denen Benutzer gehören.
facet.top=Oberste Stufe
facet.top.tooltip=Nur Elemente auf der obersten (weitesten) Stufe anzeigen.
facet.vocab=Vokabular
facet.vocab.tooltip=Das Vokabular/Set, zu dem das Stichwort gehört.
facet.promotable=Einstufbar
facet.promotable.tooltip=Elemente, die hoch- oder heruntergestuft werden können.
facet.promoted=Eingestuft
facet.promoted.tooltip=Elemente, die momentan hoch- oder heruntergestuft sind.
facet.score=Einstufungswertung
facet.score.tooltip=Gesamtsumme aller vorhandenen Hoch- und Herunterstufungen
activity=Aktivität
activity.by={0} - Aktivität
activity.latestActivity=Neueste Aktivität
activity.userCreatedItem={2,choice,0#{0} erstellte Element {1}|1#{0} erstellte {1} und 1 weiteres Element|1<{0} erstellte {1} und {2,number,integer} weitere Elemente}
activity.userUpdatedItem={2,choice,0#{0} aktualisierte Element {1}|1#{0} aktualisierte {1} und 1 weiteres Element|1<{0} aktualisierte {1} und {2,number,integer} weitere Elemente}
activity.userImportedItem={2,choice,0#{0} importierte Element {1}|1#{0} importierte {1} und 1 weiteres Element|1<{0} importierte {1} und {2,number,integer} weitere Elemente}
activity.userLinkedItem={2,choice,0#{0} erstellte einen Link für Element {1}|1#{0} erstellte einen Link für {1} und 1 weiteres Element|1<{0} erstellte einen Link für {1} und {2,number,integer} weitere Elemente}
activity.userAnnotatedItem={2,choice,0#{0} kommentierte Element {1}|1#{0} kommentierte {1} und 1 weiteres Element|1<{0} kommentierte {1} und {2,number,integer} weitere Elemente}
activity.fetchMore=Mehr
activity.noActivityYet=Hier werden Aktivitäten bei von Ihnen beobachteten Elementen und Benutzern, denen Sie folgen, angezeigt.
activity.noUserActivityYet={0} hat noch keine öffentlich sichtbaren Aktivitäten.
activity.modifiedProfile=Aktualisierte Profildaten.
social.message.send={0} kontaktieren
social.message.send.submit=Nachricht senden
social.message.send.confirmation=Ihre Nachricht wurde gesendet
social.message.send.subject=Betreff
social.message.send.message=Ihre Nachricht
social.message.send.copy=Senden Sie eine Kopie Ihrer Nachricht an sich selbst
social.message.send.warning=Ihre Nachricht wird per E-Mail mit Ihrer registrierten E-Mail-Adresse im "Antworten an"-Feld gesendet.
social.message.send.userNotAcceptingMessages=Dieser Benutzer hat Nachrichten deaktiviert.
social.users=Menschen
social.browseUsers=Menschen auf EHRI
social.follow=Folgen
social.follow.submit=Benutzer folgen
social.unfollow=Nicht mehr folgen
social.unfollow.submit=Benutzer nicht mehr folgen
social.followers=Folgende
social.following=Folgen
social.followedBy=Gefolgt von
social.noFollowersYet=Niemand folgt {0} bisher.
social.noFollowingYet={0} folgt bisher niemandem.
social.noItemsWatchedYet=Sie beobachten noch keine Elemente.
social.noUserItemsWatchedYet={0} beobachtet noch keine Elemente.
social.userFollowing=Benutzer, die {0} folgen
social.usersFollowedBy=Benutzer, denen {0} folgt
social.block=Benutzer blockieren
social.block.submit=Benutzer blockieren
social.unblock=Benutzer nicht mehr blockieren
social.unblock.submit=Benutzer nicht mehr blockieren
annotation=Anmerkungen
annotation.description=Anmerkungen zu dieser Beschreibung
annotation.search=Anmerkungen durchsuchen
annotation.search.noneFound=Keine Anmerkungen in Übereinstimmung mit  ''{0}' gefunden'.
annotation.field=Feld
annotation.list=Anmerkungen
annotation.list.by={0} - Anmerkungen
annotation.none=Sie haben noch keine Anmerkungen erstellt.
annotation.create=Anmerkung hinzufügen
annotation.create.submit=Anmerkung hinzufügen
annotation.create.title=Eine Anmerkung zu dieser Beschreibung erstellen
annotation.field.create=Anmerkung hinzufügen
annotation.field.create.submit=Anmerkung hinzufügen
annotation.field.create.title=Eine Anmerkung zu diesem Feld erstellen
annotation.update=Bearbeiten
annotation.update.submit=Speichern
annotation.update.title=Anmerkung bearbeiten
annotation.delete=Löschen
annotation.delete.submit=Löschen
annotation.delete.title=Anmerkung löschen
annotation.field.showHidden={0,choice,1#1 öffentliche Anmerkung einer anderen Person|1<{0} öffentliche Anmerkungen anderer Personen} anzeigen/verbergen
annotation.createdBy=Erstellt von {0} {1}
annotation.showPublic={0,choice,1#Zeige 1 öffentliche Anmerkung|1<Zeige {0} öffentliche Anmerkungen}
access.all=Öffentlich
access.accessibleTo=Sichtbar für {0}
access.accessibleTo.extended={0,choice,0#|1# und 1 weiterer|1< und {0} weitere}
promotion.isPromotable=Hochstufung
promotion.isPromotable.true=Hochstufbar
promotion.isPromotable.false=Nicht hochstufbar
promotion.isPromoted.true=Hochgestuft
promotion.isPromoted.false=Nicht hochgestuft
promotion.promotedBy=Hochgestuft von {0}
promotion.promotedBy.extended={0,choice,0#|1# und 1 weiterem|1< und {0} weiteren}
promotion.promote=Hochstufen
promotion.promote.title=Anmerkung hochstufen
promotion.promote.title.submit=Hochstufen
promotion.promote.remove=Hochstufung entfernen
promotion.promote.remove.title=Hochstufung der Anmerkung entfernen
promotion.promote.remove.title.submit=Entfernen
promotion.demote=Herunterstufen
promotion.demote.title=Anmerkung herunterstufen
promotion.demote.title.submit=Herunterstufen
promotion.demote.remove=Herunterstufung entfernen
promotion.demote.remove.title=Herunterstufung der Anmerkungen entfernen
promotion.demote.remove.title.submit=Entfernen
promotion.score=Hochstufungswertung
promotion.score.detail=Hochstufungen: {0}, Herunterstufungen: {1}
promotion.score.negative=Negativ
promotion.score.neutral=Neutral
promotion.score.positive=Positiv
timeline.eventType.ingest={0} importierte {1}
timeline.eventType.creation={0} erstellte {1}
timeline.eventType.annotation={0} kommentierte {1}
timeline.eventType.modification={0} aktualisierte {1}
timeline.eventType.link={0} verknüpfte {1}
timeline.eventType.createDependent={0} aktualisierte {1}
timeline.eventType.modifyDependent={0} aktualisierte {1}
timeline.eventType.deleteDependent={0} aktualisierte {1}
timeline.eventType.setVisibility={0} aktualisierte {1}
timeline.eventType.setGlobalPermissions={0} aktualisierte {1}
timeline.eventType.setItemPermissions={0} aktualisierte {1}
timeline.target.Group=eine Gruppe
timeline.target.UserProfile=einen Benutzer
timeline.target.Repository=eine archivierende Institution
timeline.target.HistoricalAgent=einen historischen Akteur
timeline.target.DocumentaryUnit=eine Bestandsübersicht
timeline.target.CvocVocabulary=ein Vokabular
timeline.target.AuthoritativeSet=ein Stellen-Set
timeline.target.CvocConcept=einen Begriff
timeline.target.Annotation=einen Kommentar
timeline.target.Country=ein Land
timeline.target.Link=einen Link
timeline.target.SystemEvent=eine Geschichte
contribution.visibility=Wählen Sie, wer dies sehen kann
contribution.visibility.me=Nur ich
contribution.visibility.groups=Meine Gruppen
contribution.visibility.custom=Benutzerdefiniert
contribution.visibility.allowPublic=Hochstufung erlauben
contribution.visibility.allowPublic.title=Erlaube EHRI-Moderatoren, diese Anmerkung hochzustufen, so dass sie für alle Benutzer sichtbar ist.
contribution.visibility.isPrivate=Private Anmerkung
search=Suchen
search.sort.title=Sortierung der Suchergebnisse
search.global=Alles durchsuchen
search.Repository=Archive durchsuchen
search.DocumentaryUnit=Bestandsbeschreibungen durchsuchen
search.HistoricalAgent=Historische Akteure durchsuchen
search.helper.example=Phrase
search.helper.linkTitle=Tipps zu erweiterten Suchanfragen
search.helper=Es existieren mehrere Möglichkeiten, eine spezifischere Suchanfrage zu stellen:
search.helper.minus=Ein Wort aus der Suche ausschließen, z. B. -Gestapo
search.helper.plus=Ein Wort muss in den Ergebnissen enthalten sein, z. B. +Gestapo
search.helper.quotes=Genaue Übereinstimmung mit Ihrer Suchanfrage anzeigen, z. B. "Liste von Mitgliedern"
feedback=Feedback
feedback.submit=Absenden
feedback.message=Teilen Sie uns Ihr Feedback mit...
feedback.thanks=Vielen Dank!
feedback.thanks.message=Wir freuen uns sehr über Ihr Feedback.
feedback.list=Feedback gesendet
feedback.type=Feedback bezieht sich auf
feedback.type.site=die Webseite (Funktionalität, Design, etc.)
feedback.type.data=den Dateninhalt
dataPolicy=Datenrichtlinie
dataPolicy.header=EHRI-Datenrichtlinie
dataPolicy.agree=Ich stimme zu
privacy.header=EHRI-Datenschutzrichtlinie
privacy.users.header=1. Daten von Benutzern dieser Webseite und ihrer Dienstleistungen
#privacy.users.1=Um verschiedene Funktionen der EHRI-Webseiten nutzen zu können, benötigt EHRI bestimmte persönliche \
#    Daten von Ihnen, darunter Name, Anschrift, E-Mail-Adresse und berufliche Funktion. \
#    Diese persönlichen Daten werden vertraulich behandelt.
#privacy.users.2=Bei bestimmten Kategorien von Webseitennutzern wird ein Satz an persönlichen Daten aufbewahrt, einschließlich besuchter Seiten, \
#    Adressdaten für Mailinglisten und Kontaktdatenbanken. Dies ist notwendig, um den korrekten Betrieb der Webseite zu gewährleisten. \
#    Manche dieser Daten sind für statistische Zwecke erforderlich und werden anonymisiert. Die Verwendung individueller persönlicher Daten \
#    ist auf den Zweck beschränkt, für den sie gesammelt wurden und der dem Anbieter bekannt ist (z. B. Versenden \
#    eines Newsletters). Solche Daten werden nicht an Dritte weitergegeben.
#privacy.users.3=Nutzer, die sich auf dem EHRI-Portal registrieren und ein Profil erstellen, stimmen zu, dass die über sich zur Verfügung \
#    gestellten Informationen anderen registrierten Portalnutzern zur Verfügung gestellt werden können und ihr Name  \
#    auf dem Portal veröffentlicht wird, falls Sie öffentliche Inhalte verfassen. Registrierte Nutzer können von anderen registrierten Nutzern kontaktiert werden \
#    und können Nachrichten von solchen Nutzern an die angegebene E-Mail-Adresse erhalten. Die E-Mail-Adresse des Empfängers \
#    einer solchen Nachricht wird dem Kontakt aufnehmenden Nutzer jedoch nicht angezeigt. Registrierte Nutzer dürfen \
#    darüber hinaus per Aktualisierung ihrer Profileinstellungen deaktivieren, dass andere Nutzer mit ihnen Kontakt aufnehmen können.
#privacy.users.4=Abgesehen von den zuvor genannten Ausnahmen gibt EHRI keine Daten von registrierten Nutzern an Dritte weiter, \
#    wenn keine gesetzliche Verpflichtung hierzu besteht.
#privacy.data.header=2. Daten auf dem Rechercheportal
#privacy.data.1=Das Rechercheportal enthält Beschreibungen von auf den Holocaust bezogenen Sammlungen und Quellen, die in \
#    archivierenden Institutionen (Archive, Dokumentationszentren...) in West-, Ost- und Nordeuropa, \
#    den USA und in Israel verwahrt werden. Diese Sammlungsbeschreibungen können personenbezogene Daten oder sensible persönliche Daten enthalten (z. B. \
#    Daten zu Religionszugehörigkeit oder ethnischer Herkunft). Da die Verarbeitung und Veröffentlichung dieser Daten \
#    aus datenschutzrechtlicher Sicht Auswirkungen haben können, hat EHRI eine Risikobewertung durchgeführt, um zu bestimmen, ob \
#    auf diese Daten über das Rechercheportal und das Internet zugegriffen werden kann. EHRI hat unter Berücksichtigung europäischer \
#    und nationaler Datenschutzgesetze, des Wesens der Sammlungsbeschreibungen, der Archivpraxis \
#    und der Datenschutzrichtlinien der archivierenden Institutionen entschieden, dass die Veröffentlichung dieser Sammlungsbeschreibungen \
#    kein schwerwiegendes Risiko für den Datenschutz darstellt. Infolgedessen ist der Zugang zu Sammlungsbeschreibungen und allen anderen \
#    Informationen auf dem Rechercheportal für alle Nutzer offen.
#privacy.data.1.riskAssessmentLinkText=EHRI-Projektwebseite.
#privacy.data.2=Nach dem niederländischen Datenschutzgesetz können sensible personenbezogene Daten nur für Forschungszwecke verwendet werden. \
#    Die Verantwortung für die Einhaltung des niederländischen Datenschutzgesetzes obliegt der Person, die die Daten \
#    letztendlich veröffentlicht. Werden Ergebnisse in einem anderen Land als in den Niederlanden veröffentlicht, muss das Datenschutzgesetz \
#    des jeweiligen Landes eingehalten werden. Da es sich bei den Daten auf dem Rechercheportal um Beschreibungen von \
#    Sammlungen handelt, ist ein Besuch des Archivs, das die Archivalien verwahrt, erforderlich, um tatsächlich auf die Dokumente zugreifen zu können. Es ist wahrscheinlich, \
#    diese Institution ihre eigene Datenschutzrichtlinie bezüglich des Zugangs zu den Quellen und des Datenschutzes hat: Dies wird \
#    in der detaillierten Version der Länderberichte erläutert. Die Nutzer müssen diese spezifischen Verfahren beachten und \
#    können sich nicht auf die Tatsache berufen, dass sie eine Sammlungsbeschreibung auf dem EHRI-Rechercheportal gefunden haben, um \
#    auf das archivierte Dokument zugreifen zu können.
#privacy.data.3=Wenn Sie der Ansicht sind, berechtigte Gründe - auf Basis des niederländischen Datenschutzgesetzes - gegen die Veröffentlichung \
#    bestimmter personenbezogener Daten auf dem Rechercheportal zu haben, können Sie per Schriftform oder per E-Mail \
#    an die Partei, die für die Verarbeitung der personenbezogenen Daten verantwortlich ist, Ihr Anliegen vortragen und die Gründe für eine Ablehnung der Veröffentlichung erläutern. \
#    Diese Partei wird Ihre Beschwerde untersuchen und Ihnen innerhalb eines angemessenen Zeitraumes eine Rückmeldung geben.
#privacy.cookies.header=3. Cookies
#privacy.cookies.1=EHRI verwendet die folgenden Cookies:
#privacy.cookies.2=Auf der EHRI-Projekt-Webseite ({0}) und der EHRI-Lehrseite ({1}):
#privacy.cookies.3.a=a) Die Sitzungscookies, um zu vermeiden, dass Nutzer sich während einer Browsersitzung mehrmals anmelden müssen.
#privacy.cookies.3.b=b) Der JS Cookie, um der Webseite zu ermöglichen, Javascript zu verstehen.
#privacy.cookies.3.c=c) Google-Analytics-Cookies: Vier Cookies werden verwendet, um Informationen darüber zu sammeln, wie Nutzer die Webseite nutzen. \
#    Diese Cookies sind notwendig, um Berichte zur Seitennutzung zu erstellen.
#privacy.cookies.4=Auf dem EHRI-Portal ({0}):
#privacy.cookies.5.a=a) Der Sitzungscookie.
#privacy.cookies.5.b=b) Anzeigeeinstellungen der Nutzer.
#privacy.cookies.5.c=c) Haftungsausschluss-Cookie - erinnert Nutzer daran, dass sie die Haftungsausschlussklausel mit "Ja" bestätigt haben.
#privacy.cookies.5.d=d) Cookie für die Browserüberprüfung - erinnert Nutzer an die Kapazitäten des Browsers.
#privacy.cookies.5.e=e) Google-Analytics-Cookies (siehe oben).
#privacy.complaints.header=4. Beschwerdeverfahren
#privacy.complaints.1=Die für die Verarbeitung personenbezogener Daten verantwortliche Partei im Sinne des niederländischen \
#    Datenschutzgesetzes ist NIOD. Berechtigte Beschwerden sind an {0} oder an die Postadresse von NIOD \
#    zu senden (adressiert an den Leiter).
#termsAndConditions=Nutzungsbedingungen
#termsAndConditions.userGenerated.heading=Nutzergenerierter Inhalt: Nutzungsbedingungen
#termsAndConditions.userGenerated.p1=EHRI bietet Nutzern die Möglichkeit, zum auf EHRI enthaltenen Inhalt beizutragen, \
#    indem Daten ergänzt und kommentiert werden. Um an diesem Prozess der Produktion von nutzergeneriertem Inhalt teilzunehmen, müssen die Nutzer \
#    den nachfolgend genannten Nutzungsbedingungen zustimmen.
#termsAndConditions.userGenerated.p2=Indem Sie sich in Ihrem Konto anmelden oder ein Konto registrieren, stimmen Sie unseren Nutzungsbedingungen zu und erkennen an, \
#    dass Sie unsere Datenrichtlinie (einschließlich Nutzung von Cookies) gelesen haben.
#termsAndConditions.userGenerated.terms.heading=Nutzungsbedingungen:
#termsAndConditions.userGenerated.terms.1=Nutzer, die Inhalte erstellen, erklären sich damit einverstanden, keine unangemessenen Kommentare zu verfassen.
#termsAndConditions.userGenerated.terms.2=Nutzer, die Inhalte erstellen, erklären sich damit einverstanden, weder gegen das niederländische Datenschutzgesetz noch \
#     noch gegen das Datenschutzgesetz des Landes, in dem sie sich zum Zeitpunkt der Erstellung von Inhalten aufhalten, zu verstoßen. Dies impliziert, \
#     dass Nutzer, die Inhalte erstellen, keine Informationen entgegen der Datenschutzgesetze zu veröffentlichen oder weiterzugeben.
#termsAndConditions.userGenerated.terms.3=Nutzer, die Inhalte erstellen, erklären sich damit einverstanden, dass EHRI den nutzergenerierten Inhalt vor der Veröffentlichung \
#    überprüft, was impliziert, dass für diesen Zweck benötigte personenbezogene Daten an den/die Überprüfer weitergegeben werden.
#termsAndConditions.userGenerated.terms.4=Die Informationen werden für Nutzer zur Verfügung gestellt und können wiederverwendet werden, jedoch muss der Autor \
#    sein Einverständnis geben, wenn die Informationen an einem anderen Ort veröffentlicht werden soll. Für diesen Zweck wird der \
#    Autor des nutzergenerierten Inhalts deutlich genannt.
copyright.heading=Erklärung zum Urheberrecht
copyright.holder=Copyright EHRI Consortium {0,number,#}
copyright.statement=Die Verwendung, Wiederverwendung und/oder Reproduktion der auf dieser Webseite veröffentlichten Informationen ist kostenlos, jedoch \
    muss der Inhaber des Urheberrechts und das EHRI Consortium deutlich genannt und ein Verweis auf \
    die Quelle EHRI {0} enthalten sein. Dies gilt nicht für Material, dessen Urheberrecht nicht beim \
    EHRI Consortium, sondern bei Dritten liegt. Der Nutzer hat jegliche Urheberrechte und/oder Datenbankrechte im Zusammenhang mit \
    auf dieser Webseite oder in Datensätzen veröffentlichtem Material zu respektieren, insbesondere hinsichtlich der Weitergabe oder Veröffentlichung von Datensätzen. Falls erforderlich, \
    hat der Nutzer den Inhaber der Datensatzrechte zu kontaktieren.
markdown.cheatsheet.title=Tipps zur Formatierung
markdown.cheatsheet.asterisks=Asteriske
markdown.cheatsheet.underscores=Unterstriche
markdown.cheatsheet.bold=Fett
markdown.cheatsheet.italic=Kursiv
markdown.cheatsheet.ordered=Sortierte Liste
markdown.cheatsheet.ordered.item1=Erstes Element der sortierten Liste
markdown.cheatsheet.ordered.item2=Weiteres Element
markdown.cheatsheet.unordered=Sortierte Liste
markdown.cheatsheet.unordered.item1=Element
markdown.cheatsheet.unordered.item2=Weiteres Element
markdown.cheatsheet.more=Quelle
item.details=Elementdetails
item.history=Onlineverlauf
item.related=Verwandte Elemente
item.linked=Andere verknüpfte Elemente
item.showChildItems=Unterelemente
item.showItems={0,choice,0#{0} Elemente|1#1 Item|1<{0,number,integer} Elemente}
repository.address=Adresse
repository.contact=Kontakt
repository.phone=Telefon
repository.email=E-Mail-Adresse
repository.fax=Fax
repository.url=Web
repository.contactPerson=Kontaktperson
repository.street=Straße
repository.municipality=Stadt
repository.firstdem=Region
repository.countryCode=Ländervorwahl
repository.telephone=Telefon
repository.postalCode=PLZ
repository.webpage=Webseite
repository.searchItems=Elemente suchen, die von {0} verwahrt werden
repository.childItems=Bestandsbeschreibungen
repository.childItems.search={0,choice,0#{0} niedrigere Stufe |1#1 Element|1<{0,number,integer} Elemente}
repository.search=Archive durchsuchen
repository.searchInside=Elemente suchen, die von {0} verwahrt werden
repository.itemsHeldOnline=Elemente auf EHRI
repository.hasChildItems=Ja
repository.noChildItems=Nein
repository.childCount={0,choice,0#Keine Bestandsbeschreibungen verfügbar|1#1 Bestandsübersicht verfügbar|1<{0,number,integer} Bestandsbeschreibungen verfügbar}
repository.identifier=Identifikator
repository.name=Autorisierte Namensform
repository.parallelFormsOfName=Parallele Namensformen
repository.otherFormsOfName=Weitere Namensformen
repository.languageCode=Sprache der Beschreibung
repository.scriptCode=Schrift der Beschreibung
repository.institutionType=Art der Institution
repository.history=Geschichte
repository.geoculturalContext=Geografischer und kultureller Kontext
repository.mandates=Auftrag/Verantwortliche Stelle
repository.administrativeStructure=Verwaltungsstruktur
repository.records=Bestandsbildungs- und Sammlungsstrategie
repository.buildings=Gebäude
repository.holdings=Archivalische und andere Bestände
repository.findingAids=Findmittel, Übersichten und Veröffentlichung
repository.openingTimes=Öffnungszeiten
repository.conditions=Zugangs- und Nutzungsbestimmungen
repository.accessibility=Erreichbarkeit
repository.researchServices=Recherchemöglichkeiten
repository.reproductionServices=Reproduktionsmöglichkeiten
repository.publicAreas=Öffentliche Bereiche
repository.descriptionIdentifier=Identifikator der Beschreibung
repository.institutionIdentifier=Identifikator der Institution
repository.rulesAndConventions=Verzeichnungsgrundsätze
repository.status=Stand der Beschreibung
repository.levelOfDetail=Detailumfang
repository.datesCVD=Daten der Erstellung, Überarbeitung oder Löschung
repository.languages=Verwende Sprache
repository.scripts=Verwendete Schrift
repository.sources=Quellen
repository.maintenanceNotes=Bemerkungen zu Erstellung und Pflege
documentaryUnit.identifier=Identifikator
documentaryUnit.ref=Online-Quelle
documentaryUnit.archivalContext=Archivkontext
documentaryUnit.otherIdentifiers=Alternative Identifikatoren
documentaryUnit.extentAndMedium=Umfang und Medium
documentaryUnit.scopeAndContent=Form und Inhalt
documentaryUnit.biographicalHistory=Biografische Angaben
documentaryUnit.archivalHistory=Bestandsgeschichte
documentaryUnit.acquisition=Abgebende Stelle
documentaryUnit.appraisal=Bewertung
documentaryUnit.systemOfArrangement=Ordnung und Klassifikation
documentaryUnit.archivistNote=Informationen des Bearbeiters
documentaryUnit.rulesAndConventions=Verzeichnungsgrundsätze
documentaryUnit.dates=Datum oder Zeitraum
documentaryUnit.levelOfDescription=Verzeichnungsstufe
documentaryUnit.languageOfMaterials=Sprachen
documentaryUnit.scriptOfMaterials=Schriften
documentaryUnit.searchItems=Unterelemente durchsuchen…
documentaryUnit.levelOfDescription.fonds=Bestand
documentaryUnit.levelOfDescription.subfonds=Teilbestand
documentaryUnit.levelOfDescription.collection=Sammlung
documentaryUnit.levelOfDescription.subcollection=Teilsammlung
documentaryUnit.levelOfDescription.recordgrp=Unterlagengruppe
documentaryUnit.levelOfDescription.subgrp=Teilgruppe
documentaryUnit.levelOfDescription.series=Serie
documentaryUnit.levelOfDescription.subseries=Teilserie
documentaryUnit.levelOfDescription.file=Akte
documentaryUnit.levelOfDescription.item=Element
documentaryUnit.levelOfDescription.otherlevel=Sonstiges
documentaryUnit.levelOfDescription.class=Klasse
documentaryUnit.childItems=Unterelemente
documentaryUnit.childItems.search={0,choice,0#{0} niedrigere Stufe |1#1 Element|1<{0,number,integer} Elemente}
documentaryUnit.physicalLocation=Physischer Aufbewahrungsort
documentaryUnit.languageCode=Sprache der Beschreibung
documentaryUnit.abstract=Kurzzusammenfassung
documentaryUnit.accruals=Neuzugänge
documentaryUnit.conditionsOfAccess=Zugangsbestimmungen
documentaryUnit.conditionsOfReproduction=Reproduktionsbestimmungen
documentaryUnit.languageOfMaterial=Sprache(n) des Materials
documentaryUnit.scriptOfMaterial=Schrift(en) des Materials
documentaryUnit.physicalCharacteristics=Physische Beschaffenheit und technische Anforderungen
documentaryUnit.findingAids=Findhilfsmittel
documentaryUnit.locationOfOriginals=Aufbewahrungsort der Originale
documentaryUnit.locationOfCopies=Aufbewahrungsort von Kopien
documentaryUnit.relatedUnitsOfDescription=Verwandte Verzeichnungseinheiten
documentaryUnit.separatedUnitsOfDescription=Getrennt Verzeichnungseinheiten
documentaryUnit.publicationNote=Veröffentlichung
documentaryUnit.notes=Anmerkung(en)
documentaryUnit.sources=Quellen
documentaryUnit.datesOfDescriptions=Erstellungsdaten von Verzeichnungseinheiten
documentaryUnit.processInfo=Informationen zur Bearbeitung
documentaryUnit.creationProcess=Quelle
documentaryUnit.creationProcess.MANUAL=EHRI
documentaryUnit.creationProcess.MANUAL.description=Diese Beschreibung wurde von EHRI erstellt.
documentaryUnit.creationProcess.IMPORT=EHRI-Partner
documentaryUnit.creationProcess.IMPORT.disclaimer=Diese Beschreibung wurde direkt aus strukturierten Daten entnommen, die EHRI \
   von einer Partnerinstitution zur Verfügung gestellt wurde. Diese Beschreibung stellt nach Angaben der archivierenden Institution eine korrekte Darstellung der Archivbestände dar, \
    auf die sich zum Zeitpunkt des Datentransfers bezieht.
historicalAgent.identifier=Identifikator
historicalAgent.dates=Daten
historicalAgent.entityType=Art der Stelle
historicalAgent.entityType.person=Person
historicalAgent.entityType.family=Familie
historicalAgent.entityType.corporateBody=Körperschaft
historicalAgent.set=Historischer Akteur
historicalAgent.descriptionArea=Verzeichnung
historicalAgent.identity=Identifikation
historicalAgent.services=Services
historicalAgent.administrationArea=Verwaltung
mshistoricalAgent.creation=Erstellung
historicalAgent.name=Autorisierte Namensform
historicalAgent.parallelFormsOfName=Parallele Namensformen
historicalAgent.standardisedFormsOfName=Standardisierte Namensformen gemäß anderer Normen
historicalAgent.otherFormsOfName=Andere Namensformen
historicalAgent.languageCode=Sprache der Beschreibung
historicalAgent.typeOfEntity=Art der verantwortlichen Stelle
historicalAgent.corporateBody=Körperschaft
historicalAgent.family=Familie
historicalAgent.person=Person
historicalAgent.datesOfExistence=Entstehungszeitraum/Laufzeit
historicalAgent.biographicalHistory=Biografische Angaben
historicalAgent.place=Orte
historicalAgent.legalStatus=Rechtlicher Status
historicalAgent.functions=Funktionen
historicalAgent.mandates=Verantwortliche Stellen
historicalAgent.structure=Interne Struktur
historicalAgent.generalContext=Allgemeiner Kontext
historicalAgent.descriptionIdentifier=Identifikator der Beschreibung
historicalAgent.institutionIdentifier=Identifikator der Institution
historicalAgent.rulesAndConventions=Verzeichnungsgrundsätze
historicalAgent.status=Stand
historicalAgent.levelOfDetail=Detailumfang
historicalAgent.datesCVD=Daten der Erstellung, Überarbeitung oder Löschung
historicalAgent.languages=Sprachen
historicalAgent.scripts=Schriften
historicalAgent.source=Quellen
historicalAgent.maintenanceNotes=Bemerkungen zu Erstellung und Pflege
cvocConcept.descriptions=Beschreibungen
cvocConcept.languageCode=Sprache
cvocConcept.name=Bevorzugtes Label
cvocConcept.altLabel=Alt. Label(s)
cvocConcept.scopeNote=Form
cvocConcept.definition=Definition
cvocConcept.inVocabulary=Vokabular
cvocConcept.search=Suchbegriffe
cvocConcept.broaderTerms=Weiter gefasste Begriffe
cvocConcept.narrowerTerms=Enger gefasste Begriffe
cvocConcept.narrowerTermsPageHeader={2,choice,0#Keine engeren Begriffe gefunden|1#Ein engerer Begriff gefunden|1<Engere Begriffe {0,number,integer} bis {1,number,integer} von {2,number,integer}}
virtualUnit.viewInArchivalContext=Anzeigen in Archivkontext
virtualUnit.viewInArchivalContext.explanation=Dieses Element wird als Teil einer ''virtuellen Sammlung'' angezeigt, \
    die nicht der Erschließung von Material im physischen Archiv entspricht.
country.childItems=Archive
country.childItems.search={0,choice,0#{0} Institutionen |1#1 Institution|1<{0,number,integer} Institutionen}
country.search=Länder durchsuchen
country.childCount={0,choice,0#Keine Institutionen gelistet|1#1 Institution gelistet|1<{0,number,integer} Institutionen gelistet}
country.items=Archive
country.identifier=Ländercode
country.identifier.description=Der aus 2 Buchstaben bestehende ISO-3166-1-Code für dieses Land
country.abstract=Kurzzusammenfassung
country.report=Geschichte
country.situation=Archivsituation
country.dataSummary=EHRI-Recherche (Zusammenfassung)
country.dataExtensive=EHRI-Recherche (Erweitert)
country.list=Länder
cvocVocabulary.childItems=Stichwörter
cvocVocabulary.childCount={0,choice,0#{0} |1#1 Stichwort|1<{0,number,integer} Stichwörter}
cvocVocabulary.childCount.search={0,choice,0#{0} |1#1 Stichwort|1<{0,number,integer} Stichwörter}
project.site=EHRI-Projektwebseite
help.faq=Häufig gestellte Fragen
help.contact=EHRI kontaktieren
profile.preferences.view.showUserContent=Öffentliche Anmerkungen anderer Nutzer zeigen
search.field.all=Alle Felder
search.field.identifier=Identifikator
search.field.title=Titel
search.field.creator=Provenienzstelle
search.field.scopeAndContent=Inhalt
search.field.person=Personen
search.field.subject=Sachthemen
search.field.place=Orte
facet.manifestation=Erscheinungsform
facet.manifestation.tooltip=Elemente, die entsprechend ihrer physischen Ordnung \
  und Klassifikation verzeichnet sind, oder „virtuelle“ Elemente, die Beschreibungen von Material \
  verschiedener Quellen enthalten, welche potenziell von verschiedenen Institutionen verwahrt werden.
facet.manifestation.DocumentaryUnit=Tatsächlich/Physisch
facet.manifestation.VirtualUnit=Virtuelle Sammlung
search.helper.field=Verwenden Sie die folgende Schreibweise, um die Suche auf \
  bestimmte Felder zu beschränken:
search.helper.field.example=field:"Phrase"
search.helper.field.example.description=Sie können zum Beispiel alle Beschreibungen \
  aufrufen, die die Phrase "Auschwitz Birkenau" in ihren Titeln enthalten, \
  indem Sie nach dem title:"Auschwitz Birkenau" suchen.
search.helper.field.available=Die folgenden Felder sind momentan verfügbar:
contact.header=Kontakt mit EHRI aufnehmen
contact.p1=Koordiniert wird das EHRI-Projekt vom NIOD-Forschungsinstitut zu \
    Krieg, Holocaust und Genozid. Sie können NIOD unter \
    nachfolgender Adresse kontaktieren:
contact.p2=Es gibt viele weitere Möglichkeiten, weiterführende Hilfe zu \
    erhalten oder mit uns in Kontakt zu treten:
contact.p2.1=Für alle Fragen zu unseren Daten- bzw. Datenschutzrichtlinien \
    kontaktieren Sie bitte {0}.
contact.p2.2=Wenn Sie Fragen zu den Beständen und Zugangsbedingungen \
    eines der Archive haben, die Daten zum EHRI-Portal beisteuern, \
    kontaktieren Sie bitte entsprechend das jeweilige Archiv, indem Sie \
    die in der jeweiligen Institutsbeschreibung angegebenen Kontaktdaten verwenden.
contact.p2.3=Für alle anderen Fragen oder wenn Sie einen Kommentar, ein Kompliment \
    oder eine Beschwerde zum EHRI-Portal abgeben möchten, senden Sie uns eine E-Mail an {0}.
about.heading=Über EHRI
about.p1=Das EHRI-Onlineportal bietet Zugang zu Informationen über \
  Archivmaterial zum Holocaust, das in Institutionen in Europa \
  und weltweit verwahrt wird. Das EHRI-Portal kann von jedem kostenlos genutzt werden.
about.p2=Ziel des EHRI-Portals ist es, eine der großen Herausforderungen der \
  Holocaustforschung zu überwinden: die Fragmentierung und weite geografische Streuung \
  von Archivmaterialien, die das Geschehene dokumentieren. Indem es Informationen \
  zu Tausenden von Quellen, die in Hunderten von Institutionen \
  archiviert sind, integriert und miteinander vernetzt, stellt das EHRI-Portal eine \
  unschätzbar wertvolle Hilfe dar für alle, die am Holocaust interessiert sind, und \
  ermöglicht transnationale und vergleichende Forschungsansätze.
about.p3=Das EHRI-Portal ist eine der wesentlichen Errungenschaften des \
    Projektes „European Holocaust Research Infrastructure“ (EHRI), eine Vereinigung, die \
    Holocaustforscher, Archivare und digitale Humanisten aus mehr als \
    20 Institutionen zusammenbringt. Das EHRI-Projekt wird durch die \
    Europäische Union innerhalb des Forschungsrahmenprogramms \
    FP7 (2010-2015) und Horizont 2020 (2015-2019) gefördert. Das EHRI-Portal \
    ist eine stetig wachsende Ressource, und es werden kontinuierlich neue Informationen und Funktionen hinzugefügt.
about.p4=EHRI ist sowohl eine digitale Infrastruktur als auch ein Netzwerk von Menschen. \
    Neben der Entwicklung des Portals hat das EHRI-Projekt auch eine \
    kostenlose {0} und betreibt ein vielfältiges Programm an Aktivitäten und Veranstaltungen, \
    darunter ein Stipendienprogramm, Sommerschulen, Experten-Workshops und \
    Konferenzen. Weitere Informationen zum Hintergrund des Projektes, \
    zu teilnehmenden Institutionen und Aktivitäten ist auf der {1} verfügbar.
about.p4.a1=Online-Kurs zur Holocaustforschung
about.p4.a2=Projektwebseite
pages.external.faq.title=Häufig gestellte Fragen
pages.external.faq.description=Häufig gestellte Fragen zur EHRI-\
  Portalseite.
pages.external.notFound=Es tut uns leid, aber es ist ein Fehler beim Aufrufen der \
    Daten für diese Seite aufgetreten.
country.report.intro=Eine allgemeine Einführung zu den EHRI-Länderberichten \
    befindet sich auf der {0}.
country.report.toc=Inhalte
