welcome=Willkommen bei EHRI
welcome.title=Willkommen beim Online-Portal der European Holocaust Research Infrastructure
home=Startseite
about=Über EHRI
language=Sprache
contact=Kontakt
welcome.blurb=Das EHRI-Portal ermöglicht den Zugang zu Daten über Archivmaterial\
  zum Holocaust, das in Institutionen in und außerhalb von Europa gelagert wird.\
  Weitere Informationen zum EHRI-Projekt erhalten Sie auf http://ehri-project.eu.
footerText=Dies ist eine Entwicklungsversion des EHRI-Portal-Interface.
footer.funding=Das EHRI-Projekt wird von der Europäischen Kommission gefördert
close=Schließen
optional=Optional
cancel=Abbrechen
warning=Warnung
admin.site=Admin-Seite
newsFeed=Neuigkeiten
browse=Durchsuchen
details.show=Elementdetails anzeigen
details.hide=Elementdetails verbergen
help=Hilfe
help.general=Allgemeine Hilfeseite
help.archivists=Hilfe für Archivare
help.helpdesk=Helpdesk
landingBlurb.repository={0} in {1} durchsuchen.
landingBlurb.repository.link={0} Archiv-Institutionen
landingBlurb.repository.country.link={0} Länder
landingBlurb.country={0} durchsuchen.
landingBlurb.country.link={0} nationale Berichte
landingBlurb.documentaryUnit={0} in {1} durchsuchen.
landingBlurb.documentaryUnit.link={0} Archivbeschreibungen
landingBlurb.documentaryUnit.repository.link={0} Institutionen
landingBlurb.historicalAgent={0} durchsuchen, bestehend aus {1}, {2} und {3}.
landingBlurb.historicalAgent.link={0} historische Akteure
landingBlurb.corporateBody.link={0,choice,0#{0} Körperschaften|1#1 Körperschaft|1<{0,number,integer} Körperschaften}
landingBlurb.person.link={0} Personen
landingBlurb.family.link={0,choice,0#{0} Familien|1#1 Familie|1<{0,number,integer} Familien}
constraint.required=*
constraints.timeCheckSeconds=Timestamp
constraints.timeCheckSeconds.failed=Das Formular wurde zu schnell übermittelt. Bitte versuchen Sie es erneut.
constraints.honeypot=Blank Check
constraints.honeypot.failed=Das Formular hat den Spam-Check nicht bestanden. Bitte versuchen Sie es erneut.
constraints.uniqueness=Muss einzigartig sein
constraints.uniqueness.failed=Es existiert bereits ein Element mit diesem Wert
format.boolean=Ein/Aus
errors.staffOnly=Eingeschränkt
errors.staffOnlyMessage=Der Zugriff auf diese Seite ist momentan auf EHRI-Mitarbeiter eingeschränkt.
errors.verifiedOnly=Eingeschränkt
errors.verifiedOnlyMessage=Der Zugriff auf diese Seite ist momentan auf verifizierte Nutzer eingeschränkt.
errors.readonly=Das EHRI-Portal befindet sich wegen Wartungsarbeiten momentan im Read-Only-Modus.\
           Die normale Nutzung sollte in Kürze wieder möglich sein. Vielen Dank für Ihre Geduld.
errors.itemNotFound=Element nicht gefunden
errors.itemNotFound.explanation=Das Element konnte nicht in der Datenbank gefunden werden.
errors.pageNotFound=Seite nicht gefunden
errors.pageNotFound.explanation=Die Seite existiert an diesem Standort nicht oder wurde verschoben.
errors.genericProblem=Ein Fehler ist aufgetreten
errors.genericProblem.explanation=Leider ist beim Laden dieser Seite ein Fehler aufgetreten. Wir wurden bereits darüber informiert \
    und bemühen uns, das Problem schnellstmöglich zu beheben.
errors.maintenance=Seite vorübergehend offline
errors.maintenance.explanation=Das EHRI-Portal ist momentan wegen Wartungsarbeiten offline. Bitte versuchen Sie es in Kürze erneut.
errors.databaseError=Datenbank-Fehler
errors.databaseError.explanation=Leider scheint unser Datenbank-Server abgestürzt zu sein     \
    Bitte versuchen Sie es in Kürze erneut.
errors.databaseMaintenance=Datenbank vorübergehend offline
errors.databaseMaintenance.explanation=Die EHRI-Datenbank ist wegen Wartungsarbeiten momentan offline. \
  It should be back soon so please try again shortly.=  Bitte versuchen Sie es in Kürze erneut.
errors.permissionDenied=Zugriff verweigert
errors.permissionDenied.explanation=Anscheinend ist die von Ihnen gewünschte Aktion nicht möglich. \
    Womöglich ist ein Fehler auf der Seite aufgetreten. Wir werden dieses Problem schnellstmöglich beheben.
errors.errorDetails=Details
errors.noFurtherInfo=Keine weiteren Informationen verfügbar.
errors.imageTooLarge=Dieses Bild war zu groß. Bitte wählen Sie ein Bild mit einer maximalen Dateigröße von 5 MB aus.
errors.badFileType=Die hochgeladene Datei hat kein unterstütztes Dateiformat.
errors.noFileGiven=Keine Bilddatei ausgewählt.
pagination.displayingItems={2,choice,0#Keine Elemente gefunden|1#Ein Element gefunden|1<Zeige Elemente {0,number,integer} bis {1,number,integer} von {2,number,integer}}
truncated=...
truncated.items.remaining={0,choice,0#|1#und 1 weiteres...|1<und {0,number,integer} weitere...}
download=Herunterladen
download.format.txt=Als Plain Text herunterladen
download.format.csv=Als CSV herunterladen
download.format.json=Als JSON herunterladen
profile.preferences=Einstellungen
profile.preferences.updated=Einstellungen aktualisiert
profile.preferences.allowMessaging=Erlauben Sie anderen Nutzern, Ihnen Nachrichten zu schicken.
profile.preferences.allowMessaging.description=Ihre E-Mail-Adresse wird nicht angezeigt.
profile.preferences.updatePreferences=Einstellungen aktualisieren
profile.preferences.view=Einstellungen anzeigen
profile.preferences.view.showUserContent=Anmerkungen anderer Nutzer anzeigen
profile=Profil
profile.section.general=Über Sie
profile.section.image=Profilbild
profile.section.preferences=Kontoeinstellungen
profile.section.security=Sicherheit
profile.section.delete=Löschen
profile.name=Ihr Name
profile.location=Standort
profile.url=Private Webseite
profile.workUrl=Berufliche Webseite
profile.institution=Institution
profile.interests=Interessengebiet/e
profile.title=Anrede
profile.role=Beruf
profile.languages=Sprachen
profile.about=Über mich
profile.menu.link=Zu Ihrem Profil gehen
profile.edit=Profil bearbeiten
profile.image.edit=Profilbild festlegen
profile.delete=Konto löschen
profile.delete.link=Klicken Sie hier, um Ihr Profil zu löschen
profile.delete.check.text=Wenn Sie Ihr Konto löschen, \
     werden alle öffentlich sichtbaren Anmerkungen und Links, die Sie möglicherweise zu EHRI beigetragen haben, \
    anonymisiert (jedoch nicht gelöscht). Bitte geben Sie wie im nachfolgenden Kasten angezeigt Ihren Namen ein:
profile.delete.check=Geben Sie Ihren Namen wie oben angezeigt ein.
profile.delete.badConfirmation=Die Löschung des Profils wurde nicht ordnungsgemäß bestätigt.
profile.profile.delete.confirmation=Ihr Profil wurde gelöscht
profile.update=Profil aktualisieren
profile.update.submit=Profil aktualisieren
profile.update.confirmation=Profil erfolgreich aktualisiert
profile.watch.list=Angesehene Elemente
profile.watch.by={0} - Angesehene Elemente
profile.watch=Element ansehen
profile.watch.title=Element zu Ihrer Watchlist hinzufügen
profile.watch.tooltip=Klicken Sie, um in Ihrer Aktivitätenliste Aktualisierungen dieses Elements zu sehen
profile.watch.submit=Element ansehen
profile.unwatch=Element als nicht angesehen markieren
profile.unwatch.tooltip=Klicken Sie, um den Erhalt von Aktualisierungen dieses Elements in Ihrer Aktivitätenliste zu stoppen.
profile.unwatch.submit=Element als nicht angesehen markieren
profile.unwatch.title=Element aus Ihrer Watchlist entfernen
