welcome=Bienvenue sur l''EHRI
welcome.title=Bienvenue sur le portail en ligne européen de l''infrastructure de recherche sur l''Holocauste
home=Accueil
about=À propos de l''EHRI
language=Langue
contact=Contact
welcome.blurb=Le portail de l''EHRI permet d'accéder à des informations sur des documents d''archives concernant l''Holocauste \
  conservés dans des institutions à travers l''Europe et au-delà. \
  Pour obtenir plus d''informations sur le projet EHRI, veuillez vous rendre sur le site : http://ehri-project.eu.
footerText=Il s''agit d'une version en cours de dévelopement de l''interface du portail de l'EHRI
footer.funding=Le projet EHRI est soutenu par la Commission européenne
close=Fermer
optional=En option
cancel=Annuler
warning=Avertissement
admin.site=Admin du site
newsFeed=Les dernières nouvelles
browse=Naviguer
details.show=Montrer les informations sur l''article
details.hide=Cacher les informations sur l''article
help=Aide
help.general=Aide générale
help.archivists=Aide pour les archivistes
help.helpdesk=Service d''assistance
landingBlurb.repository=Parcourir {0} dans {1}.
landingBlurb.repository.link={0} institutions chargées des archives
landingBlurb.repository.country.link={0} pays
landingBlurb.country=Parcourir {0}.
landingBlurb.country.link={0} rapports nationaux
landingBlurb.documentaryUnit=Parcourir {0} dans {1}.
landingBlurb.documentaryUnit.link={0} descriptions d''archives
landingBlurb.documentaryUnit.repository.link={0} institutions
landingBlurb.historicalAgent=Parcourir {0}, composé de {1}, {2} et de {3}.
landingBlurb.historicalAgent.link={0} agents historiques
landingBlurb.corporateBody.link={0,choix,0#{0} entités juridiques|1#1 entité juridique|1<{0,nombre,entier} entités juridiques}
landingBlurb.person.link={0} Personnes
landingBlurb.family.link={0,choix,0#{0} familles|1#1 famille|1<{0,nombre,entier} familles}
constraint.required=*
constraints.timeCheckSeconds=Horodatage
constraints.timeCheckSeconds.failed=le formulaire a été soumis trop rapidement. Veuillez réessayer.
constraints.honeypot=Carte blanche
constraints.honeypot.failed=Le formulaire de vérification des spams a échoué. Veuillez réessayer.
constraints.uniqueness=Doit être unique
constraints.uniqueness.failed=Un article avec cette valeur existe déjà
format.boolean=Activé/désactivé
errors.staffOnly=Restreint
errors.staffOnlyMessage=L''accès à cette page est actuellement limité au personnel de l'EHRI.
errors.verifiedOnly=Restreint
errors.verifiedOnlyMessage=L''accès à cette page est actuellement limité à des utilisateurs vérifiés.
errors.readonly=Le portail de l''EHRI est actuellement en mode lecture seulement, pendant que nous effectuons une opération de maintenance.\
              Un service normal reprendra sous peu. Merci pour votre patience.
errors.itemNotFound=Article non trouvé
errors.itemNotFound.explanation=Cet article n''a pas pu être trouvé dans la base de données.
errors.pageNotFound=La page n''a pas été trouvée
errors.pageNotFound.explanation=La page n''existe pas sur cet emplacement, ou elle a été déplacée.
errors.genericProblem=Une erreur est survenue
errors.genericProblem.explanation=Nous sommes désolés, mais cette page ne peut être chargée. Nous en avons été informés \
  et nous mettons tout en œuvre pour réparer le problème dans les meilleurs délais.
errors.maintenance=Site provisoirement hors ligne
errors.maintenance.explanation=Le portail de l''EHRI est actuellement hors ligne, pendant que nous effectuons une opération de maintenance.Veuillez revenir sous peu.
errors.databaseError=Erreur de base de données
errors.databaseError.explanation=J"ai bien peur que notre serveur de base de données ne soit en panne.    \
     Nous ne pouvons continuer sans qu'il soit réparé, veuillez réessayer plus tard.
errors.databaseMaintenance=Base de données provisoirement hors ligne
errors.databaseMaintenance.explanation=La base de données d l"EHRI est actuellement hors ligne pour cause d"entretien de routine.  \
  It should be back soon so please try again shortly.=
errors.permissionDenied=Autorisation refusée
errors.permissionDenied.explanation=Il semblerait que vous ne puissiez accéder à ce que vous demandiez. \
  Il s''agit probablement d"une erreur de notre part. Nous allons essayer de la réparer dès que possible.
errors.errorDetails=Précisions
errors.noFurtherInfo=Aucune information supplémentaire n'est disponible.
errors.imageTooLarge=Cette image était trop grande. Veuillez en sélectionner une qui fasse moins de 5 Mo.
errors.badFileType=Le fichier téléchargé n'était pas un type d'image pris en charge.
errors.noFileGiven=Aucun fichier image n"a été sélectionné.
pagination.displayingItems={2,choix,0#Aucun article trouvé|1#Un article trouvé|1<Affichage des articles {0,nombre,entier} to {1,nombre, entier} sur {2,nombre,entier}}
truncated=
truncated.items.remaining={0,choix,0#|1#et 1 de plus...|1<et {0,nombre,entier} de plus...}
download=Télécharger
download.format.txt=Télécharger sous forme de texte
download.format.csv=Télécharger sous format CSV
download.format.json=Télécharger sous format JSON
profile.preferences=Préférences
profile.preferences.updated=Préférences mises à jour
profile.preferences.allowMessaging=Autoriser d"autres utilisateurs à vous envoyer des messages. 
profile.preferences.allowMessaging.description=Votre adresse e-mail ne sera pas directement accessible.
profile.preferences.updatePreferences=Mise à jour des préférences
profile.preferences.view=Afficher les préférences
profile.preferences.view.showUserContent=Afficher les notes encouragées par les autres utilisateurs
profile=Profil
profile.section.general=À propos de vous
profile.section.image=Image de profil
profile.section.preferences=Préférences de compte
profile.section.security=Sécurité
profile.section.delete=Supprimer
profile.name=Votre nom
profile.location=Lieu
profile.url=Site Web personnel
profile.workUrl=Site Web professionnel
profile.institution=Institution
profile.interests=Centre(s) d"intérêt
profile.title=Titre
profile.role=Rôle
profile.languages=Langues
profile.about=À propos de 
profile.menu.link=Allez sur votre profil
profile.edit=Éditer le profil
profile.image.edit=Définir l'image de profil
profile.delete=Supprimer le compte
profile.delete.link=Cliquez ici pour supprimer votre compte
profile.delete.check.text=Le fait de supprimer votre profil \
  rendra anonyme (mais ne supprimera pas) toute annotation visible publiquement et les liens que vous pouriez avoir \
  ajoutés à l''EHRI. Pour confirmer, veuillez taper votre nom comme il apparaît ici, dans le champ ci-dessous :
profile.delete.check=Tapez votre nom tel qu"il apparaît ci-dessus.
profile.delete.badConfirmation=La suppression du profil n'a pas été confirmée correctement.
profile.profile.delete.confirmation=Votre profil a été supprimé.
profile.update=Mise à jour du profil 
profile.update.submit=Mise à jour du profil 
profile.update.confirmation=Mise à jour du profil réussie
profile.watch.list=Sujets surveillés
profile.watch.by={0} - Sujet(s) surveillé(s)
profile.watch=Surveiller un sujet
profile.watch.title=Ajoutez un sujet à votre liste de surveillance
profile.watch.tooltip=Cliquez pour voir les mises à jour de ce sujet dans votre liste d'activité.
profile.watch.submit=Surveiller le sujet
profile.unwatch=Arrêter de surveiller ce sujet
profile.unwatch.tooltip=Cliquez pour ne plus recevoir les mises à jour de ce sujet dans votre liste d''activité.
profile.unwatch.submit=Arrêter de surveiller ce sujet
profile.unwatch.title=Supprimer ce sujet de votre liste de surveillance
