welcome=Witamy w EHRI
welcome.title=Witamy na portalu internetowym Europejskiej Infrastruktury Badań nad Zagładą Żydów (EHRI)
home=Strona główna
about=EHRI – informacje
language=Język
contact=Kontakt
welcome.blurb=Portal EHRI oferuje dostęp do informacji związanych z materiałami archiwalnymi dotyczącymi zagłady Żydów \
  dostępnymi w instytucjach w całej Europie i poza nią. \
  Więcej informacji na temat projektu EHRI można znaleźć na stronie http://ehri-project.eu.
footerText=To jest rozwojowa wersja interfejsu portalu EHRI.
footer.funding=Projekt EHRI jest wspierany przez Komisję Europejską
close=Zamknij
optional=Opcjonalnie
cancel=Anuluj
warning=Ostrzeżenie
admin.site=Strona administratora
newsFeed=Aktualności
browse=Przeglądaj
details.show=Pokaż szczegóły dotyczące pozycji
details.hide=Ukryj szczegóły dotyczące pozycji
help=Pomoc
help.general=Ogólna pomoc dotycząca witryny
help.archivists=Pomoc dla archiwistów
help.helpdesk=Pomoc techniczna
landingBlurb.repository=Przeglądaj {0} w {1}.
landingBlurb.repository.link={0} instytucji archiwalnych
landingBlurb.repository.country.link={0} krajów
landingBlurb.country=Przeglądaj {0}.
landingBlurb.country.link={0} sprawozdań krajowych
landingBlurb.documentaryUnit=Przeglądaj {0} w {1}.
landingBlurb.documentaryUnit.link={0} opisów archiwalnych
landingBlurb.documentaryUnit.repository.link={0} instytucji
landingBlurb.historicalAgent=Przeglądaj {0}, składające się z {1}, {2} i {3}.
landingBlurb.historicalAgent.link={0} czynników historycznych
landingBlurb.corporateBody.link={0,choice,0#{0} osób prawnych|1#1 osoba prawna|1<{0,number,integer} osób prawnych}
landingBlurb.person.link={0} Osoby
landingBlurb.family.link={0,choice,0#{0} rodzin|1#1 rodzina|1<{0,number,integer} rodzin}
constraint.required=*
constraints.timeCheckSeconds=Znacznik czasu
constraints.timeCheckSeconds.failed=Formularz został przesłany zbyt szybko. Spróbuj ponownie.
constraints.honeypot=Czek in blanco
constraints.honeypot.failed=Formularz nie przeszedł pomyślnie testu na spam. Spróbuj ponownie.
constraints.uniqueness=Wartość musi być niepowtarzalna
constraints.uniqueness.failed=Pozycja o tej wartości już istnieje
format.boolean=Wł./wył.
errors.staffOnly=Dostęp ograniczony
errors.staffOnlyMessage=Dostęp do tej strony jest obecnie ograniczony do pracowników EHRI.
errors.verifiedOnly=Dostęp ograniczony
errors.verifiedOnlyMessage=Dostęp do tej strony jest obecnie ograniczony do zweryfikowanych użytkowników.
errors.readonly=Portal EHRI jest obecnie dostępny w trybie tylko do odczytu ze względu na prowadzone prace konserwacyjne.\
           Wkrótce powinno zostać wznowione normalne działanie. Dziękujemy za cierpliwość.
errors.itemNotFound=Nie znaleziono pozycji
errors.itemNotFound.explanation=Nie udało się odnaleźć tej pozycji w bazie danych.
errors.pageNotFound=Nie znaleziono strony
errors.pageNotFound.explanation=Strona o tym adresie nie istnieje lub została przeniesiona.
errors.genericProblem=Wystąpił błąd.
errors.genericProblem.explanation=Przepraszamy, ale wystąpił problem podczas wczytywania tej strony. Zostaliśmy o tym poinformowani \
    i dołożymy wszelkich starań, aby jak najszybciej rozwiązać problem.
errors.maintenance=Witryna tymczasowo niedostępna
errors.maintenance.explanation=Portal EHRI jest aktualnie niedostępny ze względu na prowadzone prace konserwacyjne. Zapraszamy ponownie wkrótce.
errors.databaseError=Błąd bazy danych
errors.databaseError.explanation=Wygląda na to, że nasz serwer bazy danych przestał działać.     \
    Niewiele możemy zrobić bez serwera, więc spróbuj ponownie później.
errors.databaseMaintenance=Baza danych tymczasowo niedostępna
errors.databaseMaintenance.explanation=Baza danych EHRI jest aktualnie niedostępna ze względu na rutynowe prace konserwacyjne. \
  
errors.permissionDenied=Odmowa dostępu
errors.permissionDenied.explanation=Wygląda na to, że nie możesz wykonać planowanego \
    działania. Jest to prawdopodobnie spowodowane błędem po naszej stronie. Postaramy się jak najszybciej to naprawić.
errors.errorDetails=Szczegółowe informacje
errors.noFurtherInfo=Brak dodatkowych informacji.
errors.imageTooLarge=Ten obraz był zbyt duży. Wybierz obraz o rozmiarach nie większych niż 5 MB. 
errors.badFileType=Wysłany plik obrazu nie był w obsługiwanym formacie.
errors.noFileGiven=Nie wybrano żadnego pliku obrazu.
pagination.displayingItems={2,choice,0#Nie znaleziono żadnej pozycji|1#Znaleziono jedną pozycję|1<Wyświetlanie pozycji od {0,number,integer} do {1,number,integer} z {2,number,integer}}
truncated=...
truncated.items.remaining={0,choice,0#|1#jeszcze 1...|1<jeszcze {0,number,integer}...}
download=Pobierz
download.format.txt=Pobierz jako zwykły tekst
download.format.csv=Pobierz jako plik CSV
download.format.json=Pobierz jako plik JSON
profile.preferences=Preferencje
profile.preferences.updated=Zaktualizowano preferencje
profile.preferences.allowMessaging=Zezwalaj innym użytkownikom na wysyłanie wiadomości skierowanych do Ciebie.
profile.preferences.allowMessaging.description=Twój adres e-mail nie będzie dostępny bezpośrednio.
profile.preferences.updatePreferences=Aktualizuj preferencje
profile.preferences.view=Zobacz preferencje
profile.preferences.view.showUserContent=Pokaż notatki promowane przez innych użytkowników
profile=Profil
profile.section.general=Informacje o Tobie
profile.section.image=Zdjęcie profilowe
profile.section.preferences=Preferencje konta
profile.section.security=Bezpieczeństwo
profile.section.delete=Usuń
profile.name=Twoja nazwa użytkownika
profile.location=Lokalizacja
profile.url=Osobista witryna 
profile.workUrl=Witryna służbowa
profile.institution=Instytucja
profile.interests=Dziedzina(-y) zainteresowań
profile.title=Tytuł
profile.role=Rola
profile.languages=Języki
profile.about=Informacje
profile.menu.link=Przejdź do swojego profilu
profile.edit=Edytuj profil
profile.image.edit=Ustaw zdjęcie profilowe
profile.delete=Usuń konto
profile.delete.link=Kliknij tutaj, aby usunąć swój profil
profile.delete.check.text=Usunięcie konta spowoduje \
     zanonimizowanie (ale nie usunięcie) wszystkich publicznie widocznych komentarzy i linków dodanych\
    przez Ciebie w portalu EHRI. Aby potwierdzić, wpisz w poniższym polu swoją nazwę użytkownika, jak pokazano tutaj:
profile.delete.check=Wpisz nazwę użytkownika, jak została wyświetlona powyżej.
profile.delete.badConfirmation=Usunięcie profilu nie zostało poprawnie potwierdzone.
profile.profile.delete.confirmation=Twój profil został usunięty.
profile.update=Aktualizuj profil
profile.update.submit=Aktualizuj profil
profile.update.confirmation=Profil zaktualizowano pomyślnie 
profile.watch.list=Obserwowane pozycje
profile.watch.by={0} - Obserwowane pozycje
profile.watch=Obserwuj pozycję
profile.watch.title=Dodaj pozycję do listy obserwowanych
profile.watch.tooltip=Kliknij, aby otrzymywać aktualizacje dotyczące tej pozycji w swojej liście działań.
profile.watch.submit=Obserwuj tę pozycję
profile.unwatch=Anuluj obserwowanie tej pozycji
profile.unwatch.tooltip=Kliknij, aby przestać otrzymywać aktualizacje dotyczące tej pozycji w swojej liście działań.
profile.unwatch.submit=Anuluj obserwowanie tej pozycji
profile.unwatch.title=Usuń pozycję z listy obserwowanych
