# Routes for portal routes

# Social stuff

-> /            account.Routes
-> /annotate    annotate.Routes
-> /profile     profile.Routes
-> /people      social.Routes

GET         /                               @controllers.portal.Portal.index

GET         /activity                       @controllers.portal.Portal.personalisedActivity

GET         /helpdesk                       @controllers.portal.Helpdesk.helpdesk
POST        /helpdesk                       @controllers.portal.Helpdesk.helpdeskPost

GET         /robots.txt                     controllers.portal.Assets.at(path="/public", file="robots.txt")
GET         /sitemap.xml                    controllers.portal.Assets.at(path="/public", file="sitemap.xml")

GET         /contact                        @controllers.portal.Portal.contact
GET         /about                          @controllers.portal.Portal.about
GET         /terms                          @controllers.portal.Portal.terms

# Change locale
GET         /locale/:lang                   controllers.portal.PortalData.changeLocale(lang: String)
GET         /localeData                     controllers.portal.PortalData.localeData(lang: String ?= "en")

# Remove trailing slash from all URL and redirect to slashless path
GET         /*path/                         controllers.portal.PortalData.untrail(path)

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                   controllers.core.Assets.at(path="/public", file)
GET         /v/*file                        controllers.core.Assets.versioned(path="/public", file: Asset)

GET         /feedback                       @controllers.portal.Feedback.feedback
POST        /feedback                       @controllers.portal.Feedback.feedbackPost
GET         /feedback/list                  @controllers.portal.Feedback.list

# Annotation list
# TODO: Move to annotations controller?
GET         /notes                          @controllers.portal.Portal.browseAnnotations

# Data routes
GET         /search                         @controllers.portal.Portal.search
GET         /countries/institutions         @controllers.portal.Portal.browseRepositoriesByCountry
GET         /countries                      @controllers.portal.Portal.browseCountries
GET         /countries/:id                  @controllers.portal.Portal.browseCountry(id: String)
GET         /countries/:id/search           @controllers.portal.Portal.searchCountry(id: String)
GET         /institutions                   @controllers.portal.Portal.browseRepositories
GET         /institutions/:id               @controllers.portal.Portal.browseRepository(id: String)
GET         /institutions/:id/search        @controllers.portal.Portal.searchRepository(id: String)
GET         /units                          @controllers.portal.Portal.browseDocuments
GET         /units/:id                      @controllers.portal.Portal.browseDocument(id: String)
GET         /units/:id/search               @controllers.portal.Portal.searchDocument(id: String)
GET         /authorities                    @controllers.portal.Portal.browseHistoricalAgents
GET         /authorities/:id                @controllers.portal.Portal.browseHistoricalAgent(id: String)
GET         /keywords                       @controllers.portal.Portal.browseConcepts
GET         /keywords/:id                   @controllers.portal.Portal.browseConcept(id: String)
GET         /links/:id                      @controllers.portal.Portal.browseLink(id: String)
GET         /groups/:id                     @controllers.portal.Portal.browseGroup(id: String)
GET         /annotations/:id                @controllers.portal.Portal.browseAnnotation(id: String)
GET         /activity/:id                   @controllers.portal.Portal.itemHistory(id: String, modal: Boolean ?= false)
GET         /vocabularies/:id               @controllers.portal.Portal.browseVocabulary(id: String)
GET         /vocabularies/:id/search        @controllers.portal.Portal.searchVocabulary(id: String)
GET         /newsFeed                       @controllers.portal.Portal.newsFeed
GET         /item/:entityType/:id           @controllers.portal.Portal.browseItem(entityType: EntityType.Value, id: String)

GET         /data-policy                    @controllers.portal.Portal.dataPolicy

GET         /filter                         @controllers.portal.Portal.filter

# Various JS data helpers
GET         /routes                         controllers.portal.PortalData.jsRoutes
GET         /globalData                     controllers.portal.PortalData.globalData

GET         /assets/*file                   controllers.portal.Assets.at(path="/public", file)
GET         /v/*file                        controllers.portal.Assets.versioned(path="/public", file: Asset)
