# Routes for portal routes

GET         /                               @controllers.portal.Portal.index

GET         /feedback                       @controllers.portal.Feedback.feedback
POST        /feedback                       @controllers.portal.Feedback.feedbackPost
GET        /feedback/list                   @controllers.portal.Feedback.list

GET         /login                          @controllers.portal.Profile.login
POST        /login                          @controllers.portal.Profile.passwordLoginPost
POST        /openid                         @controllers.portal.Profile.openIDLoginPost
GET         /authenticate/openid            @controllers.portal.Profile.openIDCallback
GET         /authenticate/google            @controllers.portal.Profile.googleLogin
GET         /authenticate/facebook          @controllers.portal.Profile.facebookLogin
GET         /authenticate/linkedin          @controllers.portal.Profile.linkedInLogin
GET         /logout                         @controllers.portal.Profile.logout

GET         /signup                         @controllers.portal.Profile.signup
POST        /signup                         @controllers.portal.Profile.signupPost
GET         /confirmEmail/:token            @controllers.portal.Profile.confirmEmail(token: String)
POST        /changePassword                 @controllers.portal.Profile.changePasswordPost
GET         /forgot                         @controllers.portal.Profile.forgotPassword
POST        /forgot                         @controllers.portal.Profile.forgotPasswordPost
POST        /resendVerification             @controllers.portal.Profile.resendVerificationPost
GET         /prs                            @controllers.portal.Profile.passwordReminderSent
GET         /rstp/:token                    @controllers.portal.Profile.resetPassword(token: String)
POST        /rstp/:token                    @controllers.portal.Profile.resetPasswordPost(token: String)
POST        /account/prefs                  @controllers.portal.Profile.updateAccountPrefsPost()

GET         /prefs                          @controllers.portal.Profile.prefs
POST        /prefs                          @controllers.portal.Profile.updatePrefs

GET         /search                         @controllers.portal.Portal.search
GET         /countries/institutions         @controllers.portal.Portal.browseRepositoriesByCountry
GET         /countries                      @controllers.portal.Portal.browseCountries
GET         /countries/:id                  @controllers.portal.Portal.browseCountry(id: String)
GET         /countries/:id/search           @controllers.portal.Portal.searchCountry(id: String)
GET         /institutions                   @controllers.portal.Portal.browseRepositories
GET         /institutions/:id               @controllers.portal.Portal.browseRepository(id: String)
GET         /institutions/:id/search        @controllers.portal.Portal.searchRepository(id: String)
GET         /units                          @controllers.portal.Portal.browseDocuments
GET         /units/:id                      @controllers.portal.Portal.browseDocument(id: String)
GET         /units/:id/search               @controllers.portal.Portal.searchDocument(id: String)
GET         /authorities                    @controllers.portal.Portal.browseHistoricalAgents
GET         /authorities/:id                @controllers.portal.Portal.browseHistoricalAgent(id: String)
GET         /keywords                       @controllers.portal.Portal.browseConcepts
GET         /keywords/:id                   @controllers.portal.Portal.browseConcept(id: String)
GET         /links/:id                      @controllers.portal.Portal.browseLink(id: String)
GET         /annotations/:id                @controllers.portal.Portal.browseAnnotation(id: String)
GET         /activity                       @controllers.portal.Social.personalisedActivity(page: Int ?= 1, count: Int ?= 20)
GET         /activity/:id                   @controllers.portal.Portal.itemHistory(id: String)
GET         /vocabularies/:id               @controllers.portal.Portal.browseVocabulary(id: String)
GET         /vocabularies/:id/search        @controllers.portal.Portal.searchVocabulary(id: String)
GET         /newsFeed                       @controllers.portal.Portal.newsFeed
GET         /item/:entityType/:id           @controllers.portal.Portal.browseItem(entityType: EntityType.Value, id: String)

# Virtual Units
GET         /virtual                        @controllers.portal.VirtualUnits.browseVirtualCollections
GET         /virtual/:id                    @controllers.portal.VirtualUnits.browseVirtualCollection(id: String)
GET         /virtual/:id/search             @controllers.portal.VirtualUnits.searchVirtualCollection(id: String)
GET         /virtual/:via/:id/search        @controllers.portal.VirtualUnits.searchVirtualUnit(via: String, id: String)
GET         /virtual/:via/:id               @controllers.portal.VirtualUnits.browseVirtualUnit(via: String, id: String)

# Bookmark Sets (user-friendly virtual units)
GET         /bookmark/:id                   @controllers.portal.Bookmarks.bookmark(id: String, bsId: Option[String] ?= None)
POST        /bookmark/:id                   @controllers.portal.Bookmarks.bookmarkPost(id: String, bsId: Option[String] ?= None)
POST        /bookmarkInNewSet/:id           @controllers.portal.Bookmarks.bookmarkInNewSetPost(id: String)
POST        /removeBookmarks/:set           @controllers.portal.Bookmarks.removeBookmarksPost(set: String, ids: List[String] ?= Nil)
POST        /moveBookmarks/:fromSet/:toSet  @controllers.portal.Bookmarks.moveBookmarksPost(fromSet: String, toSet: String, ids: List[String] ?= Nil)
GET         /bookmarkSets                   @controllers.portal.Bookmarks.listBookmarkSets
GET         /bookmarkSets/create            @controllers.portal.Bookmarks.createBookmarkSet(item: List[String] ?= Nil)
POST        /bookmarkSets/create            @controllers.portal.Bookmarks.createBookmarkSetPost(item: List[String] ?= Nil)

# Annotations...
GET         /annotations                    @controllers.portal.Profile.annotations(format: controllers.DataFormat.Value ?= controllers.DataFormat.Html)
GET         /annotation/:id                 @controllers.portal.Annotations.annotation(id: String)
GET         /annotate/:aid/delete           @controllers.portal.Annotations.deleteAnnotation(aid: String)
POST        /annotate/:aid/delete           @controllers.portal.Annotations.deleteAnnotationPost(aid: String)
GET         /annotate/:aid/edit             @controllers.portal.Annotations.editAnnotation(aid: String, isField: Boolean ?= true)
POST        /annotate/:aid/edit             @controllers.portal.Annotations.editAnnotationPost(aid: String, isField: Boolean ?= true)
POST        /annotate/:aid/visibility       @controllers.portal.Annotations.setAnnotationVisibilityPost(aid: String)
GET         /annotate/:id/:did              @controllers.portal.Annotations.annotate(id: String, did: String)
POST        /annotate/:id/:did              @controllers.portal.Annotations.annotatePost(id: String, did: String)
GET         /annotate/:id/:did/:field       @controllers.portal.Annotations.annotateField(id: String, did: String, field: String)
POST        /annotate/:id/:did/:field       @controllers.portal.Annotations.annotateFieldPost(id: String, did: String, field: String)

# Social networking stuff...
GET         /people                         @controllers.portal.Social.browseUsers
GET         /people/:userId                 @controllers.portal.Social.browseUser(userId: String)
GET         /follow/:userId                 @controllers.portal.Social.followUser(userId: String)
POST        /follow/:userId                 @controllers.portal.Social.followUserPost(userId: String)
GET         /unfollow/:userId               @controllers.portal.Social.unfollowUser(userId: String)
POST        /unfollow/:userId               @controllers.portal.Social.unfollowUserPost(userId: String)
GET         /people/:userId/watched       	@controllers.portal.Social.watchedByUser(userId: String)
GET         /people/:userId/following       @controllers.portal.Social.followingForUser(userId: String)
GET         /people/:userId/followers       @controllers.portal.Social.followersForUser(userId: String)
GET         /block/:userId                  @controllers.portal.Social.blockUser(userId: String)
POST        /block/:userId                  @controllers.portal.Social.blockUserPost(userId: String)
GET         /unblock/:userId                @controllers.portal.Social.unblockUser(userId: String)
POST        /unblock/:userId                @controllers.portal.Social.unblockUserPost(userId: String)
GET         /message/:userId                @controllers.portal.Social.sendMessage(userId: String)
POST        /message/:userId                @controllers.portal.Social.sendMessagePost(userId: String)

GET         /watch/:id                      @controllers.portal.Profile.watchItem(id: String)
POST        /watch/:id                      @controllers.portal.Profile.watchItemPost(id: String)
GET         /unwatch/:id                    @controllers.portal.Profile.unwatchItem(id: String)
POST        /unwatch/:id                    @controllers.portal.Profile.unwatchItemPost(id: String)
GET         /watching                       @controllers.portal.Profile.watching(format: controllers.DataFormat.Value ?= controllers.DataFormat.Html)

GET         /account                        @controllers.portal.Profile.account
GET         /profile                        @controllers.portal.Profile.profile
GET         /profile/edit                   @controllers.portal.Profile.updateProfile
POST        /profile/edit                   @controllers.portal.Profile.updateProfilePost
GET         /profile/delete                 @controllers.portal.Profile.deleteProfile
POST        /profile/delete                 @controllers.portal.Profile.deleteProfilePost
GET         /profile/editImage              @controllers.portal.Profile.updateProfileImage
POST        /profile/editImage              @controllers.portal.Profile.updateProfileImagePost

GET         /data-policy                    @controllers.portal.Portal.dataPolicy

GET         /filter                         @controllers.portal.Portal.filter

# Various JS data helpers
GET         /routes                         controllers.portal.PortalData.jsRoutes
GET         /globalData                     controllers.portal.PortalData.globalData

GET         /assets/*file                   controllers.portal.Assets.at(path="/public", file)
GET         /v/*file                        controllers.portal.Assets.versioned(path="/public", file: Asset)
