# Routes for portal routes

# Placeholder for / until site is more functional...
#GET         /                              @controllers.portal.Portal.placeholder

GET         /                               @controllers.portal.Portal.index

GET         /feedback                       @controllers.portal.Portal.feedback
POST        /feedback                       @controllers.portal.Portal.feedbackPost

GET         /login                          @controllers.portal.Portal.login
POST        /login                          @controllers.portal.Portal.passwordLoginPost
POST        /openid                         @controllers.portal.Portal.openIDLoginPost
GET         /authenticate/openid            @controllers.portal.Portal.openIDCallback
GET         /authenticate/google            @controllers.portal.Portal.googleLogin
GET         /authenticate/facebook          @controllers.portal.Portal.facebookLogin
GET         /authenticate/linkedin          @controllers.portal.Portal.linkedInLogin
GET         /logout                         @controllers.portal.Portal.logout

GET         /signup                         @controllers.portal.Portal.signup
POST        /signup                         @controllers.portal.Portal.signupPost
GET         /confirmEmail/:token            @controllers.portal.Portal.confirmEmail(token: String)
POST        /changePassword                 @controllers.portal.Portal.changePasswordPost
GET         /forgot                         @controllers.portal.Portal.forgotPassword
POST        /forgot                         @controllers.portal.Portal.forgotPasswordPost
POST        /resendVerification             @controllers.portal.Portal.resendVerificationPost
GET         /prs                            @controllers.portal.Portal.passwordReminderSent
GET         /rstp/:token                    @controllers.portal.Portal.resetPassword(token: String)
POST        /rstp/:token                    @controllers.portal.Portal.resetPasswordPost(token: String)

GET         /prefs                          @controllers.portal.Portal.prefs
POST        /prefs                          @controllers.portal.Portal.updatePrefs

GET         /search                         @controllers.portal.Portal.search
GET         /countries/institutions         @controllers.portal.Portal.browseRepositoriesByCountry
GET         /countries                      @controllers.portal.Portal.browseCountries
GET         /countries/:id                  @controllers.portal.Portal.browseCountry(id: String)
GET         /countries/:id/search           @controllers.portal.Portal.searchCountry(id: String)
GET         /institutions/items             @controllers.portal.Portal.browseDocumentsByRepository
GET         /institutions                   @controllers.portal.Portal.browseRepositories
GET         /institutions/:id               @controllers.portal.Portal.browseRepository(id: String)
GET         /institutions/:id/search        @controllers.portal.Portal.searchRepository(id: String)
GET         /units                          @controllers.portal.Portal.browseDocuments
GET         /units/:id                      @controllers.portal.Portal.browseDocument(id: String)
GET         /units/:id/search               @controllers.portal.Portal.searchDocument(id: String)
GET         /authorities                    @controllers.portal.Portal.browseHistoricalAgents
GET         /authorities/:id                @controllers.portal.Portal.browseHistoricalAgent(id: String)
GET         /keyword                        @controllers.portal.Portal.browseConcepts
GET         /keyword/:id                    @controllers.portal.Portal.browseConcept(id: String)
GET         /links/:id                      @controllers.portal.Portal.browseLink(id: String)
GET         /annotation/:id                 @controllers.portal.Portal.browseAnnotation(id: String)
GET         /activity                       @controllers.portal.Portal.personalisedActivity
GET         /activityMore/:offset           @controllers.portal.Portal.personalisedActivityMore(offset: Int)
GET         /activity/:id                   @controllers.portal.Portal.itemHistory(id: String)
GET         /newsFeed                       @controllers.portal.Portal.newsFeed

# Annotations...
GET         /annotation/:id                 @controllers.portal.Portal.annotation(id: String)
GET         /annotate/:aid/delete           @controllers.portal.Portal.deleteAnnotation(aid: String)
POST        /annotate/:aid/delete           @controllers.portal.Portal.deleteAnnotationPost(aid: String)
GET         /annotate/:aid/edit             @controllers.portal.Portal.editAnnotation(aid: String)
POST        /annotate/:aid/edit             @controllers.portal.Portal.editAnnotationPost(aid: String)
POST        /annotate/:aid/visibility       @controllers.portal.Portal.setAnnotationVisibilityPost(aid: String)
GET         /annotate/:id/:did              @controllers.portal.Portal.annotate(id: String, did: String)
POST        /annotate/:id/:did              @controllers.portal.Portal.annotatePost(id: String, did: String)
GET         /annotate/:id/:did/:field       @controllers.portal.Portal.annotateField(id: String, did: String, field: String)
POST        /annotate/:id/:did/:field       @controllers.portal.Portal.annotateFieldPost(id: String, did: String, field: String)

# Social networking stuff...
GET         /people                         @controllers.portal.Portal.browseUsers
GET         /people/:userId                 @controllers.portal.Portal.browseUser(userId: String)
GET         /follow/:userId                 @controllers.portal.Portal.followUser(userId: String)
POST        /follow/:userId                 @controllers.portal.Portal.followUserPost(userId: String)
GET         /unfollow/:userId               @controllers.portal.Portal.unfollowUser(userId: String)
POST        /unfollow/:userId               @controllers.portal.Portal.unfollowUserPost(userId: String)
GET         /watch/:id                      @controllers.portal.Portal.watchItem(id: String)
POST        /watch/:id                      @controllers.portal.Portal.watchItemPost(id: String)
GET         /unwatch/:id                    @controllers.portal.Portal.unwatchItem(id: String)
POST        /unwatch/:id                    @controllers.portal.Portal.unwatchItemPost(id: String)
GET         /watching                       @controllers.portal.Portal.watching
GET         /people/:userId/following       @controllers.portal.Portal.followingForUser(userId: String)
GET         /people/:userId/followers       @controllers.portal.Portal.followersForUser(userId: String)

GET         /account                        @controllers.portal.Portal.account
GET         /profile                        @controllers.portal.Portal.profile
GET         /profile/edit                   @controllers.portal.Portal.updateProfile
POST        /profile/edit                   @controllers.portal.Portal.updateProfilePost
GET         /profile/delete                 @controllers.portal.Portal.deleteProfile
POST        /profile/delete                 @controllers.portal.Portal.deleteProfilePost
GET         /filter                         @controllers.portal.Portal.filter

# Various JS data helpers
GET         /routes                         controllers.portal.PortalData.jsRoutes
GET         /globalData                         controllers.portal.PortalData.globalData

GET         /assets/*file                       controllers.portal.Assets.at(path="/public", file)
