# Routes for portal routes

# Social stuff

-> /            account.Routes
-> /annotate    annotate.Routes
-> /profile     profile.Routes
-> /people      social.Routes

GET         /                               @controllers.portal.Portal.index

GET         /activity                       @controllers.portal.Portal.personalisedActivity(offset: Int ?= 0, limit: Int ?= 20)

GET         /helpdesk                       @controllers.portal.Helpdesk.helpdesk
POST        /helpdesk                       @controllers.portal.Helpdesk.helpdeskPost

GET         /robots.txt                     controllers.portal.Assets.at(path="/public", file="robots.txt")

# Change locale
GET         /locale/:lang                   controllers.portal.PortalData.changeLocale(lang: String)
GET         /localeData                     controllers.portal.PortalData.localeData(lang: String ?= "en")

# Remove trailing slash from all URL and redirect to slashless path
GET         /*path/                         controllers.portal.PortalData.untrail(path)

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                   controllers.core.Assets.at(path="/public", file)
GET         /v/*file                        controllers.core.Assets.versioned(path="/public", file: Asset)

GET         /feedback                       @controllers.portal.Feedback.feedback
POST        /feedback                       @controllers.portal.Feedback.feedbackPost
GET         /feedback/list                  @controllers.portal.Feedback.list

# Data routes
GET         /search                         @controllers.portal.Portal.search
GET         /countries/institutions         @controllers.portal.Portal.browseRepositoriesByCountry
GET         /countries                      @controllers.portal.Portal.browseCountries
GET         /countries/:id                  @controllers.portal.Portal.browseCountry(id: String)
GET         /countries/:id/search           @controllers.portal.Portal.searchCountry(id: String)
GET         /institutions                   @controllers.portal.Portal.browseRepositories
GET         /institutions/:id               @controllers.portal.Portal.browseRepository(id: String)
GET         /institutions/:id/search        @controllers.portal.Portal.searchRepository(id: String)
GET         /units                          @controllers.portal.Portal.browseDocuments
GET         /units/:id                      @controllers.portal.Portal.browseDocument(id: String)
GET         /units/:id/search               @controllers.portal.Portal.searchDocument(id: String)
GET         /authorities                    @controllers.portal.Portal.browseHistoricalAgents
GET         /authorities/:id                @controllers.portal.Portal.browseHistoricalAgent(id: String)
GET         /keywords                       @controllers.portal.Portal.browseConcepts
GET         /keywords/:id                   @controllers.portal.Portal.browseConcept(id: String)
GET         /links/:id                      @controllers.portal.Portal.browseLink(id: String)
GET         /annotations/:id                @controllers.portal.Portal.browseAnnotation(id: String)
GET         /activity/:id                   @controllers.portal.Portal.itemHistory(id: String)
GET         /vocabularies/:id               @controllers.portal.Portal.browseVocabulary(id: String)
GET         /vocabularies/:id/search        @controllers.portal.Portal.searchVocabulary(id: String)
GET         /newsFeed                       @controllers.portal.Portal.newsFeed
GET         /item/:entityType/:id           @controllers.portal.Portal.browseItem(entityType: EntityType.Value, id: String)

# Virtual Units
GET         /virtual                        @controllers.portal.VirtualUnits.browseVirtualCollections
GET         /virtual/:id                    @controllers.portal.VirtualUnits.browseVirtualCollection(id: String)
GET         /virtual/:id/search             @controllers.portal.VirtualUnits.searchVirtualCollection(id: String)
GET         /virtual/:via/:id/search        @controllers.portal.VirtualUnits.searchVirtualUnit(via: String, id: String)
GET         /virtual/:via/:id               @controllers.portal.VirtualUnits.browseVirtualUnit(via: String, id: String)

# Bookmark Sets (user-friendly virtual units)
GET         /bookmark/:id                   @controllers.portal.Bookmarks.bookmark(id: String, bsId: Option[String] ?= None)
POST        /bookmark/:id                   @controllers.portal.Bookmarks.bookmarkPost(id: String, bsId: Option[String] ?= None)
GET         /bookmark/:id/contents          @controllers.portal.Bookmarks.contents(id: String)
GET         /bookmark/:id/contents/:page    @controllers.portal.Bookmarks.moreContents(id: String, page: Int)
POST        /bookmarkInNewSet/:id           @controllers.portal.Bookmarks.bookmarkInNewSetPost(id: String)
POST        /removeBookmarks/:set           @controllers.portal.Bookmarks.removeBookmarksPost(set: String, ids: List[String] ?= Nil)
POST        /moveBookmarks/:fromSet/:toSet  @controllers.portal.Bookmarks.moveBookmarksPost(fromSet: String, toSet: String, ids: List[String] ?= Nil)
GET         /bookmarks                      @controllers.portal.Bookmarks.listBookmarkSets
GET         /bookmarks/createSet            @controllers.portal.Bookmarks.createBookmarkSet(item: List[String] ?= Nil)
POST        /bookmarks/createSet            @controllers.portal.Bookmarks.createBookmarkSetPost(item: List[String] ?= Nil)

GET         /data-policy                    @controllers.portal.Portal.dataPolicy

GET         /filter                         @controllers.portal.Portal.filter
GET         /accesspoints/:id          @controllers.portal.Portal.linkedData(id:String)
GET         /accesspoints/:id/:context          @controllers.portal.Portal.linkedDataInContext(id:String, context: String)

# Guide
GET          /guides                        @controllers.portal.Guides.listGuides()
GET         /guides/:guide                  @controllers.portal.Guides.home(guide: String)
GET 		/guides/:guide/browse			@controllers.portal.Guides.guideFacets(guide: String)
GET 		/guides/:guide/document/:id			@controllers.portal.Guides.browseDocument(guide: String, id: String)
GET 		/guides/:guide/repository/:id			@controllers.portal.Guides.browseRepository(guide: String, id: String)
GET         /guides/:guide/:page          @controllers.portal.Guides.layoutRetrieval(guide: String, page: String)

# Various JS data helpers
GET         /routes                         controllers.portal.PortalData.jsRoutes
GET         /globalData                     controllers.portal.PortalData.globalData

GET         /assets/*file                   controllers.portal.Assets.at(path="/public", file)
GET         /v/*file                        controllers.portal.Assets.versioned(path="/public", file: Asset)
