
GET         /prefs                          @controllers.portal.profile.Profile.prefs
POST        /prefs                          @controllers.portal.profile.Profile.updatePrefs

POST        /accountPrefs           @controllers.portal.profile.Profile.updateAccountPrefsPost()

GET         /notes                          @controllers.portal.profile.Profile.annotations(format: controllers.DataFormat.Value ?= controllers.DataFormat.Html)
GET         /watch/:id                      @controllers.portal.profile.Profile.watchItem(id: String)
POST        /watch/:id                      @controllers.portal.profile.Profile.watchItemPost(id: String)
GET         /unwatch/:id                    @controllers.portal.profile.Profile.unwatchItem(id: String)
POST        /unwatch/:id                    @controllers.portal.profile.Profile.unwatchItemPost(id: String)
GET         /watching                       @controllers.portal.profile.Profile.watching(format: controllers.DataFormat.Value ?= controllers.DataFormat.Html)

GET         /                       @controllers.portal.profile.Profile.profile
GET         /edit                   @controllers.portal.profile.Profile.updateProfile
POST        /edit                   @controllers.portal.profile.Profile.updateProfilePost
GET         /delete                 @controllers.portal.profile.Profile.deleteProfile
POST        /delete                 @controllers.portal.profile.Profile.deleteProfilePost
GET         /editImage              @controllers.portal.profile.Profile.updateProfileImage
POST        /editImage              @controllers.portal.profile.Profile.updateProfileImagePost

