# Social networking stuff...

GET         /                               @controllers.portal.social.Social.browseUsers
GET         /activity                       @controllers.portal.social.Social.personalisedActivity(offset: Int ?= 0, limit: Int ?= 20)
GET         /:userId                        @controllers.portal.social.Social.browseUser(userId: String)
GET         /:userId/follow                 @controllers.portal.social.Social.followUser(userId: String)
POST        /:userId/follow                 @controllers.portal.social.Social.followUserPost(userId: String)
GET         /:userId/unfollow               @controllers.portal.social.Social.unfollowUser(userId: String)
POST        /:userId/unfollow               @controllers.portal.social.Social.unfollowUserPost(userId: String)
GET         /:userId/block                  @controllers.portal.social.Social.blockUser(userId: String)
POST        /:userId/block                  @controllers.portal.social.Social.blockUserPost(userId: String)
GET         /:userId/unblock                @controllers.portal.social.Social.unblockUser(userId: String)
POST        /:userId/unblock                @controllers.portal.social.Social.unblockUserPost(userId: String)
GET         /:userId/message                @controllers.portal.social.Social.sendMessage(userId: String)
POST        /:userId/message                @controllers.portal.social.Social.sendMessagePost(userId: String)
GET         /:userId/actions                @controllers.portal.social.Social.moreUserActivity(userId: String, offset: Int ?= 0, limit: Int ?= 20)
GET         /:userId/watched       	        @controllers.portal.social.Social.watchedByUser(userId: String)
GET         /:userId/following              @controllers.portal.social.Social.followingForUser(userId: String)
GET         /:userId/followers              @controllers.portal.social.Social.followersForUser(userId: String)

