# Social networking stuff...

GET         /                         @controllers.portal.social.Social.browseUsers(params: services.search.SearchParams ?= services.search.SearchParams.empty, paging: utils.PageParams ?= utils.PageParams.empty)
GET         /:userId                  @controllers.portal.social.Social.userProfile(userId: String, params: services.search.SearchParams ?= services.search.SearchParams.empty, paging: utils.PageParams ?= utils.PageParams.empty)
GET         /:userId/watched          @controllers.portal.social.Social.userWatchList(userId: String, params: services.search.SearchParams ?= services.search.SearchParams.empty, paging: utils.PageParams ?= utils.PageParams.empty)
GET         /:userId/activity         @controllers.portal.social.Social.userActivity(userId: String, params: utils.SystemEventParams ?= utils.SystemEventParams.empty, range: utils.RangeParams ?= utils.RangeParams.empty)
GET         /:userId/follow           @controllers.portal.social.Social.followUser(userId: String)
POST        /:userId/follow           @controllers.portal.social.Social.followUserPost(userId: String)
GET         /:userId/unfollow         @controllers.portal.social.Social.unfollowUser(userId: String)
POST        /:userId/unfollow         @controllers.portal.social.Social.unfollowUserPost(userId: String)
GET         /:userId/block            @controllers.portal.social.Social.blockUser(userId: String)
POST        /:userId/block            @controllers.portal.social.Social.blockUserPost(userId: String)
GET         /:userId/unblock          @controllers.portal.social.Social.unblockUser(userId: String)
POST        /:userId/unblock          @controllers.portal.social.Social.unblockUserPost(userId: String)
GET         /:userId/message          @controllers.portal.social.Social.sendMessage(userId: String)
POST        /:userId/message          @controllers.portal.social.Social.sendMessagePost(userId: String)
GET         /:userId/following        @controllers.portal.social.Social.followingForUser(userId: String, paging: utils.PageParams ?= utils.PageParams.empty)
GET         /:userId/followers        @controllers.portal.social.Social.followersForUser(userId: String, paging: utils.PageParams ?= utils.PageParams.empty)
