/*
Version: 3.4.5 Timestamp: Mon Nov  4 08:22:42 PST 2013
*/
.select2-container {
  margin:0;
  position:relative;
  display:inline-block;
  zoom:1;
  *display:inline;
  vertical-align:middle;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  .select2-choice {
    display:block;
    height:26px;
    padding:0 0 0 8px;
    overflow:hidden;
    position:relative;
    border:1px solid #aaaaaa;
    white-space:nowrap;
    line-height:26px;
    color:#444444;
    text-decoration:none;
    border-radius:4px;
    background-clip:padding-box;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    background-color:#ffffff;
    background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0,#eeeeee),color-stop(0.5,#ffffff));
    background-image:-webkit-linear-gradient(center bottom,#eeeeee 0%,#ffffff 50%);
    background-image:-moz-linear-gradient(center bottom,#eeeeee 0%,#ffffff 50%);
    background-image:linear-gradient(top,#ffffff 0%,#eeeeee 50%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#eeeeee',GradientType=0);
    > .select2-chosen {
      margin-right:26px;
      display:block;
      overflow:hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
    }
    abbr {
      display:none;
      width:12px;
      height:12px;
      position:absolute;
      right:24px;
      top:8px;
      font-size:1px;
      text-decoration:none;
      border:0;
      background:url('@{url-select2-img}select2.png') right top no-repeat;
      cursor:pointer;
      outline:0;
    }
    abbr:hover {
      background-position:right -11px;
      cursor:pointer;
    }
    .select2-arrow {
      display:inline-block;
      width:18px;
      height:100%;
      position:absolute;
      right:0;
      top:0;
      border-left:1px solid #aaaaaa;
      border-radius:0 4px 4px 0;
      background-clip:padding-box;
      background:#cccccc;
      background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0,#cccccc),color-stop(0.6,#eeeeee));
      background-image:-webkit-linear-gradient(center bottom,#cccccc 0%,#eeeeee 60%);
      background-image:-moz-linear-gradient(center bottom,#cccccc 0%,#eeeeee 60%);
      background-image:linear-gradient(top,#cccccc 0%,#eeeeee 60%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee',endColorstr='#cccccc',GradientType=0);
      b {
        display:block;
        width:100%;
        height:100%;
        background:url('@{url-select2-img}select2.png') no-repeat 0 1px;
      }
    }
  }
}
.select2-drop {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  width:100%;
  margin-top:-1px;
  position:absolute;
  z-index:9999;
  top:100%;
  background:#ffffff;
  color:#000000;
  border:1px solid #aaaaaa;
  border-top:0;
  border-radius:0 0 4px 4px;
  -webkit-box-shadow:0 4px 5px rgba(0,0,0,0.15);
  box-shadow:0 4px 5px rgba(0,0,0,0.15);
}
.select2-search {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  display:inline-block;
  width:100%;
  min-height:26px;
  margin:0;
  padding-left:4px;
  padding-right:4px;
  position:relative;
  z-index:10000;
  white-space:nowrap;
  input {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    width:100%;
    height:auto !important;
    min-height:26px;
    padding:4px 20px 4px 5px;
    margin:0;
    outline:0;
    font-family:sans-serif;
    font-size:1em;
    border:1px solid #aaaaaa;
    border-radius:0;
    -webkit-box-shadow:none;
    box-shadow:none;
    background:#ffffff url('@{url-select2-img}select2.png') no-repeat 100% -22px;
    background:url('@{url-select2-img}select2.png') no-repeat 100% -22px, -webkit-gradient(linear,left bottom,left top,color-stop(0.85,#ffffff),color-stop(0.99,#eeeeee));
    background:url('@{url-select2-img}select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom,#ffffff 85%,#eeeeee 99%);
    background:url('@{url-select2-img}select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom,#ffffff 85%,#eeeeee 99%);
    background:url('@{url-select2-img}select2.png') no-repeat 100% -22px, linear-gradient(top,#ffffff 85%,#eeeeee 99%);
  }
  input.select2-active {
    background:#ffffff url('@{url-select2-img}select2-spinner.gif') no-repeat 100%;
    background:url('@{url-select2-img}select2-spinner.gif') no-repeat 100%, -webkit-gradient(linear,left bottom,left top,color-stop(0.85,#ffffff),color-stop(0.99,#eeeeee));
    background:url('@{url-select2-img}select2-spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom,#ffffff 85%,#eeeeee 99%);
    background:url('@{url-select2-img}select2-spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom,#ffffff 85%,#eeeeee 99%);
    background:url('@{url-select2-img}select2-spinner.gif') no-repeat 100%, linear-gradient(top,#ffffff 85%,#eeeeee 99%);
  }
}
.select2-container.select2-drop-above .select2-choice {
  border-bottom-color:#aaaaaa;
  border-radius:0 0 4px 4px;
  background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0,#eeeeee),color-stop(0.9,#ffffff));
  background-image:-webkit-linear-gradient(center bottom,#eeeeee 0%,#ffffff 90%);
  background-image:-moz-linear-gradient(center bottom,#eeeeee 0%,#ffffff 90%);
  background-image:linear-gradient(top,#eeeeee 0%,#ffffff 90%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#eeeeee',GradientType=0);
}
.select2-container.select2-allowclear .select2-choice .select2-chosen {
  margin-right:42px;
}
.select2-container.select2-allowclear .select2-choice abbr {
  display:inline-block;
}
.select2-drop-mask {
  border:0;
  margin:0;
  padding:0;
  position:fixed;
  left:0;
  top:0;
  min-height:100%;
  min-width:100%;
  height:auto;
  width:auto;
  opacity:0;
  z-index:9998;
  background-color:#ffffff;
  filter:alpha(opacity=0);
}
.select2-drop-auto-width {
  border-top:1px solid #aaaaaa;
  width:auto;
  .select2-search {
    padding-top:4px;
  }
}
.select2-drop.select2-drop-above {
  margin-top:1px;
  border-top:1px solid #aaaaaa;
  border-bottom:0;
  border-radius:4px 4px 0 0;
  -webkit-box-shadow:0 -4px 5px rgba(0,0,0,0.15);
  box-shadow:0 -4px 5px rgba(0,0,0,0.15);
  .select2-search input {
    margin-top:4px;
  }
}
.select2-drop-active {
  border:1px solid #5897fb;
  border-top:none;
}
.select2-drop.select2-drop-above.select2-drop-active {
  border-top:1px solid #5897fb;
}
.select2-container-active {
  .select2-choice, .select2-choices {
    border:1px solid #5897fb;
    outline:none;
    -webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
    box-shadow:0 0 5px rgba(0,0,0,0.3);
  }
}
.select2-dropdown-open .select2-choice {
  border-bottom-color:transparent;
  -webkit-box-shadow:0 1px 0 #ffffff inset;
  box-shadow:0 1px 0 #ffffff inset;
  border-bottom-left-radius:0;
  border-bottom-right-radius:0;
  background-color:#eeeeee;
  background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0,#ffffff),color-stop(0.5,#eeeeee));
  background-image:-webkit-linear-gradient(center bottom,#ffffff 0%,#eeeeee 50%);
  background-image:-moz-linear-gradient(center bottom,#ffffff 0%,#eeeeee 50%);
  background-image:linear-gradient(top,#ffffff 0%,#eeeeee 50%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee',endColorstr='#ffffff',GradientType=0);
  .select2-arrow {
    background:transparent;
    border-left:none;
    filter:none;
    b {
      background-position:-18px 1px;
    }
  }
}
.select2-dropdown-open.select2-drop-above {
  .select2-choice, .select2-choices {
    border:1px solid #5897fb;
    border-top-color:transparent;
    background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#ffffff),color-stop(0.5,#eeeeee));
    background-image:-webkit-linear-gradient(center top,#ffffff 0%,#eeeeee 50%);
    background-image:-moz-linear-gradient(center top,#ffffff 0%,#eeeeee 50%);
    background-image:linear-gradient(bottom,#ffffff 0%,#eeeeee 50%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee',endColorstr='#ffffff',GradientType=0);
  }
}
.select2-results {
  max-height:200px;
  padding:0 0 0 4px;
  margin:4px 4px 4px 0;
  position:relative;
  overflow-x:hidden;
  overflow-y:auto;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  .select2-no-results, .select2-searching, .select2-selection-limit {
    background:#f4f4f4;
    display:list-item;
  }
  ul.select2-result-sub {
    margin:0;
    padding-left:0;
    > li .select2-result-label {
      padding-left:20px;
    }
    ul.select2-result-sub > li .select2-result-label {
      padding-left:40px;
    }
    ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
      padding-left:60px;
    }
    ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
      padding-left:80px;
    }
    ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
      padding-left:100px;
    }
    ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
      padding-left:110px;
    }
    ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
      padding-left:120px;
    }
  }
  li {
    list-style:none;
    display:list-item;
    background-image:none;
    em {
      background:#feffde;
      font-style:normal;
    }
  }
  li.select2-result-with-children > .select2-result-label {
    font-weight:bold;
  }
  .select2-result-label {
    padding:3px 7px 4px;
    margin:0;
    cursor:pointer;
    min-height:1em;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }
  .select2-highlighted {
    background:#3875d7;
    color:#ffffff;
    em {
      background:transparent;
    }
    ul {
      background:#ffffff;
      color:#000000;
    }
  }
  .select2-disabled.select2-highlighted {
    color:#666666;
    background:#f4f4f4;
    display:list-item;
    cursor:default;
  }
  .select2-disabled {
    background:#f4f4f4;
    display:list-item;
    cursor:default;
  }
  .select2-selected {
    display:none;
  }
}
.select2-more-results.select2-active {
  background:#f4f4f4 url('@{url-select2-img}select2-spinner.gif') no-repeat 100%;
}
.select2-more-results {
  background:#f4f4f4;
  display:list-item;
}
.select2-container.select2-container-disabled .select2-choice {
  background-color:#f4f4f4;
  background-image:none;
  border:1px solid #dddddd;
  cursor:default;
  .select2-arrow {
    background-color:#f4f4f4;
    background-image:none;
    border-left:0;
  }
  abbr {
    display:none;
  }
}
.select2-container-multi .select2-choices {
  height:auto !important;
  height:1%;
  margin:0;
  padding:0;
  position:relative;
  border:1px solid #aaaaaa;
  cursor:text;
  overflow:hidden;
  background-color:#ffffff;
  background-image:-webkit-gradient(linear,0% 0%,0% 100%,color-stop(1%,#eeeeee),color-stop(15%,#ffffff));
  background-image:-webkit-linear-gradient(top,#eeeeee 1%,#ffffff 15%);
  background-image:-moz-linear-gradient(top,#eeeeee 1%,#ffffff 15%);
  background-image:linear-gradient(top,#eeeeee 1%,#ffffff 15%);
  min-height:26px;
  li {
    float:left;
    list-style:none;
  }
  .select2-search-field {
    margin:0;
    padding:0;
    white-space:nowrap;
    input {
      padding:5px;
      margin:1px 0;
      font-family:sans-serif;
      font-size:100%;
      color:#666666;
      outline:0;
      border:0;
      -webkit-box-shadow:none;
      box-shadow:none;
      background:transparent !important;
    }
    input.select2-active {
      background:#ffffff url('@{url-select2-img}select2-spinner.gif') no-repeat 100% !important;
    }
  }
  .select2-search-choice, .select2-search-choice-focus {
    .btn-xs;
    .button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);

    margin:3px 0 3px 5px;
    cursor:default;

    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;

    div {
      display:inline-block;
    }

    .select2-chosen {
      cursor:default;
    }
    .select2-search-choice-close:hover {
      color:inherit;
      text-decoration:none;
    }
  }
}
/*
.select2-container-multi .select2-search-choice-close {
  //left:3px;
}
*/
.select2-locked {
  padding:3px 5px 3px 5px !important;
}
.select2-container-multi.select2-container-active .select2-choices {
  border:1px solid #5897fb;
  outline:none;
  -webkit-box-shadow:0 0 5px rgba(0,0,0,0.3);
  box-shadow:0 0 5px rgba(0,0,0,0.3);
}
.select2-default {
  color:#999999 !important;
}
.select2-search-choice-close {
  .glyphicon;
  .glyphicon-remove;
  line-height:@line-height-small;
  color:inherit;
}
.select2-container-multi.select2-container-disabled .select2-choices {
  background-color:#f4f4f4;
  background-image:none;
  border:1px solid #dddddd;
  cursor:default;
  .select2-search-choice {
    padding:3px 5px 3px 5px;
    border:1px solid #dddddd;
    background-image:none;
    background-color:#f4f4f4;
    .select2-search-choice-close {
      display:none;
      background:none;
    }
  }
}
.select2-result-selectable .select2-match, .select2-result-unselectable .select2-match {
  text-decoration:underline;
}
.select2-offscreen, .select2-offscreen:focus {
  clip:rect(0 0 0 0) !important;
  width:1px !important;
  height:1px !important;
  border:0 !important;
  margin:0 !important;
  padding:0 !important;
  overflow:hidden !important;
  position:absolute !important;
  outline:0 !important;
  left:0px !important;
  top:0px !important;
}
.select2-display-none {
  display:none;
}
.select2-measure-scrollbar {
  position:absolute;
  top:-10000px;
  left:-10000px;
  width:100px;
  height:100px;
  overflow:scroll;
}
@import "./_bootstrap.less";