# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="N7`o^vr4ygopSn=1hmQDSSBH65bMOd;rg_TURS055[BoBJ8xm7pp?YSbxph6EL=N"

# The application languages
# ~~~~~
application.langs="en,fr,de,he"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver = org.postgresql.Driver
#db.default.url = "jdbc:postgresql://localhost/docview"
#db.default.user=docview
#db.default.password=changeme

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/docview"
db.default.user = docview
db.default.password = changeme

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

neo4j.server.host = "localhost"
neo4j.server.port = 7474
neo4j.server.endpoint = "ehri"

# Solr Configuration
solr.path = "http://localhost:8983/solr/portal"

# Yuck - specify where the indexer binary is location...
# Overridden by the prod config
solr.indexer.jar = ${?HOME}/dev/play/docview/bin/indexer.jar

export-context {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 2
  }
}

# Controls certain properties that are always requested from the
# backend in serialization.
# For the moment we always want the user's image url
ehri.backend.includedProperties = ["imageUrl"]

# THIS ENSURES SECURED ROUTES ARE SECURED. MAKE SURE IT'S EITHER
# UNDEFINED OR TRUE IN A PRODUCTION ENVIRONMENT (defaults to true)
ehri.secured = true
ehri.portal.secured = false

# Whether this instance has https enabled...
ehri.https = false

# Default user groups
ehri.portal.defaultUserGroups = ["portal"]

# Copy feedback mails
ehri.portal.feedback.copyTo = "test@example.com"

# Email settings
smtp.host = localhost

# Capcha key
recaptcha.key.public = 6LcEhOcSAAAAAPBP07JcXJJJL7nQbsDVQSaiHIHt
recaptcha.key.private = 6LcEhOcSAAAAAOTZqZYDeLdXv0911i-yUuMKEPrr

# Signing CSRF tokens seems to cause problems
csrf.sign.tokens = false

# Is this a staging instance?
ehri.staging = false

# Analytics - should be overridden by prod conf
analytics.enabled = true
analytics.trackingId = "DUMMY"

# Don't show recaptcha
recaptcha.skip = true

# Minimum delay between rendering signup form
# and allowing submission. If this setting is not
# defined then no timeout check will take place.
ehri.signup.timeCheckSeconds = 5

# Readonly check file - a path to a file on the server's
# local system. If this file exists than the portal will
# run in readonly mode, which prevents users from logging
# (and by extension, changing things.)
ehri.readonly.file = "READONLY"

include "search.conf"
include "form-defaults.conf"
include "securesocial.conf"
include "parse-keys.conf"
include "aws.conf"
