
DocumentaryUnit {
    rulesAndConventions: EHRI Guidelines for Description v.1.0
    languageCode: eng
}

Repository {
    rulesAndConventions: EHRI Guidelines for Description v.1.0
    languageCode: eng
}

HistoricalAgent {
    rulesAndConventions: EHRI Guidelines for Description v.1.0
    institutionIdentifier: EHRI Author
}
