
documentaryUnit {
    rulesAndConventions: EHRI Guidelines for Description v.1.0
}

repository {
    rulesAndConventions: EHRI Guidelines for Description v.1.0
}

historicalAgent {
    rulesAndConventions: EHRI Guidelines for Description v.1.0
    institutionIdentifier: EHRI Author
}
