
formConfig {
    DocumentaryUnit {
        rulesAndConventions {
            default: EHRI Guidelines for Description v.1.0
        }
        languageCode {
            default: eng
        }
        datesOfDescriptions {
            hidden: true
        }
    }

    Repository {
        rulesAndConventions {
            default: EHRI Guidelines for Description v.1.0
        }
        languageCode {
            default: eng
        }
    }

    HistoricalAgent {
        rulesAndConventions {
            default: EHRI Guidelines for Description v.1.0
        }
        institutionIdentifier {
            default: EHRI Author
        }
    }
}
