
formConfig {
    DocumentaryUnit {
        rulesAndConventions {
            default: EHRI Guidelines for Description v.1.0
            hint: This is a test
            required: true
            rows: 3
        }
        languageCode {
            default: eng
        }
    }

    Repository {
        institutionIdentifier {
            default: EHRI
        }
        descriptionIdentifier {
            default: EHRI
        }
        rulesAndConventions {
            default: EHRI Guidelines for Description v.1.0
        }
        languageCode {
            default: eng
        }
        priority {
            required: true
        }
    }

    HistoricalAgent {
        rulesAndConventions {
            default: EHRI Guidelines for Description v.1.0
        }
        institutionIdentifier {
            default: EHRI
        }
    }
}
