
documentaryUnit {
    isadg {
        rulesAndConventions: EHRI Guidelines for Description v.1.0
    }
}

repository {
    isdiah {
        rulesAndConventions: EHRI Guidelines for Description v.1.0
    }
}
