# Test configuration
include "application.conf"

neo4j.server.port = 7777
http.port=9001

# Database
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/docview"
db.default.user=docview
db.default.password=changeme

# Solr Configuration
solr.path = "http://localhost:8080/solr-ehri/portal"
solr.update.batchSize = 250
