# Search-related configuration

ehri {
    search {
        boost {
            itemId: 2
            name: 10
            title: 10
            otherFormsOfName: 10
            parallelFormsOfName: 8
            name_sort: 5
        }
    }
}