# Search-related configuration

search {
    boost {
        itemId: 15
        identifier: 10
        identifier_match: 10
        name: 8
        title: 8
        otherFormsOfName: 8
        parallelFormsOfName: 8
        altName: 10
        name_sort: 5
    }

    spellcheck {
        count: 10
        accuracy: 0.8
        # collate: true # disabled because it gets broken by term expansion
        # maxCollations: 10
        # maxCollationTries: 10
        extendedResults: true
        onlyMorePopular: true
        maxResultsForSuggest: 10
    }

    fieldAliases {
        person: peopleNames
        subject: subjectNames
        place: placeNames
        location: placeNames
        creator: creatorNames
        author: creatorNames
        keyword: accessPointNames
        address: addresses
    }
}
