# Search-related configuration

search {
    # default to OR for q param
    andMode: false

    fields = [
        itemId
        identifier
        otherIdentifiers
        name
        title
        otherFormsOfName
        parallelFormsOfName
        altName
        name_sort
        text
    ]

    boost {
        itemId: 15
        identifier: 10
        otherIdentifiers: 8
        name: 8
        title: 8
        otherFormsOfName: 8
        parallelFormsOfName: 8
        altName: 10
        name_sort: 5
    }

    fieldAliases {
        person: peopleNames
        subject: subjectNames
        place: placeNames
        location: placeNames
        creator: creatorNames
        author: creatorNames
        keyword: accessPointNames
        address: addresses
        lang: languageCode
    }

    # Array of additional fields to include in the default search,
    # without boost.
    extraFields = []

    # Spellcheck config
    spellcheck {
        count: 10
        accuracy: 0.8
        collate: true
        maxCollations: 1
        maxCollationTries: 10
        extendedResults: true
        onlyMorePopular: true
        maxResultsForSuggest: 10
    }

    # Max descendants. HACK: Search will currently
    # break if we exceed Solr's maxBooleanClauses value,
    # so limit the number of item ID filter items to a
    # hard value.
    vc.maxDescendants: 3072

    # Specify whether facets in request and response are
    # handled via the legacy system of newer JSON facets.
    # JSON facets have some issues however, notably:
    # https://issues.apache.org/jira/browse/SOLR-10122
    jsonFacets = false

    # Enable timing debug
    debugTiming = true

    # Extra params. These MUST be strings and must
    # not be overwritten, e.g. with `mm` and `mm.autoRelax`.
    extra {
        mm: "5<90%"

        # Ensure that repositories in a given query are
        # always boosted a certain amount if they're in
        # the result set...
        bq: "type:Repository^10"
    }
    
    dateFacetRanges = [
        "-1913",
        "1914",
        "1915",
        "1916",
        "1917",
        "1918",
        "1919",
        "1920",
        "1921",
        "1922",
        "1923",
        "1924",
        "1925",
        "1926",
        "1927",
        "1928",
        "1929",
        "1930",
        "1931",
        "1932",
        "1933",
        "1934",
        "1935",
        "1936",
        "1937",
        "1938",
        "1939",
        "1940",
        "1941",
        "1942",
        "1943",
        "1944",
        "1945",
        "1946-"
    ]
}
