# Search-related configuration

search {
    # default to OR for q param
    andMode: false

    boost {
        itemId: 15
        identifier: 10
        identifier_match: 10
        otherIdentifiers: 8
        name: 8
        title: 8
        otherFormsOfName: 8
        parallelFormsOfName: 8
        altName: 10
        name_sort: 5
    }

    spellcheck {
        count: 10
        accuracy: 0.8
        collate: true
        maxCollations: 1
        maxCollationTries: 10
        extendedResults: true
        onlyMorePopular: true
        maxResultsForSuggest: 10
    }

    fieldAliases {
        person: peopleNames
        subject: subjectNames
        place: placeNames
        location: placeNames
        creator: creatorNames
        author: creatorNames
        keyword: accessPointNames
        address: addresses
        lang: languageCode
    }

    # Max descendants. HACK: Search will currently
    # break if we exceed Solr's maxBooleanClauses value,
    # so limit the number of item ID filter items to a
    # hard value.
    vc.maxDescendants: 3072

    # Specify whether facets in request and response are
    # handled via the legacy system of newer JSON facets.
    # JSON facets have some issues however, notably:
    # https://issues.apache.org/jira/browse/SOLR-10122
    jsonFacets = false

    # Enable timing debug
    debugTiming = true

    # Extra params. These MUST be strings and must
    # not be overwritten, e.g. with `mm` and `mm.autoRelax`.
    extra {
        mm: "5<90%"

        # Ensure that repositories in a given query are
        # always boosted a certain amount if they're in
        # the result set...
        bq: "type:Repository^10"
    }
}
