# Search-related configuration

ehri {
    search {
        boost {
            itemId: 2
            name: 10
            title: 10
            otherFormsOfName: 10
            parallelFormsOfName: 8
            altName: 12
            name_sort: 5
        }

        spellcheck {
            count: 10
            accuracy: 0.8
            # collate: true # disabled because it gets broken by term expansion
            # maxCollations: 10
            # maxCollationTries: 10
            extendedResults: true
            onlyMorePopular: true
            maxResultsForSuggest: 10
        }
    }
}
