# Test configuration
include "application.conf"

# Database
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/docview"
db.default.user=docview
db.default.password=changeme

# run on a different port for testing so we don't
# interfere with a live server...
neo4j.server.port = 7575
