# Test configuration
include "application.conf"

# Database
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"

# NB: To run tests on a real database it seems to be
# necessary to increase max connections to ~300
# Not sure how to prevent this in the DB pool...
#db.default.url = "jdbc:mysql://localhost/docview_test"
#db.default.username = docview_test

#db.default.driver = "org.postgresql.Driver"
#db.default.url = "jdbc:postgresql://localhost/docview_test"
#db.default.username = docview_test

# run on a different port for testing so we don't
# interfere with a live server...
services.ehridata.port = 7575
services.cypher.port = 7575

recaptcha.key.private = 6LcEhOcSAAAAAOTZqZYDeLdXv0911i-yUuMKEPrr

play {
  filters {
    # Signing CSRF tokens seems to cause problems in tests
    csrf.token.sign = false
  }
}