# Test configuration
include "application.conf"

# Database
#db.default.driver = org.h2.Driver
# NB: Despite using PostgreSQL-compatible fixtures
# we run tests in MySQL compat mode, since H2 does
# not yet support some PG features.
#db.default.url = "jdbc:h2:mem:play;mode=PostgreSQL"

# NB: To run tests on a real database it seems to be
# necessary to increase max connections to ~1000
# Not sure how to prevent this in the DB pool...
#db.default.url = "jdbc:mysql://localhost/docview_test"
#db.default.username = docview_test

# NB: default port for testing changed to 5431 and DB to docview_test
db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5431/docview_test"
db.default.username = docview_test

# run on a different port for testing so we don't
# interfere with a live server...
services.ehridata.port = 7575
services.cypher.port = 7575
services.legacyCypher.port = 7575

recaptcha.key.private = 6LcEhOcSAAAAAOTZqZYDeLdXv0911i-yUuMKEPrr

play {
  filters {
    # Signing CSRF tokens seems to cause problems since
    # we can't easily mock it in tests
    csrf.token.sign = false
  }
}
