# Test configuration
include "application.conf"

# Database
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play;MODE=MYSQL"

# evolutionplugin=disabled

# run on a different port for testing so we don't
# interfere with a live server...
services.ehridata.port = 7575
services.cypher.port = 7575

recaptcha.key.private = 6LcEhOcSAAAAAOTZqZYDeLdXv0911i-yUuMKEPrr
