# Home page
GET         /                           @controllers.guides.Guides.list()
GET         /create                     @controllers.guides.Guides.create()
POST        /create                     @controllers.guides.Guides.createPost()

#Guides
GET         /:path                      @controllers.guides.Guides.show(path: String)
GET         /:path/edit                 @controllers.guides.Guides.edit(path: String)
POST        /:path/edit                 @controllers.guides.Guides.editPost(path: String)
GET         /:path/delete               @controllers.guides.Guides.delete(path: String)
POST        /:path/delete               @controllers.guides.Guides.deletePost(path: String)

#Guide Pages
GET         /:gPath/create              @controllers.guides.GuidePages.create(gPath: String)
POST        /:gPath/create              @controllers.guides.GuidePages.createPost(gPath: String)
GET         /:gPath/:path               @controllers.guides.GuidePages.edit(gPath: String, path: String)
POST        /:gPath/:path               @controllers.guides.GuidePages.editPost(gPath: String, path: String)
GET         /:gPath/:path/delete        @controllers.guides.GuidePages.delete(gPath: String, path: String)
POST        /:gPath/:path/delete        @controllers.guides.GuidePages.deletePost(gPath: String, path: String)