# Guide routes

GET        /jsRoutes                     @controllers.portal.guides.Guides.jsRoutes

GET        /                             @controllers.portal.guides.Guides.listGuides()
GET        /:guide                       @controllers.portal.guides.Guides.home(guide: String)
GET        /:guide/browse                @controllers.portal.guides.Guides.guideFacets(guide: String)
GET        /:guide/document/:id          @controllers.portal.guides.Guides.browseDocument(guide: String, id: String)
GET        /:guide/repository/:id        @controllers.portal.guides.Guides.browseRepository(guide: String, id: String)
GET        /:guide/:page                 @controllers.portal.guides.Guides.layoutRetrieval(guide: String, page: String)

GET         /assets/*file                controllers.portal.guides.Assets.at(path="/public", file)