
// Variables
@primary-highlight: #6C003B;

@pale-gray: #F5F5F5;
@muted-gray: #999999;
@medium-gray: #dddddd;
@dark-gray: #cccccc;
@almost-black: #333;
@glow-color: #FFF9C0;

@doc-color: @primary-highlight;
@repo-color: #034153;
@country-color: #864300;
@agent-color: #517C00;
@promoted-color: #F6F6FF;

@shadow-depth: 5px;
@shadow-blur: 5px;
@shadow-color: @dark-gray;
@shadow-opacity: 0.7;

@search-hit-highlight: #FFFFDD;

@gravitar-size: 48px;

@footer-height: 100px;


.downward-shadow (@height: @shadow-depth, @blur: @shadow-blur) {
  box-shadow: 0px @height @height @blur @shadow-color;
}


// Spacings
@search-item-spacing: 1.5em;
@menu-height: 50px;

// Margins
@small-margin: 5px;
@medium-margin: 10px;
@large-margin: 20px;

// Padding
@small-padding: 5px;
@medium-padding: 10px;
@large-padding: 20px;

body {
  //padding-top: @menu-height;

}

/* Sticky footer styles
    -------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
  background-color: #FCFCFC;
}

body {
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
}

#header {
  position: relative;
  color: white;
  font-weight: 700;

  .account-admin {
    font-size: 12px;
  }

  .global-search input {
    border: 0px;
  }

  .right-inner-addon {
    position: relative;

    input {
      padding: 1px 25px 1px 3px;
    }

    .search-icon {
      position: absolute;
      right: 0px;
      padding: 3px 7px;
      pointer-events: none;
      color: @almost-black;
    }
  }
  .global-search.inactive {
    .search-icon {
      color: white;
    }

    input {
      background-color: inherit;
      cursor: default;
    }
  }

  #loader-bar {
    height: @small-padding;
    position: relative;
    background: #FFF;

    span {
      display: block;
      height: 100%;
      background-color: @primary-highlight;
      position: relative;
      overflow: hidden;
    }
  }

  li {
    padding: 0px;
  }

  //padding-top: @medium-padding;

  .nav-primary {
    background-color: @almost-black;
    padding: @small-padding;

    ul {
      margin-bottom: 0;
      padding: 0
    }
    a {
      color: #d6d6d6;
      padding: @medium-padding;
    }

    a:hover {
      text-decoration: none;
      color: #FFF;
    }

    li.active a {
      color: #FFF;
    }
  }

  .nav-secondary {
    //padding: @small-padding;

    ul {
      margin: @medium-margin;
    }

    li {
      // This is needed for the pointer trick below...
      position: relative;
    }

    // Pinched from Guardian website... thanks folks...
    // This puts a little triangle pointer below the
    // active menu item. Depends on parent item having
    // relative position...
    li.active:after {
      content: " ";
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 5px solid;
      border-bottom-color: white;
      position: absolute;
      bottom: -10px;
      margin-left: -10px;
      left: 50%;
    }

    font-size: 0.9em;

    a {
      font-size: 1.1em;
      color: #FFF;
      margin: 0 @small-margin 0 @small-margin;
    }
    background-color: @primary-highlight;
  }

  .nav-secondary.documentaryUnit {
    background-color: @doc-color;
  }

  .nav-secondary.country {
    background-color: @country-color;
  }

  .nav-secondary.repository {
    background-color: @repo-color;
  }

  .nav-secondary.historicalAgent {
    background-color: @agent-color;
  }

  .float-nav {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.9;
    z-index: 1000;
    box-shadow: 0px 3px 4px rgba(68, 68, 68, 0.51);
  }

  #navbar-logo {
    a {
      //padding: @small-padding;
      img {
        height: @menu-height - @medium-padding;
      }
    }
  }
}

/* Wrapper for page content to push down footer */
#wrap {
  background-color: white;
  border-left: 1px solid @dark-gray;
  border-right: 1px solid @dark-gray;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -@footer-height;
}

/* Set the fixed height of the footer here */
#push, footer {
  height: @footer-height - 1;
}

footer {
  background-color: @pale-gray;
  border-left: 1px solid @dark-gray;
  border-right: 1px solid @dark-gray;
  padding-left: @large-padding;
  padding-right: @large-padding;

  .container {
    padding-top: @large-padding;
  }
}

.facet-class {
  border-bottom: 1px solid @pale-gray;
}

.facet-select-dropdown {
  max-width: 400px;
}

.documentaryUnit a, a.documentaryUnit {
  color: @doc-color;
}

.country a, a.country {
  color: @country-color;
}

.repository a, a.repository {
  color: @repo-color;
}

.historicalAgent a, a.historicalAgent {
  color: @agent-color;
}

img.repository-logo {
  max-width: 100%;
  margin-bottom: @large-margin;
}

.breadcrumb {
  background-color: inherit;
  //color: inherit;
  font-size: inherit;
  margin-bottom: 0px;
}

.breadcrumb a {
  text-decoration: underline;
  //color: @pale-gray;
}

img.repository-logo {
  max-width: 100%;
  margin-bottom: @large-margin;
}

.landing-header {
  color: white;
  border-bottom: 1px solid @pale-gray;
  padding: @small-padding;
  a {
    color: white !important;
  }
}

.landing-header.documentaryUnit {
  background-color: @doc-color;
}
.landing-header.repository {
  background-color: @repo-color;
}
.landing-header.country {
  background-color: @country-color;
}
.landing-header.historicalAgent {
  background-color: @agent-color;
}

/** Heading which divides a set of search results */
.search-group-heading {
  margin-bottom: 30px;
}

.search-hits em, .search-item em {
  //background-color: @search-hit-highlight;
  font-weight: bolder;
}

a.alt {
  color: @almost-black;
  font-weight: bolder;
}

.search-box {
  margin-top: 10 + 5px;
}

.selected-facet {
  margin-right: @small-margin;
  padding: @small-padding;
}

.sidebar {
  //padding: @large-padding;
}

.search-bar {
  border-bottom: solid 1px @pale-gray;

  .search-heading {
    padding: @large-padding;
  }
}

.info-bar {
  padding: @medium-padding;
  background-color: @pale-gray;
}

.main-content {
  padding-top: @large-padding;
}

.column-content {
  padding: @medium-padding;
}

.tertiary-content {
  margin-top: @menu-height;
}

.front-page-panel-content {
  padding: 10px;
  font-size: 0.9em;
  height: 300px;
  overflow: auto;
}

// Remove margin on flash alert box
.flash {
  margin: 0;
}

#news-feed {
}

#news-feed img {
  display: none;
}


/** Search items */
.search-item {
  padding-bottom: 0.5em;
  border-bottom: 1px dashed @dark-gray;
  margin-bottom: @search-item-spacing;
}

.search-item-heading {
  font-size: 1.0em;
  font-weight: bolder;
  margin-bottom: 0.2em;
  padding-right: @large-padding * 2;
}

.search-item-body {
  padding-right: @large-padding * 2;
}

.search-item-actions {
  float: right;
  width: @large-margin;

  .watch-item {
    text-decoration: none;
  }

  .watch-item.watch {
    opacity: 0.3;
  }


}

/** Inline lists - Bootstrap doesn't actually do this by itself */
ul.inline li {
  display: inline;
  padding-left: 0em;
}

/** Put a separator between the bars of inline lists */
ul.inline-separator li:after {
  content: " | ";
}

ul.inline-separator li:last-child:after {
  content: "";
}

/** Inline lists with a comma separator */
ul.comma-sep {
  display: inline;
  margin: 0;
  padding: 0;
}

ul.comma-sep li {
  display: inline;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.comma-sep li:after {
  content: ", ";
  color: #aaa;
}

ul.comma-sep li:last-child:after {
  content: "";
}

#feedback-tab {
  position: absolute;
  top: 50px;
  left: 0px;
}

// Suggestions
.slide-out-div {
  z-index: 2000;
  background: inherit;

  .handle:hover {
    opacity: 1;
  }
  .handle {
    opacity: 0.6;
  }
}

.slide-out-div.open .handle {
  opacity: 1;
}

.slide-out-div.open #suggestions {
  -webkit-box-shadow: 2px 2px 15px rgba(50, 50, 50, 0.3);
  -moz-box-shadow:    2px 2px 15px rgba(50, 50, 50, 0.3);
  box-shadow:         2px 2px 15px rgba(50, 50, 50, 0.3);
}

#suggestion-thanks {
  margin: 10px;
  box-shadow:         2px 2px 15px rgba(50, 50, 50, 0.3);
}

#suggestions #cancel {
  font-weight: bold;
  margin-right: @small-margin;
}


// Forms
label.disabled {
  color: @dark-gray;
}

.load-in-view {
  padding-right: 15px;
}

.load-in-view.loading {
  background-repeat: no-repeat;
  background-image: url('/assets/images/ajax-loader-small.gif');
  background-position: right;
}

.activity-stream-wrapper {
  margin-bottom: @large-margin;
}

.activity-stream-event {
  margin-top: @large-margin;
  .log-message {
    font-size: 0.9em;
  }
}

#activity-stream {
  margin-bottom: @large-margin;
}

.search-result-list {
  margin-top: @large-margin;
  padding-right: @medium-padding;
}

.user-list {
  padding: 0 @medium-padding 0 @medium-padding;
}

.user-list-item {
  position: relative;
  .gravitar {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 48px;
    height: 48px;

    img {
      border-radius: 5px;
    }
  }

  .user-list-info {
    margin-left: @gravitar-size + @small-margin;
    a.name {
      font-size: 1.2em;
    }
    height: @gravitar-size + @small-margin;
  }

  .follow-controls {
    float: right;
  }

  margin-bottom: @large-margin;
  border-bottom: 1px solid @pale-gray;
}

.user-profile-info li {
  padding-top: @small-padding;
}

.profile-social {
  color: @dark-gray;
  font-size: 1.2em;

  a {
    text-decoration: none;
    color: inherit;
  }
}

.header-controls {
  padding-top: @medium-padding;
  padding-bottom: @medium-padding;
}

.follow-controls, .watch-controls {
  .header-controls;
  * {
    text-decoration: none;
  }
}

.watch-controls {
  .watch {
    opacity: 0.3;
  }
}

// Add an outline to tab panes
.tab-content-panel {
  border-left: 1px solid @medium-gray;
  border-right: 1px solid @medium-gray;
  border-bottom: 1px solid @medium-gray;
  margin-bottom: @large-margin;
}

.invisible {
  visibility: hidden;
}

.annotation-set a {
  color: @almost-black;
}

.annotate-field-controls, .annotate-item-controls {
  opacity: 0.5;
  a {
    float: right;
    color: @muted-gray;
    font-size: 0.8em;
    margin-right: @medium-margin;
  }
}

a.annotate-field:hover, a.annotate-item:hover {
  text-decoration: none;
  background-color: @glow-color;
}


.annotation {
  blockquote {
    clear: both;
  }

  .context {
    float: right;
  }

  border-bottom: 1px solid @pale-gray;
  margin-bottom: @medium-margin;
  padding: @small-padding;
}

.annotation-item-form {
  dl {

  }
}

.annotation-list {
  .promoted {
    background-color: @promoted-color;
    color: darken(@muted-gray, 20%);
  }

  .personal {

  }

  .other {

  }
}

a.time-permalink {
  text-decoration: none;
  color: @muted-gray;
}

.item-text-field {
  padding-right: @medium-padding;
  margin-bottom: @large-margin;
}

.item-text-field-annotations {
  color: @muted-gray;

  .annotation {
    font-size: 0.9em;
  }
}

select.custom-accessors {
  width: 200px;
}

.annotation-form {
  background-color: @glow-color;
  padding: @small-padding;
  font-size: 0.9em;
  label {
    font-weight: inherit;
  }

  .container {
    margin: 0;
    padding: @small-padding;
  }

  textarea {
    padding: @small-padding;
  }

  select {
    font-size: 0.9em;
    padding: @small-padding;
  }

  .select2-container .select2-choice div {
    font-size: inherit;
    padding: @small-padding;
    display: block;
    width: 18px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
}

// Wide buttons with loadable content
.content-load a.toggle, a.load-in-view {
  display: block;
  text-align: center;
  border: 1px solid @pale-gray;
  padding: 5px;
  color: @almost-black;
  padding-right: 15px;
  background-color: @pale-gray;
  margin-bottom: @medium-margin;
}

.content-load a.toggle:hover, a.load-in-view:hover {
  text-decoration: none;
  background-color: darken(@pale-gray, 2);
}