// Admin forms

// Inline form controls
.inline-control {
  .make-sm-column(11);
}

.inline-remove {
  .make-sm-column(1);
}

.inline-label {
  .make-sm-column(3);
}

.inline-element-list {
  .make-sm-column(9);
}

.inline-element {
  &-data {
    .make-sm-column(11);

    // Tables within data elements (e.g. date selectors)
    // require some tweaks to look consistent, namely,
    // moving them up a few pixels and removing padding
    // from the first-and-last cells
    table {
      margin-top: -@small-padding;
      tr {
        td:first-child {
          padding-left: 0;
        }
        td:last-child {
          padding-right: 0;
        }
      }
    }
  }
  &-remove {
    .make-sm-column(1);
  }
}

// standard form controls
.form-group {
  >.control-label {
    .make-md-column(3);
  }

  >.control-elements {
    .make-md-column(9);
  }
}

.inline-element-block {
  .make-md-column(12);

  .inline-element-block-controls {
    margin-bottom: @medium-margin;
    .clearfix;
    .remove-inline-element {
      .pull-right;
    }
  }
  .control-element {
    .make-md-column(9);
  }
}

// CodeMirror overrides
.CodeMirror {
  border:1px solid #ccc;
  margin-bottom: 10px;
  &.danger {
    border-color: @state-danger-text;
  }
}
