/*<--  Twitter typeahead */

.twitter-typeahead {
  display: block !important;
}
.tt-suggestions, .tt-dropdown-menu {
    width:100%;
    background-color: #FFFFFF;
}
.tt-suggestion {
    padding:5px;
}
.tt-suggestion:hover, .tt-suggestion:focus, .tt-cursor {
    cursor:pointer;
    background-color: @well-bg;
}
.tt-dropdown-menu {
    box-sizing:border-box;
    border:1px solid @well-border;
}
/*-->  End Twitter typeahead */