
// Colors
@highlight-color: #6c003b;

@background-highlight: #ffffbb;

@pale-gray: #f5f5f5;

// Spacings
@search-item-spacing: 1.5em;

// Margins
@small-margin: 5px;
@medium-margin: 10px;
@large-margin: 20px;

// Padding
@small-padding: 5px;
@medium-padding: 10px;
@large-padding: 20px;

/* Sticky footer styles
-------------------------------------------------- */

.popover {
  max-width:none;
}

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -100px;
}

// Banners
.testing-banner, .staging-banner {
  padding: 10px;
  font-family: sans-serif;
  .info {
    font-size: 0.6em;
  }
}

.testing-banner {

}



/* Set the fixed height of the footer here */
#push,
#footer {
    height: 99px;
}

#footer .container {
    margin-top: @large-margin;
}

#footer {
    background-color: @pale-gray;
}

#footer {
    padding-left: @large-padding;
    padding-right: @large-padding;
}

/** Experimental! Collapse username under 900px */
.navbar-inner {
    min-width: 800px;
}

@media (max-width: 900px) {
    .nav-collapse.collapse {
        height: 0 !important;
        overflow: hidden !important;
    }
}

/**
    Item CSS
*/

.priority0 {
    background-color: #FFB2B2;
}
.priority1 {
    background-color: #FF8080;
}
.priority2 {
    background-color: #FF4D4D;
}
.priority3 {
    background-color: #FF1919;
}
.priority4 {
    background-color: #E60000;
}
.priority5 {
    background-color: #B70000;
}
.priority-1 {
    background-color: #E0E0EB;
}

img.repository-logo {
  max-width: 100%;
  margin-bottom: @large-margin;
}


/** Boxes used for overview facts on the index page */
.overview-box {
    padding-right: 3 * @medium-padding;
    padding-top: 3 * @medium-padding;
}

.overview-item {
    border: 1px solid #F2F2F2;
    padding: 2em;
    height: 300px;
}

.overview-item.loading {
    background-image: url('../images/ajax-loader.gif');
    background-repeat: no-repeat;
    background-position: center;
}

/** National reports are HTML already, so munge their header sizes to fit elsewhere */
.national-report h1 {
    font-size: 1.2em;
}

.national-report h2 {
    font-size: 1.1em;
}

/** Add spacing for description header */
.header-actions {
    margin-bottom: 1em;
}

.entity-form fieldset legend {
    padding-top: 80px;
}

/** Template fields for inline formset items should be display: none;
    This will prevent them being submitted like normal values. */
.form-template {
    display: none;
}

/** Required inputs */
.required-input {
    color: #FF0000;
}

///** Facet list */
//.facet-list li {
//    margin-bottom: 0.2em;
//}
//
//.facet-list li:before {
//    /** Why doesn't this render properly???
//
//    content: '\u2022';
//
//    */
//
//    color: #bbb;
//}

/** Prevent scrolling when a Bootstrap modal is open */
.modal-body {
    max-height: 800px;
}

body.modal-open {
    overflow: hidden;
}

/* Prettification for unknown-data-section collapsable trigger */
.unknown-data-toggle:after {
    content: '\u25BC';
}

.unknown-data-toggle.collapsed:after {
    font-size: 0.9em;
    content: '\u25B6';
}

/** 'Sticky' footers which pin themselves to the
    botton of the viewport when initially outside it. */
.sticky {
    //-webkit-box-shadow: 0px -2px 5px 5px rgba(200, 200, 200, 0.2);
    //box-shadow: 0px -2px 5px 5px rgba(200, 200, 200, 0.2);
}

/** Search items */
.search-item {
    padding-bottom: 0.5em;
    border-bottom: 1px dashed #EBEBEB;
    margin-bottom: 1.5em;
}

.search-item-heading {
    font-size: 1.0em;
    font-weight: bolder;
    margin-bottom: 0.2em;
}

/** List items */
.list-item {
    padding-bottom: 0.5em;
    border-bottom: 1px dashed #EBEBEB;
    margin-bottom: 1.5em;
}


/** Inline lists - Bootstrap doesn't actually do this by itself */
ul.inline li {
    display: inline;
    padding-left: 0em;
}

/** Put a separator between the bars of inline lists */
ul.inline-separator li:after {
    content: " | ";
}

ul.inline-separator li:last-child:after {
    content: "";
}

/** Alternative link color - just bolded */
a.alt {
    color: #000;
    font-weight: bolder;
}

.search-item h4 {
    margin-bottom: 0.2em;
}

/** Turn of link styling on badges... */
.badge a {
    color: inherit;
    font-weight: inherit;
}

#signin, #signout {
    color: #999999;
}

#signin:hover, #signout:hover {
    color: #ffffff;
    text-decoration: none;
}

.page-content {
    padding-top: @navbar-height;
    padding-bottom: @navbar-height;
}

.sidebar affix {

}

#form-nav-sidebar {
    //top: 80px;
}

#head-signin {
    padding: 10px 15px 10px;
    color: @pale-gray;
}

#footer {
    text-align: center;
    /*   padding: 20px 20px;*/
    border-top: 1px solid darken(@pale-gray, 20%);
    background-color: @pale-gray;
}

.remove-inline-element {
    margin-left: 0.5em;
}

.event-filter {
  form {
    .select2 {
      min-width: 10 * @large-margin;
    }

    margin-bottom: @large-margin;
  }
}

.error-page {

  .error-page-header {
    background-color: @highlight-color;
    color: whitesmoke;
    vertical-align: bottom;
    padding-top: 200px;

    img {
      float: left;
      margin-right: @medium-margin;
      margin-bottom: @medium-margin;
      vertical-align: top;
    }
  }
}

.primary-identifier {
  color: #000;
  background-color: @background-highlight;
  font-weight: normal;
}