# Routes for user- and group-related functionality

GET     /users                                  @controllers.users.UserProfiles.search
GET     /users/list                             @controllers.users.UserProfiles.list
GET     /users/show/:id                         @controllers.users.UserProfiles.get(id: String)
GET     /users/history/:id                      @controllers.users.UserProfiles.history(id: String)
GET     /users/delete/:id                       @controllers.users.UserProfiles.delete(id: String)
POST    /users/delete/:id                       @controllers.users.UserProfiles.deletePost(id: String)
GET     /users/update/:id                       @controllers.users.UserProfiles.update(id: String)
POST    /users/update/:id                       @controllers.users.UserProfiles.updatePost(id: String)
GET     /users/permissions/:id                  @controllers.users.UserProfiles.permissions(id: String)
POST    /users/permissions/:id                  @controllers.users.UserProfiles.permissionsPost(id: String)
GET     /users/permissions/:id/list             @controllers.users.UserProfiles.grantList(id: String)
GET     /users/permissions/revoke/:id/:perm     @controllers.users.UserProfiles.revokePermission(id: String, perm: String)
POST    /users/permissions/revoke/:id/:perm     @controllers.users.UserProfiles.revokePermissionPost(id: String, perm: String)
GET     /users/create                           @controllers.users.UserProfiles.createUser
POST    /users/create                           @controllers.users.UserProfiles.createUserPost


GET     /group                                  @controllers.users.Groups.list
GET     /group/show/:id                         @controllers.users.Groups.get(id: String)
GET     /group/history/:id                      @controllers.users.Groups.history(id: String)
GET     /group/create                           @controllers.users.Groups.create
POST    /group/create                           @controllers.users.Groups.createPost
GET     /group/delete/:id                       @controllers.users.Groups.delete(id: String)
POST    /group/delete/:id                       @controllers.users.Groups.deletePost(id: String)
GET     /group/update/:id                       @controllers.users.Groups.update(id: String)
POST    /group/update/:id                       @controllers.users.Groups.updatePost(id: String)
GET     /group/permissions/:id                  @controllers.users.Groups.permissions(id: String)
POST    /group/permissions/:id                  @controllers.users.Groups.permissionsPost(id: String)
GET     /group/permissions/:id/list             @controllers.users.Groups.grantList(id: String)
GET     /group/permissions/revoke/:id/:perm     @controllers.users.Groups.revokePermission(id: String, perm: String)
POST    /group/permissions/revoke/:id/:perm     @controllers.users.Groups.revokePermissionPost(id: String, perm: String)
GET		/group/members/:userType/:userId	    @controllers.users.Groups.membership(userType: defines.EntityType.Value, userId: String)
GET		/group/add/:id/:userType/:userId	    @controllers.users.Groups.addMember(id: String, userType: defines.EntityType.Value, userId: String)
POST	/group/add/:id/:userType/:userId	    @controllers.users.Groups.addMemberPost(id: String, userType: defines.EntityType.Value, userId: String)
GET		/group/remove/:id/:userType/:userId	    @controllers.users.Groups.removeMember(id: String, userType: defines.EntityType.Value, userId: String)
POST	/group/remove/:id/:userType/:userId	    @controllers.users.Groups.removeMemberPost(id: String, userType: defines.EntityType.Value, userId: String)

GET     /events                                 @controllers.users.SystemEvents.list
GET     /events/show/:id                        @controllers.users.SystemEvents.get(id: String)

GET /assets/*file       controllers.users.Assets.at(path="/public", file)
