# Routes for user- and group-related functionality

GET     /users                                  @controllers.users.UserProfiles.search
GET     /users/list                             @controllers.users.UserProfiles.list
GET     /users/create                           @controllers.users.UserProfiles.createUser
POST    /users/create                           @controllers.users.UserProfiles.createUserPost
GET     /users/:id                              @controllers.users.UserProfiles.get(id: String)
GET     /users/:id/history                      @controllers.users.UserProfiles.history(id: String)
GET     /users/:id/delete                       @controllers.users.UserProfiles.delete(id: String)
POST    /users/:id/delete                       @controllers.users.UserProfiles.deletePost(id: String)
GET     /users/:id/update                       @controllers.users.UserProfiles.update(id: String)
POST    /users/:id/update                       @controllers.users.UserProfiles.updatePost(id: String)
GET     /users/:id/permissions                  @controllers.users.UserProfiles.permissions(id: String)
POST    /users/:id/permissions                  @controllers.users.UserProfiles.permissionsPost(id: String)
GET     /users/:id/permissions/list             @controllers.users.UserProfiles.grantList(id: String)
GET     /users/:id/permissions/revoke/:perm     @controllers.users.UserProfiles.revokePermission(id: String, perm: String)
POST    /users/:id/permissions/revoke/:perm     @controllers.users.UserProfiles.revokePermissionPost(id: String, perm: String)


GET     /groups                                  @controllers.users.Groups.list
GET     /groups/create                           @controllers.users.Groups.create
POST    /groups/create                           @controllers.users.Groups.createPost
GET     /groups/:id                              @controllers.users.Groups.get(id: String)
GET     /groups/:id/history                      @controllers.users.Groups.history(id: String)
GET     /groups/:id/delete                       @controllers.users.Groups.delete(id: String)
POST    /groups/:id/delete                       @controllers.users.Groups.deletePost(id: String)
GET     /groups/:id/update                       @controllers.users.Groups.update(id: String)
POST    /groups/:id/update                       @controllers.users.Groups.updatePost(id: String)
GET     /groups/:id/permissions                  @controllers.users.Groups.permissions(id: String)
POST    /groups/:id/permissions                  @controllers.users.Groups.permissionsPost(id: String)
GET     /groups/:id/permissions/list             @controllers.users.Groups.grantList(id: String)
GET     /groups/:id/permissions/revoke/:perm     @controllers.users.Groups.revokePermission(id: String, perm: String)
POST    /groups/:id/permissions/revoke/:perm     @controllers.users.Groups.revokePermissionPost(id: String, perm: String)
GET		/groups/members/:userType/:userId	     @controllers.users.Groups.membership(userType: defines.EntityType.Value, userId: String)
GET		/groups/:id/add/:userType/:userId	     @controllers.users.Groups.addMember(id: String, userType: defines.EntityType.Value, userId: String)
POST	/groups/:id/add/:userType/:userId	     @controllers.users.Groups.addMemberPost(id: String, userType: defines.EntityType.Value, userId: String)
GET		/groups/:id/remove/:userType/:userId	 @controllers.users.Groups.removeMember(id: String, userType: defines.EntityType.Value, userId: String)
POST	/groups/:id/remove/:userType/:userId	 @controllers.users.Groups.removeMemberPost(id: String, userType: defines.EntityType.Value, userId: String)

GET     /events                                 @controllers.users.SystemEvents.list
GET     /events/:id                             @controllers.users.SystemEvents.get(id: String)

GET /assets/*file       controllers.users.Assets.at(path="/public", file)
