
.breadcrumb  {
  &.collapsible {
    font-size: 90%;
    padding: @small-padding !important;
  }
  & > li + li:before {
    padding: 0 1px;
    content: "/";
  }
  & > li {
    & > a {
      text-decoration: none;
    }
  }
  padding-left: 0;
}

.search-item-body {
  .breadcrumb {
    font-size: 90%;
    padding: 0 !important;
    > li {
      line-height: 20px;
      height: 20px;
    }
  }
}