.spin {
    -webkit-animation: spin .5s infinite linear;
    -moz-animation: spin .5s infinite linear;
    -o-animation: spin .5s infinite linear;
    animation: spin .5s infinite linear;
    -webkit-transform-origin: 50% 58%;
    transform-origin:50% 58%;
    -ms-transform-origin:50% 58%; /* IE 9 */
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.form-actions {
  .make-row();
  background-color: @well-bg;
  border-top: 1px solid @well-border;
  padding: 15px 5px;

  &.sticky {
    .container;
    bottom: 0 !important;
  }

  .form-group {
    .make-md-column(9);
    .make-md-column-offset(3);
  }
}

form[method="GET"], form:not([method="POST"]) {
  .btn-default, .btn-primary, button[type="submit"], input[type="submit"], .button.submit {
    &:extend(.btn.btn-get);
  }
}
.btn-link, .btn-default, .btn-primary {
    &:extend(.btn.btn-get);
}

.btn {
  &.btn-get, &.btn-link, &.btn-default, &.btn-primary {
    .button-variant(@btn-get-color, @btn-get-bg, @btn-get-border);
 }
}
.btn {
	&.btn-post {
  		.button-variant(@btn-post-color, @btn-post-bg, @btn-post-border);
	}
	&.btn-cancel {
  		.button-variant(@btn-cancel-color, @btn-cancel-bg, @btn-cancel-border);
	}
  &.btn-facebook, &.btn-google, &.btn-linkedin, &.btn-yahoo, &.btn-openid {
    //&:extend(.btn-block);
    margin: @medium-margin auto;
  }
  &.btn-facebook {
    .button-variant(#ffffff, #354E84, #354E84);
  }
  &.btn-google {
    .button-variant(#ffffff, #DD4B39, #DD4B39);
  }
  &.btn-linkedin {
    .button-variant(#ffffff,#0083A8,#0083A8);
  }
  &.btn-yahoo {
    .button-variant(#ffffff, #7B0099, #7B0099);
  }
  &.btn-openid {
    .button-variant(#ffffff, #949494, #949494);
  }

  &.btn-danger {
    .button-variant(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
  }

	&.xs {
    &:extend(.btn-xs);
	}

  &.small {
    &:extend(.btn-sm);
  }

}


.remove-inline-element {
  text-shadow: rgba(215, 0, 0, 1) 0 0 10px;
}
.make-btn-group(@btn-color : @btn-primary-color, @btn-bg : @btn-primary-color, @btn-border: @btn-primary-border, @btn-size : 0) {

  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above
  > * {
    .btn();
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
    position: relative;
    float: left;
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
    &:focus {
      outline: none;
    }
  }
  > * + * {
    margin-left: -1px;
  }


  > *:not(:first-child):not(:last-child) {
    border-radius: 0;
  }

  > *:first-child {
    margin-left: 0;
    &:not(:last-child) {
      .border-right-radius(0);
    }
  }

  > *:last-child:not(:first-child) {
    .border-left-radius(0);
  }
}
.make-btn-group(@btn-color : @btn-primary-color, @btn-bg : @btn-primary-color, @btn-border: @btn-primary-border, @btn-size : 0) when (@btn-size = xs) {
  > * {
    .btn-xs();
  }
}
.make-btn-group(@btn-color : @btn-primary-color, @btn-bg : @btn-primary-color, @btn-border: @btn-primary-border, @btn-size : 0) when (@btn-size = sm) {
  > * {
    .btn-sm();
  }
}
.make-btn-group(@btn-color : @btn-primary-color, @btn-bg : @btn-primary-color, @btn-border: @btn-primary-border, @btn-size : 0) when (@btn-size = lg) {
  > * {
    .btn-lg();
  }
}
