.descriptions {
  .make-row();
  .description-viewport {
    .make-sm-column(9);
    .make-sm-column-pull(3);
  }
  .description-sidebar {
    .make-sm-column(3);
    .make-sm-column-push(9);
  }

  .description-footer {
    margin-top: @medium-margin;
    border-bottom: 1px solid #dcdcdc;

    .import-disclaimer {
      .small;
      background-color: #f3f3f3;
      color: @almost-black;
      font-style: italic;
      padding: @medium-padding;
    }
  }
}

.date-period > td {
  padding-right: @small-padding;
}

.item-header {
  .other-name-list {
    font-size: 1.3em;
    &:extend(.list-unstyled, .list-inline, .text-mute);
    display: block;
  }

  h1, h2 {
    margin-top: 0;
  }
  margin-bottom: @large-margin;
}

.description-holder {

  .description-annotations {
    position: relative;
  }
  .description-section, .description-annotations {

    padding-bottom: @medium-padding;

    &.empty {
      display: none;
    }
  }
}

.item-text-field {
  position: relative;
  .make-row();
  margin-bottom: 5px;

  .item-text-field-header {
    .make-md-column(3);

    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
  }

  .item-text-field-value {
    .make-md-column(9);

    @media (min-width: @screen-xs-min)  and (max-width: @screen-sm-max) {
      text-indent: 1em;
    }

    &.item-text-field-list > ul {
      list-style: none;
      padding-left: 0;
    }
  }
}

dl.item-details {
  &:extend(.panel, .panel-default);
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @grid-float-breakpoint) {
    dt {
      float: left;
      width: 200px;
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: 200px + @large-margin;
    }
  }
  //width:100%;
  //display:table;
  border-bottom: 1px solid @table-border-color;

  &:last-child {
    border-bottom: 0;
  }

  address {
    .url, .email {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      vertical-align: top;
    }
  }
}

.archival-context, .child-items {
  a {
    font-size: 1.1em;
  }
  .ancestor {
    padding-left: @medium-padding;
    margin-bottom: @medium-margin;
  }

  margin-bottom: @large-margin;
}

.resolved-access-point, .unresolved-access-point {
  .access-point-description {
    &:extend(.text-muted, .small);
  }
}

.item-links {
  &:extend(.list-unstyled);
}

.item-link {
  .link-target {
    font-size: 1.1em;
    padding: @small-padding 0;
  }
  .link-description {
    &:extend(.small, .text-muted);
  }
  margin-bottom: @small-margin;
  border-bottom: 1px dashed @dark-gray;
}

.sidepanel-toc {
  background-color: #ffffff;

  &:extend(.hidden-xs, .hidden-sm);
}

.affix-bottom {
  position: absolute;
}

.affix {
  z-index: 1000;
  top: 10px;
}

