footer {
  a {
    color: @almost-black;
  }

  background-color: @pale-gray;
  border-left: 1px solid @dark-gray;
  border-right: 1px solid @dark-gray;
  padding-left: @large-padding;
  padding-right: @large-padding;

  padding-top: @large-padding;

  #navbar-tertiary {
    .list-inline;
    .list-unstyled;
    .pull-left;
    .small;
  }

  .footer-blurb {
    img.eu-logo {
      width: 20px;
      height: 20px;
    }
  }

  .text-muted;
  .text-center;

  .lang-switcher {
    .list-inline;
    .list-unstyled;
    .pull-right;
    .small;
  }
}