
.login-page {
  .make-row();

  .login-or-signup {
	.make-md-column-push(3);
	.make-md-column(6);
  }
}

form.openid {
  input.login, input[name="openid_identifier"] {

	.form-control;
	margin: @medium-margin auto;

  }

  .more-login-options {
	display:none;

	&.errors {
	  display: block;
	}
  }
}