.navbar-brand.active {
	&,
	&:hover,
	&:focus {
		color: @navbar-default-link-active-color;
		background-color: @navbar-default-link-active-bg;
	}
}

.navbar-brand {
  .white {
    color: #fff;
  }
}
