
.inline-search-filter {
  &:extend(.pull-right);
  input {
    border: 1px solid transparent;
    background-color: transparent;
    font-size: @font-size-base;
    font-family: @font-family-base;
    padding: 2px 20px 2px 2px;
    background-repeat: no-repeat;
    background-position: right 0;
    display: inline !important;
    width: 22px;
    background-image: url(https://s3-eu-west-1.amazonaws.com/ehri-assets/search-small.png);
    color: #333;
    cursor: pointer;
    &:focus, &.active {
      width: auto;
      display: block;
      border: 1px solid #999;
      background-color: #fff;
      background-position: right -20px;
      cursor: text;
    }
  }
}

@search-glow: #508fd1;

.facet-list li a {
  color: #666;
  font-size: 0.9em;
}

.selected-facets {
  margin-top: @small-margin;
}

.selected-facet {
  margin-right: @small-margin;
  margin-bottom: @small-margin;
  display: inline-block;
  color: #fff;
  background-color: @search-glow;

  > .facet, .remove {
    padding: 2px @small-padding;
    border-color: @almost-black;
    font-size: 0.9em;
  }

  > a.remove-filter {
    color:white!important;
    .remove {
      .glyphicon;
      .glyphicon-remove;
      &:hover {
        background-color: darken(@search-glow, 10%);
      }
    }
    &:hover {
      text-decoration:none;
      color:@pale-gray;
    }
  }
}

.facet-options {
  .remove-filter {
    font-weight: bolder;
    .highlight-glow();
    a {
      &:after {
        content: "\00D7";
      }
    }
  }
  a {
    text-decoration: none;
    color: @almost-black;
    font-size: 0.9em;
    font-weight: normal;
    &:hover {
      text-shadow: alpha(@search-glow, 0.8) 0 0 10px;
    }
  }

  &.choice {
    .apply-filter:before {
      content: "\2610";
    }
    .remove-filter {
      &:after {
        content: "";
      }
      &:before {
        content: "\2611";
      }
    }
  }
}

.facet-options-extra {
  &:extend(.collapse);
}

/** child items */
.child-count {
  > a {
    padding-right: @medium-padding + @small-padding;
    &:extend(.small);
    font-weight: lighter;
    color: @almost-black;
    text-decoration: none;
    .highlight-glow();
    &:hover {
      text-decoration: none;
    }
    &.loading {
      background-image: url('../img/ajax-loader-small.gif');
      background-repeat: no-repeat;
      background-position: right;
    }
  }
}

.child-items-inline .child-items-inline-list {
  margin-top: @small-margin;
  padding-left: @large-padding;
  display: block;
}

.child-items-inline .child-items-inline-list .child-items-inline-item {
  list-style: none;
  display: block;
  border-bottom: 1px dashed @dark-gray;
  margin-bottom: @small-margin;
  padding-bottom: @small-padding;
}

.child-items-inline .child-items-inline-list .child-items-inline-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.child-items-inline-list-more {
  &:extend(.btn, .btn-sm, .btn-default);
  margin-left: @large-margin;
  width: 100%;
  padding: 2px;
}

.search-sort {
  &:extend(.list-unstyled, .list-inline, .hidden-xs);
  float: right;
  span.fa {
    padding: @small-padding;
    float: left;
  }
}

.search-summary {
  font-size: 1.3em;
  line-height: 1.1;
  font-weight: 500;
}

/* Highlight the current search sort */
.current-search-sort {
  text-decoration: underline;
  text-shadow: rgba(82, 168, 236, 0.8) 0 0 10px;
}

em.highlight {
  text-shadow: rgba(255, 255, 180, 0.8) 0 0 10px;
}

/** Search items */
.search-item-parent {
  padding-left: @large-padding;
}

.search-item {
  h1, h2, h3, h4, h5, h6 {
    margin: 0 0;
  }

  padding-bottom: 0.5em;
  border-bottom: 1px dashed @dark-gray;
  margin-bottom: @search-item-spacing;
}

.search-item-heading {
  font-size: 1.1em;
  font-weight: 400;
  margin-bottom: 0.2em;
  padding-right: @large-padding * 2;
}

.search-item-details {
  &:extend(.small);

  ul, ol {
    &:extend(.list-unstyled, .text-muted, .inline-separator);
    .list-inline;

    time {
      display: inline;
    }
  }
}

.search-item-body {
  margin-top: @small-margin;
  padding-right: @large-padding * 2;
}

.search-item-actions {
  float: right;
  width: @large-margin;

  .watch-item {
    text-decoration: none;
  }

  .watch-item.watch {
    opacity: 0.3;
  }

  .bookmark-item {
    opacity: 0.2;

    &.bookmarked {
      opacity: 0.7;
    }
  }
}

.search-results, .search-results-no-facets {
  .search-result-errata {
    .clearfix;
    .search-summary {
      float: left;
    }

    .search-sort {
      float: right;
    }
  }
}

.search-results {
  .make-row();
  .search-facets {
    .make-md-column(3);
    .make-md-column-push(9);
    margin-bottom: @medium-margin;
  }

  .search-results-body {
    .make-md-column(9);
    .make-md-column-pull(3);
  }
}

.search-results-no-facets {
  .make-row();
  .search-results-body {
    .make-md-column(12);
  }
}


.facet-classes {
  &:extend(.list-unstyled, .hidden-xs, .hidden-sm);

  .facet-class {

  }
}

.search-result-list {
  &:extend(.list-unstyled);
  // Allows both left-to-right and right-to-left elements
  // in the same list
  li {
    text-align: unset;
  }
  margin-top: @large-margin;
  padding-right: @medium-padding;
}

.search-item-footer {
  text-align: right;
}

.list-item-actions, .list-item-meta {
  &:extend(.small, .text-muted, .list-unstyled);
  .list-inline;
  display: inline-block;
  margin-left: @small-margin;
}

.child-item-search {
  margin-top: @large-margin;
  padding-top: @large-padding;
}

.field-selector {
  background-color: #fff;
  select {

  }
}

.facet-list {
  .facet-options {
    list-style: circle;
    list-style-type: disc;
    padding-left: @large-padding;
  }
}