#search-helper {

  &:extend(.well, .well-sm);

  .form-group();
  text-align: left;

  display: none;

  * {
    font-size: 0.9em;
  }

  .available-fields {
    margin-left: @large-margin;
  }

  border-radius: 0;
  padding-right: @large-margin;
  margin-top: @medium-margin;

  a.close {
    float: right;
  }

  .example {
    color: #666666;
    font-size: 85%;
  }
}

.search-bar {
  .make-row();
  &:extend(.clearfix);

  margin-bottom: @medium-margin;

  .search-box {
    .make-md-column(10);
  }

  .search-heading {
    padding: @large-padding;
  }

  button {
    border-bottom-left-radius:0;
    border-top-left-radius:0;
    border-left:none;
  }

  .search-helper-container {
    .make-md-column(2);

    .search-helper-toggle {
      padding: 0;
      display: inline-block;
      border: 1px solid transparent;
      //.button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base*0.9; @line-height-base*1.11; 0);
      font-size: 0.85em;
      .hidden-one-col;
      color: @muted-gray;
      position: relative;

      &:hover {
        cursor: help;
        text-decoration: none;
      }
    }
  }
}